alter table wound_profiles drop constraint DF__wound_pro__cns_r__7EF6D905;
alter table wound_profiles drop constraint DF__wound_pro__blood__489AC854;
alter table patient_profiles drop constraint DF__patient_p__patie__4E53A1AA;
alter table wound_profiles drop column cns_route;
alter table wound_profiles drop column vac;
alter table wound_profiles drop column adjunctive;
alter table wound_profiles drop column adjunctive_other_text;
alter table wound_profiles drop column image_name;
alter table wound_profiles drop column program_stay;
alter table wound_profiles drop column program_stay_time;
alter table wound_profiles drop column program_variance;
alter table wound_profiles drop column rightfoot_bk_cm;
alter table wound_profiles drop column rightfoot_kn_cm;
alter table wound_profiles drop column rightfoot_ak_cm;
alter table wound_profiles drop column rightfoot_bk_mm;
alter table wound_profiles drop column rightfoot_kn_mm;
alter table wound_profiles drop column rightfoot_ak_mm;
alter table wound_profiles drop column leftfoot_bk_cm;
alter table wound_profiles drop column leftfoot_kn_cm;
alter table wound_profiles drop column leftfoot_ak_cm;
alter table wound_profiles drop column leftfoot_bk_mm;
alter table wound_profiles drop column leftfoot_kn_mm;
alter table wound_profiles drop column leftfoot_ak_mm;
alter table wound_profiles drop column cns_date;
alter table wound_profiles drop column cns_result;
alter table wound_profiles drop column cns_result_other;
alter table wound_profiles drop column investigation;
alter table wound_profiles drop column edema_severity_l;
alter table wound_profiles drop column edema_severity_r;
alter table wound_profiles drop column albumin;
alter table wound_profiles drop column pre_albumin;
alter table wound_profiles drop column wound_location_extended;
alter table wound_profiles drop column albumin_date;
alter table wound_profiles drop column prealbumin_date;
alter table wound_profiles drop column startdate_signature;
alter table wound_profiles drop column blood_sugar;
alter table wound_profiles drop column blood_sugar_meal;
alter table wound_profiles drop column blood_sugar_date;
alter table wound_profiles drop column vac_start_date;
alter table wound_profiles drop column vac_end_date;
alter table patient_profiles drop column patient_care;
alter table patient_profiles drop column  diagnosis;
alter table patient_profiles drop column secondary_diagnosis;
alter table assessment_eachwound drop column nursing_care_plan;
alter table assessment_eachwound drop column treatment_comments;
alter table assessment_eachwound drop column treatment_location_id;
drop table wound_profile_tmp;
drop table patient_profile_tmp;
alter table patient_accounts drop constraint DF__patient_a__visit__45BE5BA9;
alter table patient_accounts drop column visits;
alter table assessment_eachwound drop column dressing_change_frequency;
alter table assessment_eachwound drop column visit_frequency;
alter table assessment_drain drop column dressing_change_frequency;
alter table assessment_drain drop column visit_frequency;
alter table assessment_incision drop column dressing_change_frequency;
alter table assessment_incision drop column visit_frequency;
alter table assessment_ostomy drop column dressing_change_frequency;
alter table assessment_ostomy drop column visit_frequency;
alter table assessment_burn drop column dressing_change_frequency;
alter table assessment_burn drop column visit_frequency;
delete from assessment_comments where wound_id=(select id from wounds where id=assessment_comments.wound_id AND wounds.wound_location IS NULL);
delete from assessment_eachwound where wound_id=(select id from wounds where id=assessment_eachwound.wound_id AND wounds.wound_location IS NULL);
delete from assessment_images where wound_id=(select id from wounds where id=assessment_images.wound_id AND wounds.wound_location IS NULL);
delete from assessment_product where wound_id=(select id from wounds where id=assessment_product.wound_id AND wounds.wound_location IS NULL);
delete from assessment_recommendation where wound_id=(select id from wounds where id=assessment_recommendation.wound_id AND wounds.wound_location IS NULL);
delete from referrals_tracking where wound_id=(select id from wounds where id=referrals_tracking.wound_id AND wounds.wound_location IS NULL);
delete from nursing_care_plan where wound_id=(select id from wounds where id=nursing_care_plan.wound_id AND wounds.wound_location IS NULL);
delete from treatment_comments where wound_id=(select id from wounds where id=treatment_comments.wound_id AND wounds.wound_location IS NULL);
delete from wound_assessment_location where wound_id=(select id from wounds where id=wound_assessment_location.wound_id AND wounds.wound_location IS NULL);
delete from wound_profile_type where wound_id=(select id from wounds where id=wound_profile_type.wound_id AND wounds.wound_location IS NULL);
delete from wounds where professional_id IS NULL AND wound_location IS NULL;
delete from configuration where id=2 OR id=40 OR id=10;
update configuration set current_value=9 where id=33;
--each auth custom
--this part can be doen in interface.
update components set ignore_info_popup=1 where id=230;
update components set ignore_info_popup=1 where id=228;
update components set ignore_info_popup=1 where id=234;
update components set ignore_info_popup=1 where id=236;
update components set ignore_info_popup=1 where id=238;
update components set ignore_info_popup=1 where id=240;
update components set ignore_info_popup=1 where id=242;
update components set ignore_info_popup=1 where id=244;
update components set ignore_info_popup=1 where id=246;
update components set ignore_info_popup=1 where id=248;
update components set ignore_info_popup=1 where id=250;
update components set ignore_info_popup=1 where id=254;
update components set ignore_info_popup=1 where id=408;
update components set ignore_info_popup=1 where id=234;
update components set ignore_info_popup=1 where id=256;
update components set ignore_info_popup=1 where id=262;
update components set ignore_info_popup=1 where id=264;
update components set ignore_info_popup=1 where id=266;
update components set ignore_info_popup=1 where id=268;
update components set ignore_info_popup=1 where id=274;
update components set ignore_info_popup=1 where id=276;
update components set ignore_info_popup=1 where id=278;
update components set ignore_info_popup=1 where id=280;
update components set ignore_info_popup=1 where id=282;
update components set ignore_info_popup=1 where id=284;
update components set ignore_info_popup=1 where id=288;
update components set ignore_info_popup=1 where id=292;
update components set ignore_info_popup=1 where id=296;
update components set ignore_info_popup=1 where id=298;
update components set ignore_info_popup=1 where id=300;
update components set ignore_info_popup=1 where id=302;
update components set ignore_info_popup=1 where id=307;
update components set ignore_info_popup=1 where id=308;
update components set ignore_info_popup=1 where id=309;
update components set ignore_info_popup=1 where id=310;
update components set ignore_info_popup=1 where id=311;
update components set ignore_info_popup=1 where id=315;
update components set ignore_info_popup=1 where id=316;
update components set ignore_info_popup=1 where id=317;
update components set ignore_info_popup=1 where id=323;
update components set ignore_info_popup=1 where id=325;
update components set ignore_info_popup=1 where id=327;
update components set ignore_info_popup=1 where id=331;
update components set ignore_info_popup=1 where id=332;
update components set ignore_info_popup=1 where id=333;
update components set ignore_info_popup=1 where id=468;
update components set ignore_info_popup=1 where id=470;
update components set ignore_info_popup=1 where id=231;
update wound_assessment set visit=0 where visit IS NULL;
update wound_assessment set reset_visit=0 where reset_visit IS NULL;
update wound_assessment set reset_reason=0 where reset_reason IS NULL;
update limb_assessment set limb_comments='' where limb_comments IS NULL;
update foot_assessment set foot_comments='' where foot_comments IS NULL;
update wound_profiles set marking_prior_surgery=0 where marking_prior_surgery IS NULL;
update wound_profile_type set closed=0 where closed IS NULL;
update listdata set item_filter=0 where resource_id=51;
update listdata set resource_id=164 where resource_id=56;
update listdata set resource_id=165 where resource_id=58;
update listdata set resource_id=166 where resource_id=59;
delete from nursing_care_plan where id NOT IN (select MAX(id) from nursing_care_plan  group by body, wound_id);
drop table wound_visits;
CREATE TABLE dbversion (id int IDENTITY NOT NULL,version varchar(255))
INSERT INTO dbversion(version) VALUES ('4.1');