; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Pixalere Offline"
!define PRODUCT_VERSION "${VERSION}"
!define PRODUCT_PUBLISHER "Pixalere Healthcare Inc."
!define PRODUCT_WEB_SITE "http://www.pixalere.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\startIExplore.bat"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!define OFFLINE_PATH "C:\BuildAgent\work\882dfb0c11559ed5\"


!include StrReplace.nsh
!include ReplaceInFile.nsh
!include WinVer.nsh

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "LogicLib.nsh"

; MUI Settings
!define MUI_ABORTWARNING
; MUI Settings / Icons
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define URL_ICON "${NSISDIR}\Contrib\Graphics\Icons\Pixalere.ico"

; MUI Settings / Header
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\orange_pix.bmp"
!define MUI_HEADERIMAGE_UNBITMAP "${NSISDIR}\Contrib\Graphics\Header\orange-uninstall.bmp"

; MUI Settings / Wizard
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange_pix.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange-uninstall_pix.bmp"


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "${OFFLINE_PATH}\offline\base\Licenses\LICENSE"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES


; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${OFFLINE_PATH}\target\pixalere${VERSION}.exe"
InstallDir "$PROGRAMFILES\Pixalere Offline"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""

Section "Offline" SEC01
; setting registry to accept this as startpinappswheninstalled.

 SetShellVarContext all
 SetOutPath "$INSTDIR\"
 File /r /x '.svn' '${OFFLINE_PATH}\offline\base\ApplicationServer'

 SetOutPath "$INSTDIR\jdk1.7.0_65"
 File /r "C:\jdk1.7.0_65\*.*"


  SetOutPath "$INSTDIR\icons"
  File "${OFFLINE_PATH}\offline\base\icons\16by16.png"
  File "${OFFLINE_PATH}\offline\base\icons\32by32.png"
  File "${OFFLINE_PATH}\offline\base\icons\Pixalere.ico"
  File "${OFFLINE_PATH}\offline\base\icons\Pixalere_Icon.gif"
  File "${OFFLINE_PATH}\offline\base\icons\Pixalere_Icon.ico"
  File "${OFFLINE_PATH}\offline\base\icons\pixalere_splash.gif"
  File "${OFFLINE_PATH}\offline\base\icons\pixalere_splash.jpg"
  File "${OFFLINE_PATH}\offline\base\icons\pixalere_splash.png"
  File "${OFFLINE_PATH}\offline\base\icons\siemens.gif"
  File "${OFFLINE_PATH}\offline\base\icons\siemens.jpg"
  File "${OFFLINE_PATH}\offline\base\icons\Thumbs.db"
  
  SetOutPath "$INSTDIR\Licenses"
  File "${OFFLINE_PATH}\offline\base\Licenses\APACHE TOMCAT LICENSE"
  SetOutPath "$INSTDIR\photos"
  File "${OFFLINE_PATH}\offline\base\photos\holder.log"
  SetOutPath "$INSTDIR\photos\offline"
  File "${OFFLINE_PATH}\offline\base\photos\offline\holder.log"
  File "${OFFLINE_PATH}\offline\base\Licenses\LICENSE"
  SetOutPath "$INSTDIR\"
  File "${OFFLINE_PATH}\offline\base\startIExplore.bat"
 
;CreateShortCut "$SMPROGRAMS\Pixalere Offline.lnk" "$PROGRAMFILES\Internet Explorer\iexplore.exe" "http://localhost:8080/offline" "$PROGRAMFILES\Internet Explorer\iexplore.exe" 0

${If} ${AtLeastWin8}
    WriteINIStr "$SMPROGRAMS\Pixalere Offline.url" "InternetShortcut" "URL" "http://localhost:8080/offline"
    WriteINIStr "$SMPROGRAMS\Pixalere Offline.url" "InternetShortcut" "IconFile" "$INSTDIR\icons\Pixalere.ico"
    WriteINIStr "$SMPROGRAMS\Pixalere Offline.url" "InternetShortcut" "IconIndex" "0"
    WriteRegStr HKCU "Software\Microsoft\Internet Explorer\Main" "Start Page" "http://localhost:8080/offline/"

${Else}    
    WriteINIStr "$SMPROGRAMS\Pixalere Offline.url" "InternetShortcut" "URL" "http://localhost:8080/offline"
    WriteINIStr "$SMPROGRAMS\Pixalere Offline.url" "InternetShortcut" "IconFile" "$INSTDIR\icons\Pixalere.ico"
    WriteINIStr "$SMPROGRAMS\Pixalere Offline.url" "InternetShortcut" "IconIndex" "0"
    WriteINIStr "$DESKTOP\Pixalere Offline.url" "InternetShortcut" "URL" "http://localhost:8080/offline"
    WriteINIStr "$DESKTOP\Pixalere Offline.url" "InternetShortcut" "IconFile" "$INSTDIR\icons\Pixalere.ico"
    WriteINIStr "$DESKTOP\Pixalere Offline.url" "InternetShortcut" "IconIndex" "0"
${EndIf}
    !insertmacro _ReplaceInFile "$INSTDIR\ApplicationServer\apache-tomcat-6.0.35\bin\service.bat" "[PROGRAMFILES]" "$INSTDIR"
    !insertmacro _ReplaceInFile "$INSTDIR\ApplicationServer\apache-tomcat-6.0.35\conf\server.xml" "[PROGRAMFILES]" "$INSTDIR"
    !insertmacro _ReplaceInFile "$INSTDIR\ApplicationServer\apache-tomcat-6.0.35\webapps\offline\WEB-INF\classes\repository.xml" "[PROGRAMFILES]" "$INSTDIR"


  ExecWait  "$INSTDIR\ApplicationServer\apache-tomcat-6.0.35\bin\service.bat"
   SimpleSC::StartService "Tomcat6"


    ${If} "rosie" == "@@@ROSIE@@@"
    SetRegView 64
    WriteRegStr HKCU "SOFTWARE\Microsoft\Internet Explorer\Main" "Start Page" "https://rosie.pixalere.com"
    WriteRegStr HKCU "SOFTWARE\Microsoft\Internet Explorer\Main" "Secondary Start Pages" "http://localhost:8080/offline"

    SetRegView 32
    WriteRegStr HKCU "SOFTWARE\Microsoft\Internet Explorer\Main" "Start Page" "https://rosie.pixalere.com"
    WriteRegStr HKCU "SOFTWARE\Microsoft\Internet Explorer\Main" "Secondary Start Pages" "http://localhost:8080/offline"
    ${EndIf}
SectionEnd

Section -AdditionalIcons
    SetShellVarContext all
  ;CreateShortCut "$SMPROGRAMS\Pixalere Offline\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd



Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\startIExplore.bat"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ApplicationServer\apache-tomcat-6.0.35\bin\tomcat6.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

 Function .onInit
   SetShellVarContext all
   push $R0
    StrCpy $R0 "{9281F017-2286-4CBA-99EC-78D7E7281E8B}";  the MSI's ProductID of my package
    Call UninstallMSI
    pop $R0

    push $R2
    StrCpy $R2 "{B06821E0-6FDA-407D-8D2A-A6586AAEF7D0}";  the MSI's ProductID of my package
    Call UninstallMSI
    pop $R2

    push $R3
    StrCpy $R3 "{2AE8AB40-0090-447A-AB89-E8106932A582}";  the MSI's ProductID of my package
    Call UninstallMSI
    pop $R3

    push $R4
    StrCpy $R4 "{D03E4D91-89E3-41EF-B8AB-DDB395E435F6}";  the MSI's ProductID of my package
    Call UninstallMSI
    pop $R4

    push $R5
    StrCpy $R5 "{E1F72337-AE1B-40D1-8664-2A2D809A07D6}";  the MSI's ProductID of my package
    Call UninstallMSI
    pop $R5

    push $R6
    StrCpy $R6 "{DAD217C3-1DFA-4ECE-A7E8-16A6C8E640BD}";  the MSI's ProductID of my package  
    Call UninstallMSI
    pop $R6

    IfFileExists "$INSTDIR\uninst.exe" uninstallNSIS
        uninstallNSIS:
            SimpleSC::StopService "Tomcat5"
          SimpleSC::RemoveService "Tomcat5"
          SimpleSC::StopService "Tomcat6"
          SimpleSC::RemoveService "Tomcat6"
          RMDir /r $INSTDIR
          
          RMDir /r "$SMPROGRAMS\Pixalere Offline"
        Delete "$DESKTOP\Pixalere 4.1 Offline.url"
          Delete "$DESKTOP\Pixalere 4.1 Offline.lnk"
          Delete "$SMPROGRAMS\Pixalere Offline.url"
          Delete "$DESKTOP\Pixalere Offline.url"
          Delete "$DESKTOP\Pixalere Offline.lnk"
          DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
          DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
	  ;if uninstall..abort install
	  Push "act"         ; push the search string onto the stack
	  Push "DefaultValue"   ; push a default value onto the stack
	  Call GetParameterValue
	  Pop $2
	  ${If} $2 == "uninstall"
	      Abort
	  ${EndIf}
        
    
 FunctionEnd


Section Uninstall
  SetShellVarContext all
  SimpleSC::StopService "Tomcat6"
  SimpleSC::RemoveService "Tomcat6"
  RMDir /r $INSTDIR
  
  RMDir /r "$SMPROGRAMS\Pixalere Offline"
  Delete "$DESKTOP\Pixalere 4.1 Offline.url"
  Delete "$DESKTOP\Pixalere Offline.url"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

Function UninstallMSI
  ; $R0 should contain the GUID of the application
  push $R1
  ReadRegStr $R1 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$R0" "UninstallString"
  StrCmp $R1 "" UninstallMSI_nomsi
    
    ExecWait '"msiexec.exe"  /x $R0 /q /norestart'
    
UninstallMSI_nomsi:
  pop $R1
FunctionEnd

Function GetParameterValue
  Exch $R0  ; get the top of the stack(default parameter) into R0
  Exch      ; exchange the top of the stack(default) with
            ; the second in the stack(parameter to search for)
  Exch $R1  ; get the top of the stack(search parameter) into $R1
 
  ;Preserve on the stack the registers used in this function
  Push $R2
  Push $R3
  Push $R4
  Push $R5
 
  Strlen $R2 $R1+2    ; store the length of the search string into R2
 
  Call GetParameters  ; get the command line parameters
  Pop $R3             ; store the command line string in R3
 
  # search for quoted search string
  StrCpy $R5 '"'      ; later on we want to search for a open quote
  Push $R3            ; push the 'search in' string onto the stack
  Push '"/$R1='       ; push the 'search for'
  Call StrStr         ; search for the quoted parameter value
  Pop $R4
  StrCpy $R4 $R4 "" 1   ; skip over open quote character, "" means no maxlen
  StrCmp $R4 "" "" next ; if we didn't find an empty string go to next
 
  # search for non-quoted search string
  StrCpy $R5 ' '      ; later on we want to search for a space since we
                      ; didn't start with an open quote '"' we shouldn't
                      ; look for a close quote '"'
  Push $R3            ; push the command line back on the stack for searching
  Push '/$R1='        ; search for the non-quoted search string
  Call StrStr
  Pop $R4
 
  ; $R4 now contains the parameter string starting at the search string,
  ; if it was found
next:
  StrCmp $R4 "" check_for_switch ; if we didn't find anything then look for
                                 ; usage as a command line switch
  # copy the value after /$R1= by using StrCpy with an offset of $R2,
  # the length of '/OUTPUT='
  StrCpy $R0 $R4 "" $R2  ; copy commandline text beyond parameter into $R0
  # search for the next parameter so we can trim this extra text off
  Push $R0
  Push $R5            ; search for either the first space ' ', or the first
                      ; quote '"'
                      ; if we found '"/output' then we want to find the
                      ; ending ", as in '"/output=somevalue"'
                      ; if we found '/output' then we want to find the first
                      ; space after '/output=somevalue'
  Call StrStr         ; search for the next parameter
  Pop $R4
  StrCmp $R4 "" done  ; if 'somevalue' is missing, we are done
  StrLen $R4 $R4      ; get the length of 'somevalue' so we can copy this
                      ; text into our output buffer
  StrCpy $R0 $R0 -$R4 ; using the length of the string beyond the value,
                      ; copy only the value into $R0
  goto done           ; if we are in the parameter retrieval path skip over
                      ; the check for a command line switch
 
; See if the parameter was specified as a command line switch, like '/output'
check_for_switch:
  Push $R3            ; push the command line back on the stack for searching
  Push '/$R1'         ; search for the non-quoted search string
  Call StrStr
  Pop $R4
  StrCmp $R4 "" done  ; if we didn't find anything then use the default
  StrCpy $R0 ""       ; otherwise copy in an empty string since we found the
                      ; parameter, just didn't find a value
 
done:
  Pop $R5
  Pop $R4
  Pop $R3
  Pop $R2
  Pop $R1
  Exch $R0 ; put the value in $R0 at the top of the stack
FunctionEnd

Function GetParameters
  Push $0
  Push $1
  Push $2
  StrCpy $0 $CMDLINE 1
  StrCpy $1 '"'
  StrCpy $2 1
  StrCmp $0 '"' loop
    StrCpy $1 ' ' ; we're scanning for a space instead of a quote
  loop:
    StrCpy $0 $CMDLINE 1 $2
    StrCmp $0 $1 loop2
    StrCmp $0 "" loop2
    IntOp $2 $2 + 1
    Goto loop
  loop2:
    IntOp $2 $2 + 1
    StrCpy $0 $CMDLINE 1 $2
    StrCmp $0 " " loop2
  StrCpy $0 $CMDLINE "" $2
  Pop $2
  Pop $1
  Exch $0
FunctionEnd

;------------------------------------------------------------------------------
; StrStr
; input, top of stack = string to search for
;        top of stack-1 = string to search in
; output, top of stack (replaces with the portion of the string remaining)
; modifies no other variables.
;
; Usage:
;   Push "this is a long ass string"
;   Push "ass"
;   Call StrStr
;   Pop $0
;  ($0 at this point is "ass string")

Function StrStr
  Exch $1 ; st=haystack,old$1, $1=needle
  Exch    ; st=old$1,haystack
  Exch $2 ; st=old$1,old$2, $2=haystack
  Push $3
  Push $4
  Push $5
  StrLen $3 $1
  StrCpy $4 0
  ; $1=needle
  ; $2=haystack
  ; $3=len(needle)
  ; $4=cnt
  ; $5=tmp
  loop:
    StrCpy $5 $2 $3 $4
    StrCmp $5 $1 done
    StrCmp $5 "" done
    IntOp $4 $4 + 1
    Goto loop
  done:
  StrCpy $1 $2 "" $4
  Pop $5
  Pop $4
  Pop $3
  Pop $2
  Exch $1
FunctionEnd
