alter table referrals_tracking drop column auto_referral;  
alter table referrals_tracking drop column alpha_type;  
alter table referrals_tracking add active int;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,1,0,'transgender','',' ','CHKB','',' ','132');
update referrals_tracking set active=1;
alter table user_position add colour varchar(25);
update user_position set colour='#e3e5fd';
update user_position set colour='#f1cbce' where title='WOCN' or title like 'ET%' OR title='WCC' OR title like '%Clinician%' or title = 'ET';
insert into user_position (referral_popup,recommendation_popup,active,title,colour) values(0,0,1,'Patient','#EEEEEE');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value)  select 0,1,0,'patient_position_id','',' ','INPT','',' ',id from user_position where title='Patient';
update assessment_comments set position_id=(select id from user_position where assessment_comments.user_signature LIKE CONCAT('%',title,'%') order by id desc limit 1);
alter table components drop column column_layout;
alter table components drop column ignore_info_popup;
alter table components drop column details_popup;
alter table components drop column label_style;
alter table components add allow_required int;
update components set allow_required=1;
update components set allow_required=0,required=0 where field_name='pdf';
update components set allow_required=0,required=0 where flowchart=11 OR flowchart=12 or field_name='maintenance' or field_name='treatment_location_id' or field_name='gender' or field_name='dob' or field_name='age' or field_name='allergies' or field_name='interfering_meds_other' or field_name='phn' or field_name='fix';
update components set allow_required=0,required=0 where field_name='wound_location_detailed' OR field_name='operative_procedure_comments'  OR field_name='date_surgery'  OR field_name='surgeon'  OR field_name='making_prior_surgery'  OR field_name='type_of_ostomy'  OR field_name='patient_limitations'  OR field_name='teaching_goals'       ;
update components set allow_required=0,required=0 where field_name='wound_date'  OR field_name='closed_date'  OR field_name='discharge_reason'  OR field_name='undermining_depth'  OR field_name='undermining_location'  OR field_name='sinus_depth'  OR field_name='sinus_location'  OR field_name='products'  OR field_name='vac_start_date'  OR field_name='vac_end_date'  OR field_name='pressure_reading'  OR field_name='adjunctive'  OR field_name='images'  OR field_name='therapy_setting'   OR field_name='comments'  OR field_name='bandages_in'  OR field_name='cs_show'  OR field_name='csresult'  OR field_name='referral'  OR field_name='bandages_out'  OR field_name='review_done';
update components set allow_required=0,required=0 where field_name='clinical_path_date'  OR field_name='mucocotaneous_margin'  OR field_name='mucocutaneous_margin_comments'   OR field_name='mucocutaneous_margin_depth'   OR field_name='mucocutaneous_margin_location' ;
update components set allow_required=0,required=0 where field_name='additional_days_date'  OR field_name='drainage_amount_mls'  OR field_name='drainage_amount_hrs'  OR field_name='drainage_amount'  OR field_name='drain_characteristics'      OR field_name='antibiotics' ;
update components set allow_edit=0 where field_name='gender' OR field_name='dob' or field_name='allergies'   or field_name='investigation';
delete from configuration where config_setting='requiredBradenScale';
update components set allow_required=0,required=0 where flowchart=40 or field_name='body' or field_name='body' or field_name='fistulas' or field_name='assessment_type';
update components set allow_required=0 where   field_name='wound_base' or (field_name='status' and (flowchart=3 or flowchart=4 or flowchart=5 or flowchart=6));
update components set allow_required=1,required=1 where field_name='height' or field_name='weight' or field_name='wound_date';
alter table components add validation_message varchar(255);
update components set validation='wound_date_year : {canadianDate : {data: ["#wound_date_day","#wound_date_month","#wound_date_year"]}},wound_date_year: "required",wound_date_day:"required",wound_date_month:"required"' where field_name='wound_date';
update components set required=0,allow_required=0 where flowchart=2;
update components set required=1,allow_required=1 where id=100 or id=101 or id=103;
update components set validation="etiology: {alphaElementRequired: { alphas: 'etiology_alphas',field: 'etiology'}}",validation_message="etiology: 'Etiology are required'" where field_name='etiology';
update components set validation="goals: {alphaElementRequired: { alphas: 'goals_alphas',field: 'goals'}}",validation_message="goals: 'Goals are required'" where field_name='goals';
update components set validation="dob_year : {canadianDate: {data: ['#dob_day','#dob_month','#dob_year']}}",validation_message="dob_year: 'Valid Date only'" where field_name='dob';
update components set validation="bandages_in: {digits: true}",validation_message="bandages_in: 'Numbers only please'" where field_name='bandages_in';
update components set validation="blood_pressure: {numberslash: true}",validation_message="blood_pressure: 'Numbers and slashes only please'" where field_name='blood_presure';
update components set validation="resp_rate: {digits: true}",validation_message="resp_rate: 'Numbers only please'" where field_name='resp_rate';
update components set validation="pulse: {digits: true}",validation_message="pulse: 'Numbers only please'" where field_name='pulse';
update components set validation="temperature: {number: true}",validation_message="temperature: 'Numbers and Decimal only please'" where field_name='temperature';
update components set validation="weight: {number: true}",validation_message="weight: 'Numbers and Decimal only please'" where field_name='weight';
update components set validation="height: {number: true}",validation_message="height: 'Numbers and Decimal only please'" where field_name='height';
update components set validation="bandages_out: {digits: true}",validation_message="bandages_out: 'Numbers only please'" where field_name='bandages_out';
update components set validation="right_brachial_pressure: {digits: true}",validation_message="right_brachial_pressure: 'Numbers only please'" where field_name='right_brachial_pressure';
update components set validation="left_brachial_pressure: {digits: true}",validation_message="left_brachial_pressure: 'Numbers only please'" where field_name='left_brachial_pressure';
update components set validation="right_toe_pressure: {digits: true}",validation_message="right_toe_pressure: 'Numbers only please'" where field_name='right_toe_pressure';
update components set validation="left_toe_pressure: {digits: true}",validation_message="left_toe_pressure: 'Numbers only please'" where field_name='left_toe_pressure';
update components set validation="right_ankle_brachial: {digits: true}",validation_message="right_ankle_brachial: 'Numbers only please'" where field_name='right_ankle_brachial';
update components set validation="left_ankle_brachial: {digits: true}",validation_message="left_ankle_brachial: 'Numbers only please'" where field_name='left_ankle_brachial';
update components set validation="right_dorsalis_pedis_ankle_brachial: {digits: true}",validation_message="right_dorsalis_pedis_ankle_brachial: 'Numbers only please'" where field_name='right_dorsalis_ankle_brachial';
update components set validation="left_dorsalis_pedis_ankle_brachial: {digits: true}",validation_message="left_dorsalis_pedis_ankle_brachial: 'Numbers only please'" where field_name='left_dorsalis_ankle_brachial';
update components set validation="right_tibial_pedis_ankle_brachial: {digits: true}",validation_message="right_tibial_pedis_ankle_brachial: 'Numbers only please'" where field_name='right_tibial_pedis_ankle_brachial';
update components set validation="left_tibial_pedis_ankle_brachial: {digits: true}",validation_message="left_tibial_pedis_ankle_brachial: 'Numbers only please'" where field_name='left_tibial_pedis_ankle_brachial';
update components set validation="prealbumin_date_year : {canadianDate: {data: ['#prealbumin_date_day','#prealbumin_date_month','#prealbumin_date_year']}}",validation_message="prealbumin_date_year: 'Valid Date only'" where field_name='prealbumin_date';
update components set validation="albumin_date_year : {canadianDate: {data: ['#albumin_date_day','#albumin_date_month','#albumin_date_year']}}",validation_message="albumin_date_year: 'Valid Date only'" where field_name='albumin_date';
update components set validation="blood_sugar_meal: {time: true}",validation_message="blood_sugar_meal: 'Please enter a valid time, between 00:00 and 23:59'" where field_name='blood_sugar_meal';
update components set validation="blood_sugar_date_year : {canadianDate: {data: ['#blood_sugar_date_day','#blood_sugar_date_month','#blood_sugar_date_year']}}",validation_message="blood_sugar_date_year: 'Valid Date only'" where field_name='blood_sugar_date';
update components set validation="blood_sugar: {number: true}",validation_message="blood_sugar: 'Numbers and Decimal only please'" where id=345;
update components set validation="pre_albumin: {number: true,maxlength: 5}",validation_message="pre_albumin: 'Numbers and Decimal only please'" where id=344;
update components set validation="albumin: {number: true,maxlength: 5}",validation_message="albumin: 'Numbers and Decimal only please'" where id=343;
alter table lookup add clinic int;
alter table patient_accounts add version_code varchar(255);
update components set allow_required=1,required=1 where field_name='temperature' or field_name='blood_pressure' or  field_name='resp_rate' or field_name='pulse' or field_name='height' or field_name='weight' or field_name='wound_date';
update lookup set name=REPLACE(name,'<br>:','<br/>');
update lookup set active=0 where name='';
update user_position set active=0 where title='';
update components set table_id=NULL where field_name='cs_show';
update wound_assessment set visit=NULL where visit=0;
alter table components add ignore_info_popup int;
update components set ignore_info_popup=0;
update components set ignore_info_popup=1 where component_type='REF' OR field_name LIKE '%capillary%' OR field_name LIKE '%passive%' OR field_name LIKE '%footwear_comments%' OR field_name LIKE '%endurance_comments%' OR field_name LIKE '%orthotics_comments%' OR field_name LIKE '%distance_comments%' OR field_name LIKE '%aids_comments%' OR field_name LIKE '%pattern_comments%' OR field_name LIKE '%muscle_comments%' OR field_name LIKE 'right_%' OR field_name LIKE '%pain_comments%' OR field_name LIKE '%interfering_meds_other%' OR field_name LIKE 'age' OR field_name LIKE '%type_of_drain_other%' OR field_name LIKE 'assessment_type' OR field_name LIKE 'fix' OR field_name LIKE 'wound_location_detailed%' OR field_name LIKE 'nutritional_status_other' OR field_name LIKE 'sinus_depth' OR field_name LIKE 'undermining_depth';
update wounds set status=NULL where status='' or status='Open';
update components set field_type='STRING' where field_name='blood_sugar_meal';
update components set validation="etiology: {alphaElementRequired: { alphas: 'etiology_alphas',field: 'etiology'}}",validation_message="etiology: 'Etiology is required'" where id=100;
update components set validation="goals: {alphaElementRequired: { alphas: 'goals_alphas',field: 'goals'}}",validation_message="goals: 'Goals are required'" where id=103;
alter table patient_profiles add purs_score int default 0;
alter table components change hide hide_flowchart int default 0;
alter table components add hide_gui int default 0;
update components set hide_flowchart =0;
update components set hide_gui=0;
alter table nursing_care_plan add as_needed int;
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'as_needed','INTEGER','Y',18,'pixalere.treatment.form.prn',NULL,5,1,0,0,0,NULL,0);
INSERT INTO `lookup` ( `active`, `resource_id`, `name`, `other`, `orderby`, `title`, `solobox`, `update_access`, `report_value`, `category_id`, `icd9`, `icd10`, `cpt`, `locked`) VALUES (1,175,'Internal',0,4,0,0,'0','',0,NULL,NULL,NULL,0);
INSERT INTO `lookup` ( `active`, `resource_id`, `name`, `other`, `orderby`, `title`, `solobox`, `update_access`, `report_value`, `category_id`, `icd9`, `icd10`, `cpt`, `locked`) VALUES (1,175,'External',0,4,0,0,'0','',0,NULL,NULL,NULL,0);
CREATE TABLE wound_acquired (id int(11) NOT NULL auto_increment,primary key(id), wound_profile_id int, alpha_id int, lookup_id int) ENGINE=InnoDB;
update components set required=1, validation="wound_acquired: {alphaElementRequired: { alphas: 'wound_acquired_alphas',field: 'wound_acquired'}}",validation_message="wound_acquired: '$text.get('pixalere.woundprofile.error.wound_acquired')'" where field_name='wound_acquired';
drop table config_yearly_quarters;
INSERT INTO `resources` (`id`,`name`,`report_value_label_key`,`report_value_component_type`,`report_value_field_type`) VALUES (175,'Acquired','','','');
