insert into resources (id,name) values (200,'Limb Shape');
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 200, 0, 1, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select  1 ,id, 'Champagne-bottle shaped leg', 200 from lookup order by id desc limit 1;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 200, 0, 2, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select  1 ,id, 'Wasted calf muscle', 200 from lookup order by id desc  limit 1;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 200, 0, 3, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select  1 ,id, 'Not applicable', 200 from lookup order by id desc  limit 1;
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id,  orderby,  required, enabled_close,  info_popup_id, allow_edit, validation, hide_flowchart) VALUES( 200, 'left_limb_shape', 'STRING', 'CHKB',52, 'pixalere.patientprofile.form.left_limb_shape', NULL,  85,  0, 0, 0, 1, NULL, 0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id,  orderby,  required, enabled_close,  info_popup_id, allow_edit, validation, hide_flowchart) VALUES( 200, 'right_limb_shape', 'STRING', 'CHKB',52, 'pixalere.patientprofile.form.right_limb_shape', NULL,  86,  0, 0, 0, 1, NULL, 0);
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'hidePatientsFromSearch','','','CHKB','','','1');
update wound_assessment_location set close_time_stamp=(select visited_on from assessment_wound where alpha_id=wound_assessment_location.id and status=(select current_value from configuration where config_setting='woundActive') order by visited_on desc limit 1) where discharge=1 and exists(select id from assessment_wound where alpha_id=wound_assessment_location.id and status=(select current_value from configuration where config_setting='woundActive') and visited_on>close_time_stamp order by visited_on desc limit 1);
update configuration set selfadmin=1 where config_setting='passwordExpiring' or config_setting='passwordExpiring';
alter table limb_adv_assessment add left_limb_shape text;
alter table limb_adv_assessment add right_limb_shape text;