-- Headers grouping - Location
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_head_and_neck" WHERE `location` = 'Head and neck' AND `id` IN (1,2,3,4);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_full_front" WHERE `location` = 'Full front' AND `id` IN (5,6);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_shoulder" WHERE `location` = 'Shoulder' AND `id` IN (7,8,9,10);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_arm" WHERE `location` = 'Arm' AND `id` IN (11,12,13,14);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_hand" WHERE `location` = 'Hand' AND `id` IN (15,16);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_chest" WHERE `location` = 'Chest' AND `id` IN (17,18);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_abdomen" WHERE `location` = 'Abdomen' AND `id` IN (19,20);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_flank" WHERE `location` = 'Flank' AND `id` IN (21,22);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_full_back" WHERE `location` = 'Full back' AND `id` IN (23,24);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_upper_back" WHERE `location` = 'Upper back' AND `id` IN (25,26);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_lower_back" WHERE `location` = 'Lower back' AND `id` IN (27,28);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_buttock" WHERE `location` = 'Buttock' AND `id` IN (29,30);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_sacralcoccyx" WHERE `location` = 'Sacralcoccyx' AND `id` IN (31,32);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_full_buttock_sx_only" WHERE `location` = 'Full buttock (sx only)' AND `id` IN (33,34);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_hip" WHERE `location` = 'Hip' AND `id` IN (35,36);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_pelvis" WHERE `location` = 'Pelvis' AND `id` IN (37,38);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_perineum" WHERE `location` = 'Perineum' AND `id` IN (39,40);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_full_leg_sx_only" WHERE `location` = 'Full Leg Sx Only' AND `id` IN (41,42,43,44);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_upper_leg" WHERE `location` = 'Upper leg' AND `id` IN (45,46,47,48);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_leg_above_knee_amp" WHERE `location` = 'Leg Above Knee Amp' AND `id` IN (49,50,51,52);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_leg_below_knee_amp" WHERE `location` = 'Leg Below Knee Amp' AND `id` IN (53,54,55,56);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_lower_leg" WHERE `location` = 'Lower leg' AND `id` IN (57,58,59,60);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_lower_legs" WHERE `location` = 'Lower Legs' AND `id` IN (61,62);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_ankle_and_foot" WHERE `location` = 'Ankle and foot' AND `id` IN (65,66);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_foot_with_toes_amp" WHERE `location` = 'Foot with Toes Amp' AND `id` IN (67);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_foot_with_toes_amp" WHERE `location` = 'Foot with Toes Amp.' AND `id` IN (68);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_toes" WHERE `location` = 'Toes' AND `id` IN (69,70);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_knee" WHERE `location` = 'Knee' AND `id` IN (71,72);
UPDATE `location_images` SET `location` = "pixalere.woundprofile.location_full_body" WHERE `location` = 'Full body' AND `id` IN (73,74);
-- Wound names
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_head_neck_anterior" WHERE `wound_name` = 'Head/neck (Anterior)' AND id=1;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_head_neck_posterior" WHERE `wound_name` = 'Head/neck (Posterior)' AND id=2;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_head_neck_anterior" WHERE `wound_name` = 'Head/neck (Anterior)' AND id=3;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_head_neck_posterior" WHERE `wound_name` = 'Head/neck (Posterior)' AND id=4;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_front" WHERE `wound_name` = 'Front' AND id=5;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_front" WHERE `wound_name` = 'Front' AND id=6;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_shoulder_anterior" WHERE `wound_name` = 'Shoulder (Anterior)' AND id=7;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_shoulder_posterior" WHERE `wound_name` = 'Shoulder (Posterior)' AND id=8;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_shoulder_anterior" WHERE `wound_name` = 'Shoulder (Anterior)' AND id=9;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_shoulder_posterior" WHERE `wound_name` = 'Shoulder (Posterior)' AND id=10;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_arm_anterior" WHERE `wound_name` = 'Arm (Anterior)' AND id=11;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_arm_posterior" WHERE `wound_name` = 'Arm (Posterior)' AND id=12;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_arm_anterior" WHERE `wound_name` = 'Arm (Anterior)' AND id=13;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_arm_posterior" WHERE `wound_name` = 'Arm (Posterior)' AND id=14;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_hand" WHERE `wound_name` = 'Hand' AND id=15;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_hand" WHERE `wound_name` = 'Hand' AND id=16;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_chest" WHERE `wound_name` = 'Chest' AND id=17;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_chest" WHERE `wound_name` = 'Chest' AND id=18;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_abdomen" WHERE `wound_name` = 'Abdomen' AND id=19;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_abdomen" WHERE `wound_name` = 'Abdomen' AND id=20;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_flank" WHERE `wound_name` = 'Flank' AND id=21;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_flank" WHERE `wound_name` = 'Flank' AND id=22;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_back" WHERE `wound_name` = 'Back' AND id=23;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_back" WHERE `wound_name` = 'Back' AND id=24;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_upper_back" WHERE `wound_name` = 'Upper back' AND id=25;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_upper_back" WHERE `wound_name` = 'Upper back' AND id=26;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_lower_back" WHERE `wound_name` = 'Lower back' AND id=27;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_lower_back" WHERE `wound_name` = 'Lower back' AND id=28;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_buttock" WHERE `wound_name` = 'Buttock' AND id=29;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_buttock" WHERE `wound_name` = 'Buttock' AND id=30;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_sacralcoccyx" WHERE `wound_name` = 'Sacralcoccyx' AND id=31;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_sacralcoccyx" WHERE `wound_name` = 'Sacralcoccyx' AND id=32;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_full_buttock" WHERE `wound_name` = 'Full buttock' AND id=33;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_full_buttock" WHERE `wound_name` = 'Full buttock' AND id=34;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_hip" WHERE `wound_name` = 'Hip' AND id=35;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_hip" WHERE `wound_name` = 'Hip' AND id=36;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_pelvis_anterior" WHERE `wound_name` = 'Pelvis (Anterior)' AND id=37;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_pelvis_anterior" WHERE `wound_name` = 'Pelvis (Anterior)' AND id=38;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_perineum" WHERE `wound_name` = 'Perineum' AND id=39;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_perineum" WHERE `wound_name` = 'Perineum' AND id=40;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_anterior" WHERE `wound_name` = 'Leg (Anterior)' AND id=41;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_posterior" WHERE `wound_name` = 'Leg (Posterior)' AND id=42;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_anterior" WHERE `wound_name` = 'Leg (Anterior)' AND id=43;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_posterior" WHERE `wound_name` = 'Leg (Posterior)' AND id=44;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_upper_leg_anterior" WHERE `wound_name` = 'Upper leg (Anterior)' AND id=45;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_upper_leg_posterior" WHERE `wound_name` = 'Upper leg (Posterior)' AND id=46;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_upper_leg_anterior" WHERE `wound_name` = 'Upper leg (Anterior)' AND id=47;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_upper_leg_posterior" WHERE `wound_name` = 'Upper leg (Posterior)' AND id=48;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_above_knee_amp_anterior" WHERE `wound_name` = 'Leg Above Knee Amp (Anterior)' AND id=49;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_above_knee_amp_posterior" WHERE `wound_name` = 'Leg Above Knee Amp (Posterior)' AND id=50;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_above_knee_amp_anterior" WHERE `wound_name` = 'Leg Above Knee Amp (Anterior)' AND id=51;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_above_knee_amp_posterior" WHERE `wound_name` = 'Leg Above Knee Amp (Posterior)' AND id=52;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_below_knee_amp_anterior" WHERE `wound_name` = 'Leg Below Knee Amp (Anterior)' AND id=53;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_below_knee_amp_posterior" WHERE `wound_name` = 'Leg Below Knee Amp (Posterior)' AND id=54;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_below_knee_amp_anterior" WHERE `wound_name` = 'Leg Below Knee Amp (Anterior)' AND id=55;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_leg_below_knee_amp_posterior" WHERE `wound_name` = 'Leg Below Knee Amp (Posterior)' AND id=56;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_lower_leg_anterior" WHERE `wound_name` = 'Lower leg (Anterior)' AND id=57;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_lower_leg_posterior" WHERE `wound_name` = 'Lower leg (Posterior)' AND id=58;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_lower_leg_anterior" WHERE `wound_name` = 'Lower leg (Anterior)' AND id=59;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_lower_leg_posterior" WHERE `wound_name` = 'Lower leg (Posterior)' AND id=60;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_lower_legs" WHERE `wound_name` = 'Lower Legs' AND id=61;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_lower_legs" WHERE `wound_name` = 'Lower Legs' AND id=62;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_ankle_foot" WHERE `wound_name` = 'Ankle/Foot' AND id=65;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_ankle_foot" WHERE `wound_name` = 'Ankle/Foot' AND id=66;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_foot_with_toes_amp" WHERE `wound_name` = 'Foot with Toes Amp' AND id=67;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_foot_with_toes_amp" WHERE `wound_name` = 'Foot with Toes Amp' AND id=68;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_toes" WHERE `wound_name` = 'Toes' AND id=69;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_toes" WHERE `wound_name` = 'Toes' AND id=70;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_knee_anterior" WHERE `wound_name` = 'Knee (Anterior)' AND id=71;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_knee_anterior" WHERE `wound_name` = 'Knee (Anterior)' AND id=72;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_full_body_ant_and_post" WHERE `wound_name` = 'Full body (Ant. & Post.)' AND id=73;
UPDATE `location_images` SET `wound_name` = "pixalere.woundprofile.location_name_full_body_ant_and_post" WHERE `wound_name` = 'Full body (Ant. & Post.)' AND id=74;