alter table user_position add enforce_images int;
update user_position set enforce_images=0;
INSERT INTO configuration  (category, orderby, selfadmin, config_setting, enable_component_rule, enable_options_rule, component_type, component_options, component_values, current_value, readonly)VALUES (0, 1, 1, 'showAllProductsInHistory', '', '', 'CHKB', '', '', '0', 0);
INSERT INTO configuration  (category, orderby, selfadmin, config_setting, enable_component_rule, enable_options_rule, component_type, component_options, component_values, current_value, readonly)VALUES (0, 1, 1, 'disableBackspace', '', '', 'CHKB', '', '', '1', 0);
INSERT INTO configuration  (category, orderby, selfadmin, config_setting, enable_component_rule, enable_options_rule, component_type, component_options, component_values, current_value, readonly)VALUES (0, 1, 1, 'disablePopProducts', '', '', 'CHKB', '', '', '0', 0);
INSERT INTO configuration  (category, orderby, selfadmin, config_setting, enable_component_rule, enable_options_rule, component_type, component_options, component_values, current_value, readonly)VALUES (0, 1, 1, 'checkProductChanged', '', '', 'CHKB', '', '', '0', 0);
INSERT INTO configuration  (category, orderby, selfadmin, config_setting, enable_component_rule, enable_options_rule, component_type, component_options, component_values, current_value, readonly)VALUES (0, 1, 1, 'zoomLevel', '', '', 'DRP', '0,1.25,1.5,1.75', '0,1.25,1.5,1.75', '0', 0);
