update components set component_type='YNWHY' where field_name='quality_of_life_addressed';
alter table assessment_wound change length_cm length_cm varchar(5);
alter table assessment_wound change width_cm width_cm varchar(5);
alter table assessment_wound change depth_cm depth_cm varchar(5);
alter table assessment_wound change length_mm length_mm varchar(5);
alter table assessment_wound change width_mm width_mm varchar(5);
alter table assessment_wound change depth_mm depth_mm varchar(5);
alter table assessment_skin change length_cm length_cm varchar(5);
alter table assessment_skin change width_cm width_cm varchar(5);
alter table assessment_skin change depth_cm depth_cm varchar(5);
alter table assessment_skin change length_mm length_mm varchar(5);
alter table assessment_skin change width_mm width_mm varchar(5);
alter table assessment_skin change depth_mm depth_mm varchar(5);
update assessment_wound set length_cm=CONCAT(length_cm,'.',length_mm) where length_cm IS NOT NULL and length_mm!=-1;
update assessment_wound set width_cm=CONCAT(width_cm,'.',width_mm) where width_cm IS NOT NULL and width_mm!=-1;
update assessment_wound set depth_cm=CONCAT(depth_cm,'.',depth_mm) where depth_cm IS NOT NULL and depth_cm!=-1;
update assessment_skin set length_cm=CONCAT(length_cm,'.',length_mm) where length_cm IS NOT NULL and length_mm!=-1;
update assessment_skin set width_cm=CONCAT(width_cm,'.',width_mm) where width_cm IS NOT NULL and width_mm!=-1;
update assessment_skin set depth_cm=CONCAT(depth_cm,'.',depth_mm) where depth_cm IS NOT NULL and depth_mm!=-1;
update components set field_type='DOUBLE',component_type='NUMBER' where component_type='MEAS' and flowchart!=11 and flowchart!=53;
update components set component_type='NUMBER' where component_type='OMEA' and flowchart!=11 and flowchart!=53;
update components set component_type='NUMBER' where field_type='DOUBLE' and flowchart!=11 and flowchart!=53;
alter table assessment_wound drop column length_mm;
alter table assessment_wound drop column width_mm;
alter table assessment_wound drop column depth_mm;
alter table assessment_wound change length_cm length double;
alter table assessment_wound change width_cm width double;
alter table assessment_wound change depth_cm depth double;
alter table assessment_skin drop column length_mm;
alter table assessment_skin drop column width_mm;
alter table assessment_skin drop column depth_mm;
alter table assessment_skin change length_cm length double;
alter table assessment_skin change width_cm width double;
alter table assessment_skin change depth_cm depth double;
alter table assessment_wound add skin_temperature double;
alter table assessment_skin add skin_temperature double;
INSERT INTO configuration ( category, orderby, selfadmin, config_setting, enable_component_rule, enable_options_rule, component_type, component_options, component_values, current_value) VALUES ( 50, 1, 1, 'useTriggers', '', '', 'CHKB', '', '', '0');
CREATE TABLE triggers (trigger_id int NOT NULL auto_increment,primary key(trigger_id),name varchar(50),description varchar(255),trigger_type varchar(10),wound_type varchar(2)) ENGINE=InnoDB ;
CREATE TABLE trigger_criteria (trigger_criteria_id int  NOT NULL auto_increment,primary key(trigger_criteria_id),trigger_id int,match_type varchar(10),criteria_type varchar(25),criteria varchar(255),component_id int,description varchar(255)) ;
alter table trigger_criteria add  constraint trigger_fk_id Foreign key (trigger_id) REFERENCES triggers(trigger_id) ON DELETE CASCADE;
CREATE TABLE trigger_products (trigger_product_id int  NOT NULL auto_increment,primary key(trigger_product_id),trigger_id int,product_id int) ENGINE=InnoDB;
alter table trigger_products add  constraint triggerp_fk_id Foreign key (trigger_id) REFERENCES triggers(trigger_id) ON DELETE CASCADE;
INSERT INTO configuration ( category, orderby, selfadmin, config_setting, enable_component_rule, enable_options_rule, component_type, component_options, component_values, current_value) VALUES ( 50, 1, 1, 'flowchartsUseWMPreport', '', '', 'CHKB', '', '', '0');
update patient_profiles set professional_id=7 where professional_id=0;
CREATE TABLE trigger_library (trigger_library_id int (11) NOT NULL auto_increment,primary key(trigger_library_id),trigger_id int,library_id int) ENGINE=InnoDB;
alter table trigger_library add  constraint triggerl_fk_id Foreign key (trigger_id) REFERENCES triggers(trigger_id) ON DELETE CASCADE;
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart,hide_gui) VALUES (0,'skin_temperature','DOUBLE','NUMBER',3,'pixalere.woundassessment.skin_temperature',NULL,7,0,0,0,1,NULL, 1,1);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart,hide_gui) VALUES (0,'skin_temperature','DOUBLE','NUMBER',50,'pixalere.woundassessment.skin_temperature',NULL,7,0,0,0,1,NULL, 1,1);
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'applyShowHideFields','','','CHKB','','','1');
update components set validation_message="wound_acquired: 'Wound Acquired is required'" where field_name='wound_acquired';
alter table diagnostic_investigation modify albumin double;
alter table diagnostic_investigation modify pre_albumin double;
update components set field_type='DOUBLE' where field_name='albumin';
update components set field_type='DOUBLE' where field_name='pre_albumin';
update configuration set component_options='6,7,14,21,28,31,60',component_values='6,7,14,21,28,31,60' where config_setting='lastAssessmentDays';