alter table lookup_l10n add definition text;
update lookup_l10n set definition='hyperkeratosis, thickened layer of epidermis' where resource_id=34 and language_id=1 and name='Callused';
update lookup_l10n set definition='not well defined, indistinct, difficult to clearly define wound outline' where resource_id=34 and language_id=1 and name='Diffuse';
update lookup_l10n set definition='well defined, distinct, easy to clearly define wound outline' where resource_id=34 and language_id=1 and name='Demarcated';
update lookup_l10n set definition='new, pink to purple, shiny tissue' where resource_id=34 and language_id=1 and name='Epithelialization';
update lookup_l10n set definition='rolling under of epithelial wound edge in a cavity wound' where resource_id=34 and language_id=1 and name='Rolled';
update lookup_l10n set definition='fibrotic regenerated tissue following wound healing' where resource_id=34 and language_id=1 and name='Scarred';
update lookup_l10n set definition='an elevation or separation of the epidermis containing fluid' where resource_id=37 and language_id=1 and name='Blister';
update lookup_l10n set definition='soft, spongy' where resource_id=37 and language_id=1 and name='Boggy';
update lookup_l10n set definition='dark red purplish blue tissue that fades to yellow green grey depending on the skin colour' where resource_id=37 and language_id=1 and name='Bruised';
update lookup_l10n set definition='superficial skin loss' where resource_id=37 and language_id=1 and name='Denuded';
update lookup_l10n set definition='flaky skin' where resource_id=37 and  language_id=1 and name='Dry';
update lookup_l10n set definition='interstitial collect of fluid' where resource_id=37 and language_id=1 and name='Edema';
update lookup_l10n set definition='redness of the skin-may be intense bright red to dark red or purple' where resource_id=37 and language_id=1 and name='Erythema';
update lookup_l10n set definition='superficial loss of tissue' where resource_id=37 and language_id=1 and name='Excoriated';
update lookup_l10n set definition='abnormal firmness of the tissues with palpable margins ' where resource_id=37 and language_id=1 and name='Indurated';
update lookup_l10n set definition='unbroken skin' where resource_id=37 and language_id=1 and name='Intact';
update lookup_l10n set definition=' wet, white' where resource_id=37 and language_id=1 and name='Macerated';
update lookup_l10n set definition='temporary eruption on the skin-often raised, red, sometimes itchy' where resource_id=37 and language_id=1 and name='Rash';
update lookup_l10n set definition='tiny superficial skin loss due to tape' where resource_id=37 and language_id=1 and name='Tape tear';
update lookup_l10n set definition='moist, draining areas' where resource_id=37 and language_id=1 and name='Weepy';
update lookup_l10n set definition='increased warmth in tissue than skin in adjacent area' where resource_id=37 and language_id=1 and name='Warmth';
update information_popup set description='' where exists (select id from components where resource_id=34 and info_popup_id=information_popup.id);
update information_popup set description='' where exists (select id from components where resource_id=37 and info_popup_id=information_popup.id);
update lookup_l10n set definition='layer of yellow globular tissue where fat is stored' where  resource_id=35 and language_id=1 and name='Adipose';
update lookup_l10n set definition='Hard, rigid white connective tissue<br/><img style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" src="https://lh3.googleusercontent.com/NbyAjTFnn7ptKHLPQIxvW83PpFgrGCeTcxOkhUNL_v8M06O68-Qwey5JmGduAXiXH791VkYvNmbo4c3bM26VI-WkeSdusBOz_KZJEeSDUwNjPx4EJ8ILXqBprAugmP7FjZekv9Sf" alt="Knee 2.JPG" width="281px;" height="210px;">' where  resource_id=35 and  language_id=1 and name='Bone';
update lookup_l10n set definition='dry, black/brown, dead tissue<br/><img style="font-family: Arial; font-size: 14.6667px; border: none; transform: rotate(0rad); background-color: transparent;" src="https://lh4.googleusercontent.com/OnC9mXdtE3iCEOiH-5yYUSqhQ_Y_6odKAjIGeuAowlGEC05eY53dOHxVyd3TrXZL3IPFUj3GGqbwC2ZBUGeBjg4s7s_CG5peGTk2hsplAQahFkGLfK1zkNCvE9ec-vY2NGjsSQKw" alt="" width="211px;" height="197px;">' where   resource_id=35 and language_id=1 and name='Eschar';
update lookup_l10n set definition='objects such as mesh, hardware, suture' where   resource_id=35 and language_id=1 and name='Foreign body';
update lookup_l10n set definition='fragile tissue that may bleed easily' where   resource_id=35 and language_id=1 and name='Friable';
update lookup_l10n set definition='firm, red, moist, pebbled healthy tissue<br/><img style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" src="https://lh4.googleusercontent.com/Mmu0MbMopXDE1wJzea3kUTKsi079cTamSNkvBFT67jR9Nn2dFnqaz2yuTvaL3doNJMlI6c9aaE929YLFrzgFTEULaMufPfPAnEGY53nA9TIphOStz0ucTxHnfKNAZAqfq31MBJV4" alt="" width="207px;" height="196px;">' where  resource_id=35 and  language_id=1 and name='Granulation tissue';
update lookup_l10n set definition='localized collection of blood<br/><img style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" src="https://lh6.googleusercontent.com/IcR6M4dJqV1cltZNsirBAef8ih2YQwtLQRg7xaNBfyQonEkZsUWxp7fIUxA70pXUHOCmpj-G3Mv5ibRh42QOs8o1wYDYC76XU1HuGk3N4L8dp_Z6kz5pQkMC4LjvNh9HZTb8lAYo" alt="Hematoma.png" width="438px;" height="264px;">' where  resource_id=35 and  language_id=1 and name='Hematoma';
update lookup_l10n set definition='(proud flesh) red, moist tissue raised above the level of the skin<br/><img style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" src="https://lh4.googleusercontent.com/F_4CzV9guh7xUCIVqUujfewOJZn1ydCki2BjW44ENKwDEkgdf3xMTlk3Yye82fuREfqxtrRALn8MvZOcw62RCDZhvlqI2tvHnj3crI5hdLpvw-ZxofttKDjxETGFRkd4Rp5IjHyh" alt="" width="216px;" height="197px;">' where   resource_id=35 and language_id=1 and name='Hypergranulation tissue';
update lookup_l10n set definition='a band or bundle of fibrous tissue' where   resource_id=35 and language_id=1 and name='Muscle';
update lookup_l10n set definition='moist, red (pale to bright) non-pebbled tissue' where   resource_id=35 and language_id=1 and name='Non-granulation tissue';
update lookup_l10n set definition='dry or wet, loose or firmly attached, yellow to brown dead tissue<br/><img style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" src="https://lh3.googleusercontent.com/6iL6gl9We1kiF4NnJX_xsiLAV8PV3qS6qJUtj2QhLfg3AASO8i72lPnGZu2FXdvWh53B-AYDedOpH0AUKm1wHCCnb1dw5eUdMDD6pqrtTX0cPFVRub23mGoVtEkDbaZV51bVoQp_" alt="" width="209px;" height="192px;">' where  resource_id=35 and  language_id=1 and name='Slough';
update lookup_l10n set definition='shiny white cord of fibrous connective tissue that connects muscle to bone' where   resource_id=35 and language_id=1 and name='Tendon';
update information_popup set description='' where exists (select id from components where resource_id=35 and info_popup_id=information_popup.id);
update lookup_l10n set definition='Pain experienced by patient while legs are at rest' where  resource_id=111 and language_id=1 and name='Pain at Rest';
update lookup_l10n set definition='Pain experienced in legs by patient at night' where  resource_id=111 and language_id=1 and name='Pain at Night';
update lookup_l10n set definition='Pain that decreases when legs are elevated' where  resource_id=111 and language_id=1 and name='Decrease with Elevation';
update lookup_l10n set definition='Pain that increases when legs are elevated' where  resource_id=111 and language_id=1 and name='Increase with Elevation';
update lookup_l10n set definition='Patient decrides pain in legs as an "ache"' where  resource_id=111 and language_id=1 and name='Ache';
update lookup_l10n set definition='Patient describes pain in legs as "knife-like"' where  resource_id=111 and language_id=1 and name='Knife-Like';
update lookup_l10n set definition='Patient descrides pain in legs as continuous' where  resource_id=111 and language_id=1 and name='Continuous';
update lookup_l10n set definition='Patient describes pain in legs as intermittent' where  resource_id=111 and language_id=1 and name='Intermittent';
update lookup_l10n set definition='Characterized by pain, cramping, burning and aching, caused by insufficient blood flow to the limbs with ambulation' where resource_id=111 and  language_id=1 and name='Intermittent Claudication';
update lookup_l10n set definition='Patient describes pain felt with deep palpation to legs' where  resource_id=111 and language_id=1 and name='With Deep Palpation';
update lookup_l10n set definition='Patient unable to give verbal response to evaluator, please follow with a pain comment below' where  resource_id=111 and language_id=1 and name='Non-verbal Response';
update lookup_l10n set definition='Free text box to document further pain comments' where  resource_id=111 and language_id=1 and name='Pain Comment';
update lookup_l10n set definition='Skin to legs has a normal and healthy appearance' where  resource_id=116 and language_id=1 and name='Normal/healthy';
update lookup_l10n set definition='Skins appearance is dry and flakey to touch on the patients legs' where  resource_id=116 and language_id=1 and name='Dry/Flakey';
update lookup_l10n set definition='Dilated and distended veins that become progressively larger and painful' where  resource_id=116 and language_id=1 and name='Varicosities';
update lookup_l10n set definition='Venous hypertension of the lower leg causing leaking of red blood cells in surrounding tissue which over time presents as grayish, brown hyperpigmentation of the skin' where resource_id=116 and  language_id=1 and name='Hemosiderin Staining';
update lookup_l10n set definition='Woody, fibrous hardening of the soft tissue that will often present as a "champagne" shaped lower leg' where  resource_id=116 and language_id=1 and name='Woody/Fibrous (Lipodermatosclerosis)';
update lookup_l10n set definition='Increased permeability of dermal capillaries from venous insufficiency that cause an inflammatory reaction (eczema and edema) of the lower legs' where  resource_id=116 and language_id=1 and name='Stasis Dematitis';
update lookup_l10n set definition='White, atrophic lesions/plaques associated with venous disease' where  resource_id=116 and language_id=1 and name='Atrophie Blanche';
update lookup_l10n set definition='Infection of the skin often characterized with local erythema, pain, swelling and elevated warmth' where  resource_id=116 and language_id=1 and name='Cellulitis';
update lookup_l10n set definition='Leg has a fragile and shiny appearance with the abscence of hair' where  resource_id=116 and language_id=1 and name='Hairless/Fragile/Shiny';
update lookup_l10n set definition='The lower limb turns red/blue as blood rushes into ischemic tissue. This occurs because the peripheral vessels are so severely damaged they are no longer able to constrict, but remain dilated' where resource_id=116 and  language_id=1 and name='Dependent Rubor';
update lookup_l10n set definition='Skins pallor becomes pale or lighter in pigmentation when leg is elevated' where  resource_id=116 and language_id=1 and name='Blanching with Elevation';
update lookup_l10n set definition='Skin on patients legs have an irregular surface (mottled) with areas of discolouration' where  resource_id=116 and language_id=1 and name='Mottled/Irregular/Discolouration';
update lookup_l10n set definition='Skin to legs are moist to the touch and have a waxy texture ' where language_id=1 and name='Moist/Waxy';
update information_popup set description='' where  exists (select id from components where resource_id=111 and info_popup_id=information_popup.id);
update information_popup set description='' where  exists (select id from components where resource_id=116 and info_popup_id=information_popup.id);
update lookup_l10n set definition='unbroken skin' where  resource_id=77 and language_id=1 and name='Intact';
update lookup_l10n set definition='abnormal firmness of the tissues with palpable margins' where  resource_id=77 and language_id=1 and name='Indurated';
update lookup_l10n set definition='redness of the skin-may be intense bright red to dark red or purple' where  resource_id=77 and language_id=1 and name='Erythema';
update lookup_l10n set definition='interstitial collect of fluid' where resource_id=77 and  language_id=1 and name='Edema';
update lookup_l10n set definition='an elevation or separation of the epidermis containing fluid' where  resource_id=77 and language_id=1 and name='Blister';
update lookup_l10n set definition='temporary eruption on the skin-often raised, red, sometimes itchy' where resource_id=77 and  language_id=1 and name='Rash';
update information_popup set description='' where exists (select id from components where resource_id=77 and info_popup_id=information_popup.id);
update lookup_l10n set definition='composition of exudate' where language_id=1 and name='Type';
update lookup_l10n set definition='No drainage' where resource_id=76 and  language_id=1 and name='Nil';
update lookup_l10n set definition='thin, clear' where  resource_id=76 and language_id=1 and name='Serous';
update lookup_l10n set definition='bloody' where resource_id=76 and  language_id=1 and name='Sanguineous';
update lookup_l10n set definition='drainge with a green colour' where resource_id=76 and  language_id=1 and name='Green';
update lookup_l10n set definition='thick, cloudy' where  resource_id=76 and language_id=1 and name='Purulent';
update information_popup set description=''  where exists (select id from components where resource_id=76 and info_popup_id=information_popup.id);
update lookup_l10n set definition='covered completely with new epithelial tissue' where resource_id=75 and   language_id=1 and name='Fully Epithelialized';
update lookup_l10n set definition='Edges of cut tissue are in contact to each other and healing by primary intention.' where resource_id=75 and   language_id=1 and name='Approximated';
update lookup_l10n set definition='Thin or fragile connection between the edges of cut tissue' where resource_id=75 and   language_id=1 and name='Tenuous';
update lookup_l10n set definition='Edges of cut tissue are not in contact with each other. If this occurs, reassess wound charting for wound assessment: healing by secondary intention.  ' where resource_id=75 and   language_id=1 and name='Gaping';
update information_popup set description=''  where exists (select id from components where resource_id=75 and info_popup_id=information_popup.id);
update lookup_l10n set definition='joining of two tubular organs, such as, ureter to ileal conduit' where language_id=1 and name='Anastomosis';
update lookup_l10n set definition='changing location of the stoma' where language_id=1 and name='Resiting';
update lookup_l10n set definition='altering stoma within same location' where language_id=1 and name='Revision';
update information_popup set description=''  where exists (select id from components where resource_id=149 and info_popup_id=information_popup.id);
update lookup_l10n set definition='border of the stoma has irregular shaped edges' where language_id=1 and name='Irregular';
update lookup_l10n set definition='width is different from one end of the stoma to the other' where language_id=1 and name='Oblong';
update lookup_l10n set definition='length is longer than width' where language_id=1 and name='Oval';
update lookup_l10n set definition='length and width are the same' where language_id=1 and name='Round';
update information_popup set description=''  where  exists (select id from components where resource_id=78 and info_popup_id=information_popup.id);
update lookup_l10n set definition='stoma sits at the same level of the skin' where language_id=1 and name='Flat';
update lookup_l10n set definition='opening of the bowel at skin level' where language_id=1 and name='Os flush';
update lookup_l10n set definition='opening is not located in the center of the protruding bowel' where language_id=1 and name='Os off-center';
update lookup_l10n set definition='opening of the bowel is tilted' where language_id=1 and name='Os tilted';
update lookup_l10n set definition='the telescoping of the bowel through the stoma' where language_id=1 and name='Prolapsed';
update lookup_l10n set definition='stoma is sitting above level of the skin' where language_id=1 and name='Raised';
update lookup_l10n set definition='disappearance of the normal stoma opening below skin level' where language_id=1 and name='Retracted';
update lookup_l10n set definition='a narrowing of the stoma at level of the skin or fascia that impairs drainage of effluent' where language_id=1 and name='Stenosis';
update information_popup set description='' where exists (select id from components where resource_id=62 and info_popup_id=information_popup.id);
update lookup_l10n set definition='ischemia of the stoma from inadequate blood supply' where language_id=1 and name='Black (Necrosis)';
update lookup_l10n set definition='Stoma has a deep/dark red hue' where language_id=1 and name='Dark Red';
update lookup_l10n set definition='purple to a deep wine coloured hue from altered blood supply' where language_id=1 and name='Dusky';
update lookup_l10n set definition='interstitial collection of fluid' where language_id=1 and name='Edematous';
update lookup_l10n set definition='fragile tissue that bleeds easily' where language_id=1 and name='Friable';
update lookup_l10n set definition='mucosal tissue is damp' where language_id=1 and name='Moist';
update lookup_l10n set definition='dry or wet, loose or firmly attached, yellow to brown dead tissue' where language_id=1 and name='Slough';
update lookup_l10n set definition='ability to change shape and return to normal appearance after (elasticity)' where language_id=1 and name='Turgor';
update lookup_l10n set definition='mucosal injury' where language_id=1 and name='Trauma';
update information_popup set description='' where  exists (select id from components where resource_id=74 and info_popup_id=information_popup.id);
update lookup_l10n set definition='margin where the skin and stoma meet is well connected' where language_id=1 and name='Approximated';
update lookup_l10n set definition='a stitch that is made of a material that will dissolve with the body?s fluids and disappear' where language_id=1 and name='Dissolvable Sutures';
update lookup_l10n set definition='an abnormal track connecting an organ to the skin surface, wound bed, ostomy, or to another organ' where language_id=1 and name='Fistula';
update lookup_l10n set definition='a stitch that is made of a material that will need to be removed at some point in time' where language_id=1 and name='Removable Sutures';
update lookup_l10n set definition='area of detachment(s) from the stoma to the skin' where language_id=1 and name='Separated';
update lookup_l10n set definition='red, friable tissue and skin in the stoma margin where there are areas of retained or reactive suture material' where language_id=1 and name='Suture Granuloma';
update lookup_l10n set definition='Thin or fragile connection between the skin and stoma' where language_id=1 and name='Tenuous';
update lookup_l10n set definition='a separation of tissue that occurs underneath the intact skin of the stoma perimeter' where language_id=1 and name='Undermining';
update information_popup set description='' where component_id=60;
update lookup_l10n set definition='abnormal to patient, protruding of abdomen' where language_id=1 and name='Distended';
update lookup_l10n set definition='abdominal plane is flat' where language_id=1 and name='Flat';
update lookup_l10n set definition='deficit in the fascia that allows loops of the intestine to protrude in areas of weakness. Can present as abnormal bumps on the abdomen' where language_id=1 and name='Hernia';
update lookup_l10n set definition='abdomen has folds of loose skin' where language_id=1 and name='Loose/Wrinkly';
update lookup_l10n set definition='abdominal tissue that hangs loose' where language_id=1 and name='Pendulous';
update lookup_l10n set definition='normal to patient, abdominal plane is rounded' where language_id=1 and name='Rounded';
update lookup_l10n set definition='abdomen is soft with palpation' where language_id=1 and name='Soft';
update lookup_l10n set definition='abdomen is firm or hard with palpation' where language_id=1 and name='Hard';
update information_popup set description='' where  exists (select id from components where resource_id=75 and info_popup_id=information_popup.id);
update lookup_l10n set definition='point where the epidermis and mucosa merge' where language_id=1 and name='Mucocutaneous Margin';
update lookup_l10n set definition='margin where the skin and stoma meet is well connected' where language_id=1 and name='Approximated';
update lookup_l10n set definition='a stitch that is made of a material that will dissolve with the bodys fluids and disappear' where language_id=1 and name='Dissolvable Sutures';
update lookup_l10n set definition='an abnormal track connecting an organ to the skin surface, wound bed, ostomy, or to another organ' where language_id=1 and name='Fistula';
update lookup_l10n set definition='covered completely with new epithelial tissue' where language_id=1 and name='Fully Epithelialized';
update lookup_l10n set definition='a stitch that is made of a material that will need to be removed at some point in time' where language_id=1 and name='Removable Sutures';
update lookup_l10n set definition='area of detachment(s) from the stoma to the skin' where language_id=1 and name='Separated';
update lookup_l10n set definition='red, friable tissue and skin in the stoma margin where there are areas of retained or reactive suture material' where language_id=1 and name='Suture Granuloma';
update lookup_l10n set definition='Thin or fragile connection between the skin and stoma' where language_id=1 and name='Tenuous';
update information_popup set description='' where  exists (select id from components where resource_id=138 and info_popup_id=information_popup.id);
update lookup_l10n set definition='hypersensitivity to area where product was applied resulting in an inflammatory reaction' where language_id=1 and name='Allergic Reaction';
update lookup_l10n set definition='soft, spongy' where language_id=1 and name='Boggy';
update lookup_l10n set definition='dark red, purplish, blue tissue that fades to yellow, green, grey depending on the skin colour' where language_id=1 and name='Bruised';
update lookup_l10n set definition='a purple hue caused by dilation of blood vessels noted around the stoma. Intermittent, spontaneous, or profuse bleeding may be noted by the patient and is often caused by portal hypertension' where language_id=1 and name='Caput Medusae: (Peristomal Varices)';
update lookup_l10n set definition='Hypersensitivity to area where product, stool or urine contacted skin resulting in an inflammatory reaction' where language_id=1 and name='Contact Dermatitis';
update lookup_l10n set definition='Skin around stoma is intact' where language_id=1 and name='Intact';
update lookup_l10n set definition='superficial smooth loss of epitheliu' where language_id=1 and name='Denuded';
update lookup_l10n set definition='redness of the skin-may be intense, bright red to dark red, or purple' where language_id=1 and name='Erythema';
update lookup_l10n set definition='superficial loss of tissue that presents irregular with areas of erythema, rash, and denudation' where language_id=1 and name='Excoriated';
update lookup_l10n set definition='superficial inflammation of the skin often causing red papules that itch and weep that can leave crusting and scaling' where language_id=1 and name='Eczema';
update lookup_l10n set definition='seen as red pustules and papules that are from bacterial inflammation of hair follicles' where language_id=1 and name='Folliculitis';
update lookup_l10n set definition='overgrowth of fungal organisms that present as pustules on the skin. Satellite lesions (small red pustules) are often seen advancing from the edge of affected area' where language_id=1 and name='Fungal Rash';
update lookup_l10n set definition='abnormal firmness of the tissues with palpable margins' where language_id=1 and name='Indurated';
update lookup_l10n set definition='unbroken skin' where language_id=1 and name='Intact';
update lookup_l10n set definition='wet, white' where language_id=1 and name='Macerated';
update lookup_l10n set definition='seeding of viable intestinal mucosa along suture line and onto peristomal skin' where language_id=1 and name='Mucosal Transplant';
update lookup_l10n set definition='wart-like lesions from chronic moisture irritation around stoma' where language_id=1 and name='Pseudo-verrucous lesions';
update lookup_l10n set definition='chronic disease characterized by proliferation of epidermis that often appears as a erythematic, thick, silvery-white, scaling plaque.' where language_id=1 and name='Psoriasis';
update lookup_l10n set definition='ulcerative inflammatory skin condition of unknown etiology that starts as pustules and break open to form full thickness ulcers often with undermining, raged edges, and overhanging margins' where language_id=1 and name='Pyoderma Gangrenosum';
update lookup_l10n set definition='loss of epidermis around stoma' where language_id=1 and name='Trauma';
update lookup_l10n set definition='moist, draining areas' where language_id=1 and name='Weepy';
update information_popup set description='' where  exists (select id from components where resource_id=69 and info_popup_id=information_popup.id);
update lookup_l10n set definition='<20mls in 24 hours' where language_id=1 and name='Small';
update lookup_l10n set definition='25-100mls in 24 hours' where language_id=1 and name='Moderate';
update lookup_l10n set definition='100mls in 24 hours' where language_id=1 and name='Large';
update information_popup set description=''  where  exists (select id from components where resource_id=137 and info_popup_id=information_popup.id);
update lookup_l10n set definition='soft, spongy' where language_id=1 and name='Boggy';
update lookup_l10n set definition='edness of the skin-may be intense bright red to dark red or purple' where language_id=1 and name='Erythema';
update lookup_l10n set definition='superficial loss of tissue that presents irregular with areas of erythema, rash, and denudation' where language_id=1 and name='Excoriated';
update lookup_l10n set definition='abnormal firmness of the tissues with palpable margins' where language_id=1 and name='Indurated';
update lookup_l10n set definition='unbroken skin' where language_id=1 and name='Intact';
update lookup_l10n set definition='wet, white' where language_id=1 and name='Macerated';
update lookup_l10n set definition='temporary eruption on the skin-often raised, red, sometimes itchy' where language_id=1 and name='Rash';
update lookup_l10n set definition='moist, draining areas' where language_id=1 and name='Weepy';
update information_popup set description=''  where exists (select id from components where resource_id=139 and info_popup_id=information_popup.id);
update lookup_l10n set definition='no drainge' where language_id=1 and name='Nil';
update lookup_l10n set definition='urine is amber in colour' where language_id=1 and name='Amber';
update lookup_l10n set definition='urine is yellow in colour' where language_id=1 and name='Yellow';
update lookup_l10n set definition='urine is red in colour' where language_id=1 and name='Red';
update lookup_l10n set definition='urine is pale yellow' where language_id=1 and name='Pale Yellow';
update information_popup set description=''  where  exists (select id from components where resource_id=66 and info_popup_id=information_popup.id);
update lookup_l10n set definition='<200mls in 24 hours' where language_id=1 and name='Small';
update lookup_l10n set definition='< 500mls in 24 hours' where language_id=1 and name='Moderate';
update lookup_l10n set definition='<1200mls in 24 hours' where language_id=1 and name='Large';
update lookup_l10n set definition='>1200mls in 24 hours' where language_id=1 and name='High Output:';
update information_popup set description=''  where  exists (select id from components where resource_id=73 and info_popup_id=information_popup.id);
update lookup_l10n set definition='dark, tenacious' where language_id=1 and name='Bile';
update lookup_l10n set definition='thin, clear' where language_id=1 and name='Serous';
update lookup_l10n set definition='bloody' where language_id=1 and name='Sanguineous';
update lookup_l10n set definition='thick, cloudy' where language_id=1 and name='Purulent';
update information_popup set description='' where  exists (select id from components where resource_id=95 and info_popup_id=information_popup.id);
delete from lookup_l10n where resource_id=181 and name='Status1';
delete from lookup_l10n where resource_id=181 and name='Statut1';
delete from lookup_l10n where resource_id=182 and name='Reason1';
delete from lookup_l10n where resource_id=182 and name='Raison1';
delete from lookup where resource_id=181 and not exists (select id from lookup_l10n where lookup_id=lookup.id);
delete from lookup where resource_id=182 and not exists (select id from lookup_l10n where lookup_id=lookup.id);
insert into lookup (active,resource_id) values(1,182);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 1,id,'Healed',resource_id from lookup order by id desc limit 1;
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 2,id,'Guéri',resource_id from lookup order by id desc limit 1;
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 3,id,'Sanado',resource_id from lookup order by id desc limit 1;
insert into lookup (active,resource_id) values(1,183);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 1,id,'Heal Skin',resource_id from lookup order by id desc limit 1;
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 2,id,'Guérir la Peau',resource_id from lookup order by id desc limit 1;
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 3,id,'Curar la Piel',resource_id from lookup order by id desc limit 1;
insert into lookup (active,resource_id) values(1,169);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 1,id,'Admitted to Hospital',resource_id from lookup order by id desc limit 1;
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 2,id,'',resource_id from lookup order by id desc limit 1;
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 3,id,'',resource_id from lookup order by id desc limit 1;
update configuration set current_value='/opt/pixalere_storage' where config_setting='photos_path';
update configuration set current_value='1' where config_setting='allowReferralEmails';
insert into lookup (active,resource_id) values(1,170);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 1,id,'America/Toronto',resource_id from lookup order by id desc limit 1;
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 2,id,'',resource_id from lookup order by id desc limit 1;
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 3,id,'',resource_id from lookup order by id desc limit 1;
insert into lookup (active,resource_id) values(1,170);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 1,id,'America/Edmonton',resource_id from lookup order by id desc limit 1;
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 2,id,'',resource_id from lookup order by id desc limit 1;
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select 3,id,'',resource_id from lookup order by id desc limit 1;