delete from assessment_antibiotics;
delete from assessment_mucocutaneous;
delete from assessment_sinustracts;
delete from assessment_comments;
delete from assessment_images;
delete from assessment_mucocutaneous;
delete from assessment_treatment;
delete from assessment_treatment_arrays;
delete from assessment_undermining;
delete from assessment_woundbed;
delete from braden;
delete from dressing_change_frequency;
delete from patient_investigations;
delete from patient_profile_arrays;
delete from patient_report;
delete from treatment_comments;
delete from wound_etiology;
delete from wound_goals;
delete from assessment_product;
delete from assessment_ostomy;
delete from assessment_wound;
delete from assessment_incision;
delete from assessment_drain;
delete from nursing_fixes;
delete from nursing_care_plan;
delete from referrals_tracking;
delete from logs_access;
delete from wound_assessment;
delete from foot_assessment;
delete from physical_exam;
delete from limb_upper_assessment;
delete from limb_basic_assessment;
delete from limb_adv_assessment;
delete from wound_profiles;
delete from wound_location_details;
delete from wound_assessment_location;
delete from wound_profile_type;
delete from wounds;
delete from account_assignments;
delete from password_history;
delete from patient_profiles;
delete from patient_accounts;
delete from patients;
delete from professional_accounts where id!=7;
delete from user_account_regions where user_account_id!=7;
dbcc checkident (patients,reseed,0);
dbcc checkident (professional_accounts,reseed,7);
dbcc checkident (patients,reseed,0);
dbcc checkident (wounds,reseed,0);
dbcc checkident (wound_assessment,reseed,0);
dbcc checkident (assessment_eachwound,reseed,0);
dbcc checkident (patient_profiles,reseed,0);
dbcc checkident (wound_profiles,reseed,0);
dbcc checkident (assessment_ostomy,reseed,0);
dbcc checkident (assessment_incision,reseed,0);
dbcc checkident (wound_assessment_location,reseed,0);
dbcc checkident (wound_profile_type,reseed,0);
dbcc checkident (assessment_drain,reseed,0);
dbcc checkident (nursing_care_plan,reseed,0);
dbcc checkident (assessment_comments,reseed,0);

