drop table Pixalere_Converted.dbo.account_assignments;
drop table Pixalere_Converted.dbo.assessment_images;
drop table Pixalere_Converted.dbo.referrals_tracking;
drop table Pixalere_Converted.dbo.assessment_eachwound;
drop table Pixalere_Converted.dbo.assessment_comments;
drop table Pixalere_Converted.dbo.assessment_recommendation;
drop table Pixalere_Converted.dbo.logs_access;
drop table Pixalere_Converted.dbo.nursing_fixes;
drop table Pixalere_Converted.dbo.patient_profiles;
drop table Pixalere_Converted.dbo.wound_assessment;
drop table Pixalere_Converted.dbo.wound_assessment_location;
drop table Pixalere_Converted.dbo.wound_profiles;
drop table Pixalere_Converted.dbo.wounds;
drop table Pixalere_Converted.dbo.patient_accounts;
drop table Pixalere_Converted.dbo.patients;
drop table Pixalere_Converted.dbo.assessment_burn;
drop table Pixalere_Converted.dbo.assessment_drain;
drop table Pixalere_Converted.dbo.assessment_incision;
drop table Pixalere_Converted.dbo.assessment_ostomy;
drop table Pixalere_Converted.dbo.assessment_product;
drop table Pixalere_Converted.dbo.braden;
drop table Pixalere_Converted.dbo.components;
drop table Pixalere_Converted.dbo.configuration;
drop table Pixalere_Converted.dbo.dressing_change_frequency;
drop table Pixalere_Converted.dbo.foot_assessment;
drop table Pixalere_Converted.dbo.information_popup;
drop table Pixalere_Converted.dbo.library;
drop table Pixalere_Converted.dbo.listdata;
drop table Pixalere_Converted.dbo.location_images;
drop table Pixalere_Converted.dbo.logs_queries;
drop table Pixalere_Converted.dbo.limb_assessment;
drop table Pixalere_Converted.dbo.nursing_care_plan;
drop table Pixalere_Converted.dbo.ojb_hl_seq;
drop table Pixalere_Converted.dbo.password_history;
drop table Pixalere_Converted.dbo.patient_profile_tmp;
drop table Pixalere_Converted.dbo.products;
drop table Pixalere_Converted.dbo.products_categories;
drop table Pixalere_Converted.dbo.professional_accounts;
drop table Pixalere_Converted.dbo.resources;
drop table Pixalere_Converted.dbo.table_updates;
drop table Pixalere_Converted.dbo.treatment_comments;
drop table Pixalere_Converted.dbo.wound_location_details;
drop table Pixalere_Converted.dbo.wound_profile_tmp;
drop table Pixalere_Converted.dbo.wound_profile_type;
drop table Pixalere_Converted.dbo.wound_visits;
drop table Pixalere_Converted.dbo.dbversion;