update patient_accounts set dob='',addressPostalCode='',addressProvince='',addressCity='',addressLine1='',addressLine2='';
delete from configuration where id=150;
delete from configuration where config_setting='deletePatientOnUpload';
delete from configuration where id=24;
SET IDENTITY_INSERT configuration ON
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (171,0,7,1,'hidePatientAccountModification','','','CHKB','','','1');
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (172,0,8,1,'enableDataExtraction','','','CHKB','','','1');
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (173,0,9,1,'dataPath','','','INPT','','','c:/share/data');
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (174,0,10,1,'UNCPath','','','INPT','','','\\dc1serv534\PixalereFileDrop');
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (175,0,11,1,'dataHowMuch','','','DRP','1,3,5','','3');
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (176,0,11,1,'noTreatmentListID','','','INPT','','','3200');
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (177,99,30,1,'unknownGender','','','INPN','','',2132);
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (178,99,30,1,'redirectOnPatientSearch','','','CHKB','','',1);
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (179,99,30,1,'hideCreateTab','redirectOnPatientSearch==1','','CHKB','','',1);
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (180,99,30,1,'integration_validation','','','DRP','phn,secondary_phn,phn or secondary_phn,secondary_phn or phn','','phn');
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (181,99,30,1,'deleteAssessmentTimeframe','','','DRP','3,7,14,28,-1','','14');
--INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (182,99,30,1,'integration_validation_secondary','','','DRP','phn,secondary_phn,none','','phn');
--INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (183,20,1,0,'reportWoundManagementPlan','',' ','CHKB',' ',' ',0);
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (185,20,1,0,'showTransferOnSearch','',' ','CHKB',' ',' ',1);
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (186,99,1,0,'changePasswordFlag','',' ','CHKB',' ',' ',1);
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (187,99,1,0,'passwordExpiring','',' ','CHKB',' ',' ',0);
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (188,99,1,0,'passwordExpiringDays','',' ','DRP','90,120,180,360,720',' ',180);
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (189,99,1,0,'hideDataMaintenance','',' ','CHKB','',' ',1);
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (190,99,1,0,'hideSecondaryPHN','',' ','CHKB','',' ',1);
INSERT INTO configuration (id,category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (191,99,40,1,'passwordExpiryDays','','','INPN','','','60');
update components set allow_edit=1 where field_name='status';
SET  IDENTITY_INSERT configuration OFF
SET IDENTITY_INSERT listdata ON
INSERT INTO listdata (id,status,resource_id,item_en,item_fr,value,other,orderby,title,indent,checkbox_column,solobox,item_filter,report_value,category_id)VALUES(3200,1,0,'No Treatment Designation',NULL,'',1,99,0,0,1,0,0,NULL,0);
INSERT INTO listdata (id,status,resource_id,item_en,item_fr,value,other,orderby,title,indent,checkbox_column,solobox,item_filter,report_value,category_id)VALUES(3201,1,169,'Deceased',NULL,'',1,99,0,0,1,0,0,NULL,0);
INSERT INTO listdata (id,status,resource_id,item_en,item_fr,value,other,orderby,title,indent,checkbox_column,solobox,item_filter,report_value,category_id)VALUES(3202,1,169,'Moved out of Region',NULL,'',1,99,0,0,1,0,0,NULL,0);
INSERT INTO listdata (id,status,resource_id,item_en,item_fr,value,other,orderby,title,indent,checkbox_column,solobox,item_filter,report_value,category_id)VALUES(3203,1,169,'Transferred - Non Pix Site',NULL,'',1,99,0,0,1,0,0,NULL,0);
SET IDENTITY_INSERT listdata OFF
create table patient_report (id int IDENTITY NOT NULL,patient_id int default 0,time_stamp varchar(255) default '',active int default 0)
update patient_accounts set dob=patient_profiles.dob_year+'-'+patient_profiles.dob_month+'-'+patient_profiles.dob_day+'T00:00:00', gender=patient_profiles.gender from patient_accounts, patient_profiles WHERE patient_profiles.patient_id=patient_accounts.patient_id AND patient_profiles.current_flag=1 AND patient_profiles.active=1;
-- SHOULD RE-ENABLE LATER-- update patient_accounts set secondary_phn=(select top 1 mrn from urn where phn=patient_accounts.phn and current_flag=1);
-- -- update patient_accounts set secondary_phn=(select top 1 mrn from urn where phn=patient_accounts.phn and current_flag=1) where secondary_phn IS NULL;
update dressing_change_frequency set deleted=0;
update dressing_change_frequency set deleted_reason='';
update dressing_change_frequency set delete_signature='';
update treatment_comments set deleted=0;
update treatment_comments set deleted_reason='';
update treatment_comments set delete_signature='';
update nursing_care_plan set deleted=0;
update nursing_care_plan set deleted_reason='';
update nursing_care_plan set delete_signature='';
update patient_accounts set secondary_phn='KA387155' where phn='9038035913';
update patient_accounts set secondary_phn='VJ156174' where phn='9109546148';
update patient_accounts set secondary_phn='66284' where phn='9059895283';
update patient_accounts set secondary_phn='KB89014' where phn='9142405673';
update patient_accounts set secondary_phn='EK111367' where phn='9853862808';
update patient_accounts set secondary_phn='CK163' where phn='9786840596';
update patient_accounts set secondary_phn='CV7714' where phn='9850385634';
update patient_accounts set secondary_phn='KA387155' where phn='9038035913';
update patient_accounts set secondary_phn='VJ156174' where phn='9109546148';
update patient_accounts set secondary_phn='553424' where phn='9054980214';
alter table patient_accounts drop column dob_year;
alter table patient_accounts drop column dob_day;
alter table patient_accounts drop column dob_month;
alter table patient_profiles drop column dob_month;
alter table patient_profiles drop column dob_year;
alter table patient_profiles drop column dob_day;
alter table patient_profiles drop column gender;
alter table patient_profiles drop column treatment_location_id;
update components set field_type='STRING' where id=261;
update components set field_type='STRING' where id=262;
update components set field_type='STRING' where id=263;
update components set field_type='STRING' where id=264;
update nursing_fixes set delete_reason='' where delete_reason IS NULL;
update dbversion  set version='4.1.1';
alter index all on assessment_eachwound rebuild;
alter index all on assessment_ostomy rebuild;
alter index all on assessment_drain rebuild;
alter index all on assessment_incision rebuild;
alter index all on assessment_comments rebuild;
alter index all on assessment_recommendation rebuild ;
alter index all on assessment_images rebuild;
alter index all on patient_profiles rebuild;
alter index all on patient_accounts rebuild;
alter index all on patients rebuild;
alter index all on wounds rebuild;
alter index all on wound_profiles rebuild;
alter index all on assessment_product rebuild;
alter index all on limb_assessment rebuild;
alter index all on foot_assessment rebuild;
alter index all on professional_accounts rebuild;
alter index all on referrals_tracking rebuild;
alter index all on treatment_comments rebuild;
alter index all on nursing_care_plan rebuild;
alter index all on wound_assessment rebuild;
alter index all on wound_assessment_location rebuild;
alter index all on wound_location_details rebuild;
alter index all on wound_profile_type rebuild;