CREATE TABLE  event (id int IDENTITY NOT NULL,messageId varchar(255) default '', sendingFacility varchar(255) default '',messageDateTime varchar(255) default '',merge int default 0, patient_from int default 0, patient_to int default 0, table_name varchar(255) default '', row_id int default 0);
alter table patient_accounts add addressLine1 varchar(255) default '';
alter table patient_accounts add addressLine2 varchar(255) default '';
alter table patient_accounts add addressCity varchar(255) default '';
alter table patient_accounts add addressProvince varchar(255) default '';
alter table patient_accounts add addressPostalCode varchar(255) default '';
update resources set name='Interfering Factors' where id=6;
update resources set name='Interfering Medications' where id=165;
alter table patient_accounts add dob varchar(255);
alter table patient_accounts add time_stamp datetime;
alter table  nursing_care_plan add deleted int  NOT NULL default 0;
alter table  nursing_care_plan add deleted_reason varchar(255) default '';
alter table  nursing_care_plan add delete_signature varchar(255) default '';
alter table  treatment_comments add deleted int  NOT NULL default 0;
alter table  treatment_comments add deleted_reason varchar(255) default '';
alter table  treatment_comments add delete_signature varchar(255) default '';
alter table  dressing_change_frequency add deleted int NOT NULL  default 0;
alter table  dressing_change_frequency add deleted_reason varchar(255);
alter table  dressing_change_frequency add delete_signature varchar(255);
alter table nursing_fixes add delete_reason varchar(255) default '';