alter table professional_accounts drop column access_reporting_profiles;
alter table professional_accounts drop column access_reporting_nursingwoundlocations;
alter table professional_accounts drop column access_reporting_nursingprogramstay;
alter table professional_accounts  drop column access_reporting_nursingdemographics;
alter table professional_accounts  drop column access_reporting_nursingvisits;
alter table professional_accounts drop column access_reporting_nursing;
alter table professional_accounts  drop column access_reporting_nursingvariance;
alter table professional_accounts  drop column access_reporting_producthealtime;
alter table professional_accounts  drop column access_reporting_productallocation;
alter table professional_accounts  drop column access_reporting_producthealrate;
alter table professional_accounts  drop column access_reporting_productcost;
alter table professional_accounts drop column access_reporting_numberpatients;
alter table professional_accounts drop column access_reporting_nursingassesstime;
alter table professional_accounts drop column access_reporting_products;
alter table professional_accounts  drop column access_products;
alter table patient_accounts add allergies nvarchar(MAX);
alter table wound_location_details add x int;
alter table wound_location_details add y int;
alter table wound_assessment_location add x int;
alter table wound_assessment_location add y int;
alter table professional_accounts add position_id int;
alter table wound_profile_type add professional_id int;
alter table assessment_comments add wcc_visit_required int;
alter table assessment_comments add ncp_changed int;
alter table assessment_comments add position_id int;
alter table assessment_comments add referral_id int;
create table assessment_antibiotics (id int IDENTITY NOT NULL,assessment_treatment_id int,alpha_id int,antibiotic varchar(255),start_date datetime, end_date datetime)
