alter table assessment_comments add comment_type varchar(25);
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND TABLE_NAME = 'assessment_eachwound' AND TABLE_SCHEMA ='dbo')BEGIN  ALTER TABLE assessment_eachwound ADD PRIMARY KEY (id); END
CREATE TABLE patient_profile_arrays (id int IDENTITY NOT NULL, patient_profile_id int default 0, lookup_id int default 0,other varchar(255));
create TABLE user_account_regions (id int IDENTITY NOT NULL, treatment_location_id int default 0,user_account_id int default 0);
create table assessment_sinustracts (id int IDENTITY NOT NULL,alpha_id int,assessment_eachwound_id int,depth_cm int, depth_mm int, location_start int);
create table assessment_undermining (id int IDENTITY NOT NULL,alpha_id int,assessment_eachwound_id int,depth_cm int, depth_mm int, location_start int,location_end int);
create table assessment_woundbed (id int IDENTITY NOT NULL,alpha_id int,assessment_eachwound_id int,wound_bed varchar(255), percentage int) ;
create table assessment_mucocutaneous (id int IDENTITY NOT NULL,alpha_id int,assessment_ostomy_id int,depth_cm int, depth_mm int, location_start int,location_end int) ;
alter table assessment_eachwound alter column wound_base nvarchar(max);
alter table assessment_eachwound alter column wound_base_percentage nvarchar(max);
alter table assessment_eachwound alter column vac_start_date bigint;
alter table assessment_eachwound alter column vac_end_date bigint;
alter table assessment_eachwound alter column cs_date varchar(255);
alter table assessment_drain alter column vac_start_date varchar(255);
alter table assessment_drain alter column vac_end_date varchar(255);
alter table assessment_drain alter column cs_date varchar(255);
alter table assessment_incision alter column vac_start_date varchar(255);
alter table assessment_incision alter column vac_end_date varchar(255);
alter table assessment_incision alter column cs_date varchar(255);
alter table assessment_ostomy alter column vac_start_date varchar(255);
alter table assessment_ostomy alter column vac_end_date varchar(255);
alter table assessment_ostomy alter column cs_date varchar(255);
alter table assessment_eachwound alter column sinus_tract_array varchar(max);
alter table assessment_eachwound alter column undermining_array varchar(max);
CREATE TABLE assessment_treatment (id int IDENTITY NOT NULL,primary key(id),wound_id int, alpha_id int,assessment_id int,review_done int,vac_show int, vac_start_date datetime, vac_end_date datetime, pressure_reading int, therapy_setting int,adjunctive  varchar(max),cs_result varchar(max), adjunctive_other varchar(255),treatmentmodalities_show int, cs_date_show int, cs_date datetime, cs_show int,bandages_in varchar(25), bandages_out  varchar(25),wound_profile_type_id int);
CREATE table assessment_treatment_arrays (id int IDENTITY NOT NULL, assessment_treatment_id int,resource_id int, lookup_id int,alpha_id int,other varchar(255));
alter table assessment_treatment alter column bandages_in varchar(max);
alter table assessment_treatment alter column bandages_out varchar(max);
alter table assessment_antibiotics WITH NOCHECK ADD CONSTRAINT fk_ac_assessment_treatment_id FOREIGN KEY (assessment_treatment_id) REFERENCES assessment_treatment(id) ;
alter table professional_accounts add access_create_patient int;
