set identity_insert components ON
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (552,0,'review_done','INTEGER','YN',3,'pixalere.treatment.review_done',36,1,24, 'normal',1,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (553,0,'review_done','INTEGER','YN',4,'pixalere.treatment.review_done',36,1,51, 'normal',1,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (554,0,'review_done','INTEGER','YN',5,'pixalere.treatment.review_done',36,1,31, 'normal',1,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (555,0,'review_done','INTEGER','YN',6,'pixalere.treatment.review_done',36,1,36, 'normal',1,0,0,0,0,null,0);
set identity_insert components Off
--INSERT INTO components (resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (94,'peri_drain_area','STRING','CHKB',6,'pixalere.drainassessment.form.peri_drain_area',NULL,1,17, 'normal',1,0,0,0,1,null,81);
update wound_assessment set reset_reason='',reset_visit=0 where EXISTS (select id from wounds where id=wound_assessment.wound_id and status IS NULL) and reset_reason = 'All Wounds Healed';
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value,readonly) VALUES (0,7,1,'image_width','',' ','DRP','640,1280,1600,2000',' ','640',0);
alter table limb_assessment drop column missing_limbs_show;
alter table limb_assessment drop column pain_assessment_show;
alter table limb_assessment drop column skin_assessment_show;
delete from components where id=438 OR id=439;
--alter table limb_assessment drop DF__limb_asse__skin___6EF57B66;
--alter table limb_assessment drop DF__limb_asse__skin___75A278F5;
--alter table limb_assessment drop DF__limb_asse__circu__7C4F7684;
--alter table limb_assessment drop DF__limb_asse__edema__0A9D95DB;
--alter table limb_assessment drop DF__limb_asse__leg_m__0F624AF8;
--alter table limb_assessment drop DF__limb_asse__sensa__10566F31;
--alter table limb_assessment drop DF__limb_asse__vascu__14270015;
--alter table foot_assessment drop DF__foot_asse__funct__5DCAEF64;
--alter table foot_assessment drop DF__foot_asse__foot___534D60F1;
--alter table foot_assessment drop DF__foot_asse__mobil__5535A963;
--alter table foot_assessment drop DF__foot_asse__footw__59FA5E80;
alter table limb_assessment drop column skin_colour_assessment_show;
alter table limb_assessment drop column skin_temperature_assessment_show;
alter table limb_assessment drop column circulation_assessment_show;
alter table limb_assessment drop column edema_assessment_show;
alter table limb_assessment drop column leg_measurement_show;
alter table limb_assessment drop column sensation_assessment_show;
alter table limb_assessment drop column vascular_studies_show;
alter table foot_assessment drop column functional_assessment_show;
alter table foot_assessment drop column foot_assessment_show;
alter table foot_assessment drop column mobility_assessment_show;
alter table foot_assessment drop column footwear_assessment_show;
