alter table patient_profiles add deleted int  NOT NULL default 0;
alter table patient_profiles add delete_signature varchar(255);
alter table patient_profiles add deleted_reason varchar(255);
alter table wound_profiles add deleted int  NOT NULL default 0;
alter table wound_profiles add delete_signature varchar(255);
alter table wound_profiles add deleted_reason varchar(255);
alter table foot_assessment add deleted int NOT NULL  default 0;
alter table foot_assessment add delete_signature varchar(255);
alter table foot_assessment add deleted_reason varchar(255);
alter table limb_assessment add deleted int  NOT NULL default 0;
alter table limb_assessment add delete_signature varchar(255);
alter table limb_assessment add deleted_reason varchar(255);
alter table braden add deleted int  NOT NULL default 0;
alter table braden add delete_signature varchar(255);
alter table braden add deleted_reason varchar(255);
alter table wound_assessment_location add data_entry_timestamp varchar(255);
alter table patient_profiles add data_entry_timestamp varchar(255);
alter table braden add data_entry_timestamp varchar(255);
alter table wound_profiles add data_entry_timestamp varchar(255);
alter table wound_assessment add data_entry_timestamp varchar(255);
alter table foot_assessment add data_entry_timestamp varchar(255);
alter table limb_assessment add data_entry_timestamp varchar(255);
alter table wound_profile_type add active int;
