update wound_assessment_location set x = (select  top 1 x from wound_location_details where alpha_id=wound_assessment_location.id);
update wound_assessment_location set y = (select top 1 y from wound_location_details where alpha_id=wound_assessment_location.id);
alter table components alter column id int not null;
--ALTER TABLE components ADD CONSTRAINT PK_components_id PRIMARY KEY (ID);
set identity_insert components ON
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (519,0,'maintenance','STRING','ADM',3,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (520,0,'maintenance','STRING','ADM',4,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (521,0,'maintenance','STRING','ADM',5,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (522,0,'maintenance','STRING','ADM',6,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (523,0,'maintenance','STRING','ADM',17,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (524,0,'maintenance','STRING','ADM',1,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (525,0,'maintenance','STRING','ADM',2,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (526,0,'maintenance','STRING','ADM',7,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (527,0,'maintenance','STRING','ADM',8,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (528,0,'maintenance','STRING','ADM',9,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (529,0,'maintenance','STRING','ADM',10,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (530,0,'maintenance','STRING','ADM',11,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (531,0,'maintenance','STRING','ADM',12,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (532,0,'maintenance','STRING','ADM',13,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
update components set flowchart=40 where id=345 or id=346 or id=347;
update components set orderby=20 where id=347;
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (533,0,'height','DOUBLE','TXT',40,'pixalere.patientprofile.height',null,1,1, 'normal',0,0,0,0,0,'floatOnly(this);',0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (534,0,'weight','DOUBLE','TXT',40,'pixalere.patientprofile.weight',null,1,5, 'normal',0,0,0,0,0,'floatOnly(this);',0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (535,0,'temperature','DOUBLE','TXT',40,'pixalere.patientprofile.temperature',null,1,10, 'normal',0,0,0,0,0,'floatOnly(this);',0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (536,0,'pulse','INTEGER','TXT',40,'pixalere.patientprofile.pulse',null,1,15, 'normal',0,0,0,0,0,'intOnly(this);',0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (537,0,'resp_rate','INTEGER','TXT',40,'pixalere.patientprofile.resp_rate',null,1,20, 'normal',0,0,0,0,0,'intOnly(this);',0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (544,0,'maintenance','STRING','ADM',40,'pixalere.viewer.assessment_updates',null,1,1000, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (545,0,'blood_pressure','STRING','TXT',40,'pixalere.patientprofile.blood_pressure',null,1,60, 'normal',0,0,0,0,0,'intOnly(this);',0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (546,0,'pdf','STRING','PDF',3,'pixalere.viewer.pdf',null,1,1010, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (547,0,'pdf','STRING','PDF',4,'pixalere.viewer.pdf',null,1,1010, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (548,0,'pdf','STRING','PDF',5,'pixalere.viewer.pdf',null,1,1010, 'normal',0,0,0,0,0,null,0);
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (549,0,'pdf','STRING','PDF',6,'pixalere.viewer.pdf',null,1,1010, 'normal',0,0,0,0,0,null,0);
set identity_insert components Off
--remove all alphas except incisions.
delete from wound_location_details where EXISTS (select top 1 id from wound_assessment_location where alpha='incs' and id=wound_location_details.alpha_id);
delete from lookup where resource_id=164;
update wound_profile_type set professional_id=(select TOP 1 professional_id from wound_assessment_location where wound_profile_type_id=wound_profile_type.id order by wound_assessment_location.id asc);
update assessment_comments set wcc_visit_required=1, ncp_changed=1,comment_type='COMMENT';
