INSERT INTO assessment_treatment(wound_id,alpha_id,wound_profile_type_id,assessment_id,adjunctive,adjunctive_other,treatmentmodalities_show,cs_date,cs_date_show,cs_show,cs_result) SELECT wound_id,alpha_id,wound_profile_type_id,assessment_id,adjunctive,adjunctive_other_text,treatmentmodalities_show,DATEADD(s, CAST(cs_date AS INT), '19700101'),cs_date_show,cs_show,cs_result FROM assessment_drain;
INSERT INTO assessment_treatment(wound_id,alpha_id,wound_profile_type_id,assessment_id,adjunctive,adjunctive_other,treatmentmodalities_show,cs_date,cs_date_show,cs_show,cs_result) SELECT wound_id,alpha_id,wound_profile_type_id,assessment_id,adjunctive,adjunctive_other_text,treatmentmodalities_show,DATEADD(s, CAST(cs_date AS INT), '19700101'),cs_date_show,cs_show,cs_result FROM assessment_ostomy;
INSERT INTO assessment_treatment_arrays (assessment_treatment_id,resource_id,lookup_id,alpha_id) SELECT assessment_treatment.id,resource_id,lookup.id,alpha_id from assessment_treatment   LEFT JOIN lookup ON assessment_treatment.cs_result LIKE  ('%"'+CAST(lookup.id AS VARCHAR)+'"%')  WHERE lookup.id IS NOT NULL;
INSERT INTO assessment_treatment_arrays (assessment_treatment_id,resource_id,lookup_id,alpha_id) SELECT assessment_treatment.id,resource_id,lookup.id,alpha_id from assessment_treatment   LEFT JOIN lookup ON assessment_treatment.cs_result LIKE  ('%"'+CAST(lookup.name AS VARCHAR)+'"%')  WHERE lookup.id IS NOT NULL;
INSERT INTO assessment_treatment_arrays (assessment_treatment_id,resource_id,lookup_id,alpha_id) SELECT assessment_treatment.id,resource_id,lookup.id,alpha_id from assessment_treatment   LEFT JOIN lookup ON assessment_treatment.adjunctive LIKE  ('%"'+CAST(lookup.id AS VARCHAR)+'"%')  WHERE lookup.id IS NOT NULL;
--create table assessment_antibiotics (id int IDENTITY NOT NULL,assessment_treatment_id int,alpha_id int,antibiotic varchar(255),start_date datetime, end_date datetime)
--ALTER TABLE assessment_treatment ADD CONSTRAINT PK_at_id PRIMARY KEY (ID);
--ALTER TABLE assessment_treatment ADD CONSTRAINT PK_at_id PRIMARY KEY (ID);
alter table assessment_treatment drop column adjunctive;
--alter table assessment_eachwound drop DF__assessmen__cs_sh__1367E606;
--alter table assessment_eachwound drop DF__assessmen__vac_s__108B795B;
--alter table assessment_eachwound drop DF__assessmen__cs_da__1273C1CD;
--alter table assessment_incision drop DF__assessmen__cs_sh__239E4DCF;
--alter table assessment_incision drop DF__assessmen__vac_s__21B6055D;
--alter table assessment_incision drop DF__assessmen__cs_da__22AA2996;
--alter table assessment_incision drop DF__assessmen__treat__24927208;
--alter table assessment_ostomy drop DF__assessmen__cs_sh__30F848ED;
--alter table assessment_ostomy drop DF__assessmen__vac_s__2F10007B;
--alter table assessment_ostomy drop DF__assessmen__cs_da__300424B4;
--alter table assessment_ostomy drop DF__assessmen__treat__31EC6D26;
--alter table assessment_drain drop DF__assessmen__cs_sh__07F6335A;
--alter table assessment_drain drop DF__assessmen__vac_s__060DEAE8;
--alter table assessment_drain drop DF__assessmen__cs_da__07020F21;
--alter table assessment_drain drop DF__assessmen__treat__08EA5793;
--alter table limb_assessment drop DF__limb_asse__missi__6C190EBB;
--alter table limb_assessment drop DF__limb_asse__pain___6D0D32F4;
--alter table limb_assessment drop DF__limb_asse__skin___6E01572D;
alter table assessment_treatment drop column cs_result;
alter table assessment_eachwound drop column cs_result;
alter table assessment_eachwound drop column vac_start_date;
alter table assessment_eachwound drop column vac_show;
alter table assessment_eachwound drop column vac_end_date;
alter table assessment_eachwound drop column reading;
alter table assessment_eachwound drop column reading_var;
alter table assessment_eachwound drop column treatmentmodalities_show;
alter table assessment_eachwound drop column cs_date_show;
alter table assessment_eachwound drop column cs_date;
alter table assessment_eachwound drop column bandages;
