update patient_accounts set patient_residence=(select top 1 patient_res_id from patient_profiles where current_flag=1 and active=1 and patient_id=patient_accounts.patient_id) where current_flag=1;
alter table patient_profiles drop  column patient_res_id;
update components set field_name='phn2' where field_name='mrn';
update components set field_name='phn3' where field_name='paris';
update wound_profile_type set active=(select 1 from wound_assessment_location where wound_profile_type_id=wound_profile_type.id and active=1) where active!=0 and active!=1;
update wound_profile_type set active=(select 0 from wound_assessment_location where wound_profile_type_id=wound_profile_type.id and active=0) where active!=0 and active!=1;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'hidephn2','','','CHKB','','','0');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'hidephn3','','','CHKB','','','1');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'phn1_name','','','INPT','','','PHN#');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'phn2_name','hidephn2==0','','INPT','','','Meditech#');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'phn3_name','hidephn3==0','','INPT','','','Meditech#');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'timezone','','','INPT','','','America/Vancouver');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'phn2_validate','','','DRP','intOnly(event),intAlphaOnly(event)','','intOnly(event)');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'phn3_validate','','','DRP','intOnly(event),intAlphaOnly(event)','','intOnly(event)');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'alphaDraggable','','','CHKB','','','1');
update patient_accounts set allergies= (select top 1 allergies from patient_profiles where patient_id=patient_accounts.patient_id and current_flag=1);
