alter table lookup add icd9 varchar(10);
alter table lookup add icd10 varchar(10);
alter table lookup add cpt varchar(10);
alter table wounds add deleted int NOT NULL  default 0;
alter table wounds add delete_signature varchar(255);
alter table wounds add deleted_reason varchar(255);
alter table wound_assessment_location add deleted int NOT NULL  default 0;
alter table wound_assessment_location add delete_signature varchar(255);
alter table wound_assessment_location add deleted_reason varchar(255);
alter table wound_profile_type add deleted int  NOT NULL default 0;
alter table wound_profile_type add delete_signature varchar(255);
alter table wound_profile_type add deleted_reason varchar(255);
alter table professional_accounts add locked int;
alter table professional_accounts add invalid_password_count int;
