update referrals_tracking set auto_referral=(select top 1 referral_id from assessment_comments where assessment_comments.assessment_id=referrals_tracking.assessment_id) where top_priority=1770 and entry_type=0;
update assessment_comments set referral_id=NULL;
update assessment_comments set referral_id = (select top 1 id from referrals_tracking where assessment_id=assessment_comments.assessment_id AND assessment_comments.professional_id=professional_id and assessment_comments.assessment_id!=-1);
--update assessment_comments set referral_id=null where exists(select id from referrals_tracking where referrals_tracking.id=assessment_comments.referral_id and assessment_comments.patient_id!=referrals_tracking.patient_id);
update patient_profiles set blood_sugar = NULL where ISNUMERIC(blood_sugar)=0 OR blood_sugar = 'null' or blood_sugar = '' or blood_sugar = '.';
update patient_profiles set blood_sugar_date = NULL where cast(blood_sugar_date as bigint)>1400000000 or blood_sugar_date like '%-%' or blood_sugar_date='null';
update patient_profiles set blood_sugar_meal = NULL where blood_sugar_meal='null' or blood_sugar_meal='' or blood_sugar_meal like '%:%';
update patient_profiles set last_update = 0 where last_update LIKE '%#%' or last_update='null';
update patient_profiles set blood_sugar_meal='' where blood_sugar_meal like '%am FBS%';
insert into physical_exam (patient_id,blood_sugar,blood_sugar_meal,blood_sugar_date,user_signature,last_update,professional_id,active)  select patient_id,blood_sugar,blood_sugar_meal,DATEADD(s, CAST(blood_sugar_date AS INT), '19700101') as blood_sugar_date,user_signature,DATEADD(s, CAST(last_update AS INT), '19700101') as last_update,professional_id,active from patient_profiles where (blood_sugar IS NOT NULL and blood_sugar != '') OR (blood_sugar_date IS NOT NULL and blood_sugar_date != '' and blood_sugar_date<1400000000) OR (blood_sugar_meal IS NOT NULL and blood_sugar != 0);
