update patient_accounts set funding_source=(select top 1 funding_source_id from patient_profiles where current_flag=1 and patient_profiles.patient_id=patient_accounts.patient_id);
update components set field_name='funding_source' where field_name='funding_source_id';
alter table patient_profiles drop column funding_source_id;
update components set resource_id=23 where field_name='left_dorsalis_pedis_palpation' or field_name='right_dorsalis_pedis_palpation' or field_name='left_posterior_tibial_palpation' or field_name='right_posterior_tibial_palpation';
update components set allow_edit=0 where field_name='left_score_sensation' or field_name='right_score_sensation';
update assessment_images set images=replace(images,'a:1:{i:0;s:10:"','');
update assessment_images set images=replace(images,'";}','');
update components set table_id=27 where field_name='bandages';
update components set resource_id=118 where field_name='weight_bearing';
update wound_assessment_location set data_entry_timestamp=open_time_stamp;
update patient_profiles set data_entry_timestamp=last_update;
update wound_profiles set data_entry_timestamp=last_update;
update braden set data_entry_timestamp=last_update;
update wound_assessment set data_entry_timestamp=time_stamp;
update foot_assessment set data_entry_timestamp=last_update;
update limb_assessment set data_entry_timestamp=last_update;
