alter table assessment_sinustracts add constraint assessment_sinustracts_ibfk_1  FOREIGN KEY (assessment_wound_id) REFERENCES assessment_wound(id) on delete no action;
--alter table assessment_undermining drop constraint assessment_undermining_ibfk_1;
EXEC sp_rename 'assessment_undermining.assessment_eachwound_id','assessment_wound_id', 'COLUMN';
alter table assessment_undermining add constraint assessment_undermining_ibfk_1  FOREIGN KEY (assessment_wound_id) REFERENCES assessment_wound(id) on delete no action;
--alter table assessment_woundbed drop constraint assessment_woundbed_ibfk_1;
EXEC sp_rename 'assessment_woundbed.assessment_eachwound_id','assessment_wound_id', 'COLUMN';
alter table assessment_woundbed add constraint assessment_woundbed_ibfk_1  FOREIGN KEY (assessment_wound_id) REFERENCES assessment_wound(id) on delete  no action;
update user_position set colour='#e3e5fd';
update user_position set colour='#f1cbce' where title='WOCN' OR title='WCC' OR title='Clinician' or title = 'ET' or title = 'WORP';
insert into user_position (referral_popup,recommendation_popup,active,title,colour) values(0,0,1,'Patient','#EEEEEE');
EXEC sp_rename 'lookup.item_filter','update_access', 'COLUMN';
alter table components add hide_flowchart int;
alter table components add hide_gui int;
alter table components add allow_required int;
alter table referrals_tracking add active int;
alter table components add validation_message varchar(255);
