insert into assessment_comments (patient_id,wound_id,assessment_id,wound_profile_type_id,professional_id,time_stamp,body,user_signature,ncp_changed,wcc_visit_required,delete_signature,deleted,delete_reason,comment_type)  SELECT patient_id,wound_id,assessment_id,wound_profile_type_id,professional_id,time_stamp,body,user_signature,ncp_changed,wcc_visit_required,delete_signature,deleted,delete_reason,'RECOMMENDATION' from assessment_recommendation;
drop table assessment_recommendation;
update assessment_comments set position_id = (select top 1 position_id from professional_accounts where id=assessment_comments.professional_id);
--alter TABLE  wound_assessment_location drop  column x;
--alter TABLE  wound_assessment_location drop  column y;
--alter TABLE  wound_assessment_location drop  column box;
--ALTER TABLE account_assignments WITH NOCHECK ADD CONSTRAINT fk_aa_professional_id FOREIGN KEY (assign_to_id) REFERENCES professional_accounts(id) ;
--ALTER TABLE account_assignments WITH NOCHECK ADD CONSTRAINT fk_aa_patient_id FOREIGN KEY (account_id) REFERENCES patients(id) ;
--ALTER TABLE assessment_comments WITH NOCHECK ADD CONSTRAINT fk_ac_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
alter table assessment_antibiotics  WITH NOCHECK ADD CONSTRAINT fk_ad_alpha_id FOREIGN KEY (alpha_id) REFERENCES wound_assessment_location(id) ;
ALTER TABLE assessment_comments WITH NOCHECK ADD CONSTRAINT fk_ac_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE assessment_comments WITH NOCHECK ADD CONSTRAINT fk_ac_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE assessment_comments WITH NOCHECK ADD CONSTRAINT fk_ac_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
--ALTER TABLE assessment_comments WITH NOCHECK ADD CONSTRAINT fk_ac_position_id FOREIGN KEY (position_id) REFERENCES position(id) ;
ALTER TABLE assessment_comments WITH NOCHECK ADD CONSTRAINT fk_ac_referral_id FOREIGN KEY (referral_id) REFERENCES referrals_tracking(id) ;
ALTER TABLE assessment_drain WITH NOCHECK ADD CONSTRAINT fk_ad_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE assessment_drain WITH NOCHECK ADD CONSTRAINT fk_ad_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE assessment_drain WITH NOCHECK ADD CONSTRAINT fk_ad_assessment_id FOREIGN KEY (assessment_id) REFERENCES wound_assessment(id) ;
ALTER TABLE assessment_drain WITH NOCHECK ADD CONSTRAINT fk_ad_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
--ALTER TABLE assessment_drain WITH NOCHECK ADD CONSTRAINT fk_ad_alpha_id FOREIGN KEY (alpha_id) REFERENCES wound_assessment_location(id) ;
ALTER TABLE assessment_incision WITH NOCHECK ADD CONSTRAINT fk_ai_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE assessment_incision WITH NOCHECK ADD CONSTRAINT fk_ai_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE assessment_incision WITH NOCHECK ADD CONSTRAINT fk_ai_assessment_id FOREIGN KEY (assessment_id) REFERENCES wound_assessment(id) ;
ALTER TABLE assessment_incision WITH NOCHECK ADD CONSTRAINT fk_ai_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
ALTER TABLE assessment_incision WITH NOCHECK ADD CONSTRAINT fk_ai_alpha_id FOREIGN KEY (alpha_id) REFERENCES wound_assessment_location(id) ;
ALTER TABLE assessment_eachwound WITH NOCHECK ADD CONSTRAINT fk_ae_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE assessment_eachwound WITH NOCHECK ADD CONSTRAINT fk_ae_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE assessment_eachwound WITH NOCHECK ADD CONSTRAINT fk_ae_assessment_id FOREIGN KEY (assessment_id) REFERENCES wound_assessment(id) ;
ALTER TABLE assessment_eachwound WITH NOCHECK ADD CONSTRAINT fk_ae_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
ALTER TABLE assessment_eachwound WITH NOCHECK ADD CONSTRAINT fk_ae_alpha_id FOREIGN KEY (alpha_id) REFERENCES wound_assessment_location(id) ;
ALTER TABLE assessment_ostomy WITH NOCHECK ADD CONSTRAINT fk_ao_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE assessment_ostomy WITH NOCHECK ADD CONSTRAINT fk_ao_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE assessment_ostomy WITH NOCHECK ADD CONSTRAINT fk_ao_assessment_id FOREIGN KEY (assessment_id) REFERENCES wound_assessment(id) ;
ALTER TABLE assessment_ostomy WITH NOCHECK ADD CONSTRAINT fk_ao_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
ALTER TABLE assessment_ostomy WITH NOCHECK ADD CONSTRAINT fk_ao_alpha_id FOREIGN KEY (alpha_id) REFERENCES wound_assessment_location(id) ;
ALTER TABLE assessment_images  WITH NOCHECK ADD CONSTRAINT fk_aim_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE assessment_images WITH NOCHECK ADD CONSTRAINT fk_aim_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE assessment_images WITH NOCHECK ADD CONSTRAINT fk_aim_assessment_id FOREIGN KEY (assessment_id) REFERENCES wound_assessment(id) ;
ALTER TABLE assessment_images WITH NOCHECK ADD CONSTRAINT fk_aim_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
ALTER TABLE assessment_images WITH NOCHECK ADD CONSTRAINT fk_aim_alpha_id FOREIGN KEY (alpha_id) REFERENCES wound_assessment_location(id) ;
ALTER TABLE assessment_product  WITH NOCHECK ADD CONSTRAINT fk_ap_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE assessment_product WITH NOCHECK ADD CONSTRAINT fk_ap_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE assessment_product WITH NOCHECK ADD CONSTRAINT fk_ap_assessment_id FOREIGN KEY (assessment_id) REFERENCES wound_assessment(id) ;
--ALTER TABLE assessment_product WITH NOCHECK ADD CONSTRAINT fk_ap_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
ALTER TABLE assessment_product WITH NOCHECK ADD CONSTRAINT fk_ap_alpha_id FOREIGN KEY (alpha_id) REFERENCES wound_assessment_location(id) ;
--ALTER TABLE assessment_product WITH NOCHECK ADD CONSTRAINT fk_ap_wound_assessment_id FOREIGN KEY (wound_assessment_id) REFERENCES assessment_eachwound(id) ;
--ALTER TABLE assessment_product WITH NOCHECK ADD CONSTRAINT fk_ap_ostomy_assessment_id FOREIGN KEY (ostomy_assessment_id) REFERENCES assessment_ostomy(id) ;
--ALTER TABLE assessment_product WITH NOCHECK ADD CONSTRAINT fk_ap_drain_assessment_id FOREIGN KEY (drain_assessment_id) REFERENCES assessment_drain(id) ;
--ALTER TABLE assessment_product WITH NOCHECK ADD CONSTRAINT fk_ap_incision_assessment_id FOREIGN KEY (incision_assessment_id) REFERENCES assessment_incision(id) ;
--ALTER TABLE assessment_product WITH NOCHECK ADD CONSTRAINT fk_ap_product_id FOREIGN KEY (product_id) REFERENCES products(id) ;
ALTER TABLE braden WITH NOCHECK ADD CONSTRAINT fk_b_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE braden WITH NOCHECK ADD CONSTRAINT fk_b_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE dressing_change_frequency WITH NOCHECK ADD CONSTRAINT fk_dcf_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE dressing_change_frequency WITH NOCHECK ADD CONSTRAINT fk_dcf_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE dressing_change_frequency WITH NOCHECK ADD CONSTRAINT fk_dcf_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE dressing_change_frequency WITH NOCHECK ADD CONSTRAINT fk_dcf_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
ALTER TABLE dressing_change_frequency WITH NOCHECK ADD CONSTRAINT fk_dcf_alpha_id FOREIGN KEY (alpha_id) REFERENCES wound_assessment_location(id) ;
ALTER TABLE patient_profiles WITH NOCHECK ADD CONSTRAINT fk_pp_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE patient_profiles alter column professional_id int;
ALTER TABLE patient_profiles WITH NOCHECK ADD CONSTRAINT fk_pp_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE foot_assessment WITH NOCHECK ADD CONSTRAINT fk_f_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE foot_assessment WITH NOCHECK ADD CONSTRAINT fk_f_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE limb_assessment WITH NOCHECK ADD CONSTRAINT fk_l_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE limb_assessment WITH NOCHECK ADD CONSTRAINT fk_l_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
--ALTER TABLE listdata WITH NOCHECK ADD CONSTRAINT fk_ld_resource_id FOREIGN KEY (resource_id) REFERENCES resources(id) ;
ALTER TABLE nursing_care_plan WITH NOCHECK ADD CONSTRAINT fk_ncp_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE nursing_care_plan WITH NOCHECK ADD CONSTRAINT fk_ncp_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE nursing_care_plan WITH NOCHECK ADD CONSTRAINT fk_ncp_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE nursing_care_plan WITH NOCHECK ADD CONSTRAINT fk_ncp_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
ALTER TABLE patient_accounts WITH NOCHECK ADD CONSTRAINT fk_pa_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id)
ALTER TABLE products WITH NOCHECK ADD CONSTRAINT fk_products_categories_id FOREIGN KEY (category) REFERENCES products_categories(id) ;
--ALTER TABLE professional_accounts WITH NOCHECK ADD CONSTRAINT fk_position_id FOREIGN KEY (position_id) REFERENCES position(id) ;
ALTER TABLE referrals_tracking WITH NOCHECK ADD CONSTRAINT fk_rf_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE referrals_tracking WITH NOCHECK ADD CONSTRAINT fk_rf_assessment_id FOREIGN KEY (assessment_id) REFERENCES wound_assessment(id) ;
ALTER TABLE referrals_tracking WITH NOCHECK ADD CONSTRAINT fk_rf_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE referrals_tracking WITH NOCHECK ADD CONSTRAINT fk_rf_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
ALTER TABLE referrals_tracking WITH NOCHECK ADD CONSTRAINT fk_rf_patient_account_id FOREIGN KEY (patient_account_id) REFERENCES patient_accounts(id) ;
ALTER TABLE treatment_comments WITH NOCHECK ADD CONSTRAINT fk_tc_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE treatment_comments WITH NOCHECK ADD CONSTRAINT fk_tc_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE treatment_comments WITH NOCHECK ADD CONSTRAINT fk_tc_assessment_id FOREIGN KEY (assessment_id) REFERENCES wound_assessment(id) ;
ALTER TABLE treatment_comments WITH NOCHECK ADD CONSTRAINT fk_tc_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE treatment_comments WITH NOCHECK ADD CONSTRAINT fk_tc_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
ALTER TABLE wound_assessment WITH NOCHECK ADD CONSTRAINT fk_wa_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE wound_assessment WITH NOCHECK ADD CONSTRAINT fk_wa_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE wound_assessment WITH NOCHECK ADD CONSTRAINT fk_wa_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE wound_assessment WITH NOCHECK ADD CONSTRAINT fk_wa_treatment_location_id FOREIGN KEY (treatment_location_id) REFERENCES lookup(id) ;
ALTER TABLE wound_assessment_location WITH NOCHECK ADD CONSTRAINT fk_wal_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE wound_assessment_location WITH NOCHECK ADD CONSTRAINT fk_wal_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE wound_assessment_location WITH NOCHECK ADD CONSTRAINT fk_wal_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE wound_assessment_location WITH NOCHECK ADD CONSTRAINT fk_wal_wound_profile_type_id FOREIGN KEY (wound_profile_type_id) REFERENCES wound_profile_type(id) ;
ALTER TABLE wound_profile_type WITH NOCHECK ADD CONSTRAINT fk_wpt_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE wound_profile_type WITH NOCHECK ADD CONSTRAINT fk_wpt_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ;
ALTER TABLE wound_profiles WITH NOCHECK ADD CONSTRAINT fk_wp_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE wound_profiles WITH NOCHECK ADD CONSTRAINT fk_wp_wound_id FOREIGN KEY (wound_id) REFERENCES wounds(id) ON DELETE CASCADE ;
ALTER TABLE wound_profiles WITH NOCHECK ADD CONSTRAINT fk_wp_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
ALTER TABLE wounds WITH NOCHECK ADD CONSTRAINT fk_w_patient_id FOREIGN KEY (patient_id) REFERENCES patients(id) ;
ALTER TABLE wounds WITH NOCHECK ADD CONSTRAINT fk_w_professional_id FOREIGN KEY (professional_id) REFERENCES professional_accounts(id) ;
--ALTER TABLE patients ADD CONSTRAINT PK_patient_id PRIMARY KEY (ID);
ALTER TABLE wound_etiology WITH NOCHECK ADD CONSTRAINT fk_et_alpha_id FOREIGN KEY (alpha_id) REFERENCES wound_assessment_location(id) ;
ALTER TABLE wound_etiology WITH NOCHECK ADD CONSTRAINT fk_et_lookup_id FOREIGN KEY (lookup_id) REFERENCES lookup(id) ;
ALTER TABLE wound_etiology WITH NOCHECK ADD CONSTRAINT fk_et_wp_id FOREIGN KEY (wound_profile_id) REFERENCES wound_profiles(id) ;
ALTER TABLE wound_goals WITH NOCHECK ADD CONSTRAINT fk_g_alpha_id FOREIGN KEY (alpha_id) REFERENCES wound_assessment_location(id) ;
ALTER TABLE wound_goals WITH NOCHECK ADD CONSTRAINT fk_g_lookup_id FOREIGN KEY (lookup_id) REFERENCES lookup(id) ;
ALTER TABLE wound_goals WITH NOCHECK ADD CONSTRAINT fk_g_wp_id FOREIGN KEY (wound_profile_id) REFERENCES wound_profiles(id) ;
ALTER TABLE patient_investigations WITH NOCHECK ADD CONSTRAINT fk_in_lookup_id FOREIGN KEY (lookup_id) REFERENCES lookup(id) ;
--ALTER TABLE patients ADD CONSTRAINT PK_patient_id PRIMARY KEY (ID);
alter table lookup drop column item_fr;
alter table lookup drop column value;
