alter table assessment_eachwound add deleted int NOT NULL  default 0;
alter table assessment_eachwound add delete_signature varchar(255);
alter table assessment_eachwound add deleted_reason varchar(255);
alter table assessment_product add deleted int  NOT NULL default 0;
alter table assessment_product add delete_signature varchar(255);
alter table assessment_product add deleted_reason varchar(255);
alter table assessment_incision add deleted int  NOT NULL default 0;
alter table assessment_incision add delete_signature varchar(255);
alter table assessment_incision add deleted_reason varchar(255);
alter table assessment_ostomy add deleted int  NOT NULL default 0;
alter table assessment_ostomy add delete_signature varchar(255);
alter table assessment_ostomy add deleted_reason varchar(255);
alter table assessment_drain add deleted int  NOT NULL default 0;
alter table assessment_drain add delete_signature varchar(255);
alter table assessment_drain add deleted_reason varchar(255);
alter table assessment_burn add deleted int  NOT NULL default 0;
alter table assessment_burn add delete_signature varchar(255);
alter table assessment_burn add deleted_reason varchar(255);
