update assessment_eachwound set vac_start_date='' where vac_start_date LIKE '-6%' or vac_start_date LIKE '6%' or vac_start_date LIKE '2%' or vac_start_date>1400000000 or vac_start_date<0;
update assessment_eachwound set vac_end_date='' where vac_end_date LIKE '-6%' or vac_end_date LIKE '6%' or vac_end_date LIKE '2%' or vac_end_date>1400000000 or vac_end_date<0
update assessment_eachwound set cs_date='' where cs_date LIKE '2%' or  cs_date LIKE '-%' or  cs_date LIKE '6%' or cs_date like '-6%';
delete from assessment_eachwound where NOT EXISTS(select id from wound_assessment where id=assessment_eachwound.assessment_id);
INSERT INTO assessment_treatment(wound_id,alpha_id,wound_profile_type_id,assessment_id,vac_show,vac_start_date,vac_end_date,pressure_reading,therapy_setting,adjunctive,adjunctive_other,treatmentmodalities_show,cs_date,cs_date_show,cs_show,cs_result,bandages_in,bandages_out) SELECT wound_id,alpha_id,wound_profile_type_id,assessment_id,vac_show,DATEADD(s, CAST(vac_start_date AS INT), '19700101') as theDateTime ,DATEADD(s, CAST(vac_end_date aS INT), '19700101'),reading,reading_var,adjunctive,'',treatmentmodalities_show,DATEADD(s, CAST(cs_date aS INT), '19700101'),cs_date_show,cs_show,cs_result,SUBSTRing(bandages,0,charindex(bandages,'/')),SUBSTRing(bandages,charindex(bandages,'/'),LEN(bandages)) FROM assessment_eachwound;
INSERT INTO assessment_treatment(wound_id,alpha_id,wound_profile_type_id,assessment_id,vac_show,vac_start_date,vac_end_date,pressure_reading,therapy_setting,adjunctive,adjunctive_other,treatmentmodalities_show,cs_date,cs_date_show,cs_show,cs_result) SELECT wound_id,alpha_id,wound_profile_type_id,assessment_id,vac_show,DATEADD(s, CAST(vac_start_date AS INT), '19700101'),DATEADD(s, CAST(vac_end_date AS INT), '19700101'),reading,reading_var,adjunctive,adjunctive_other_text,treatmentmodalities_show,DATEADD(s, CAST(cs_date aS INT), '19700101'),cs_date_show,cs_show,cs_result FROM assessment_incision;
