alter table assessment_treatment_arrays add constraint treatment_array_treat_fk_id Foreign key (assessment_treatment_id) REFERENCES assessment_treatment(id) ON DELETE CASCADE ;
alter table assessment_antibiotics add constraint antiobitics_treatment_fk_id Foreign key (assessment_treatment_id) REFERENCES assessment_treatment(id) ON DELETE CASCADE;
--ALTER TABLE assessment_ostomy ADD CONSTRAINT PK_ao_id PRIMARY KEY (ID);
--alter table assessment_eachwound add primary key(id);
alter table assessment_ostomy add primary key(id);
alter table assessment_mucocutaneous add constraint ostomy_id_cst Foreign key (assessment_ostomy_id) REFERENCES assessment_ostomy(id) ON DELETE CASCADE;
alter table assessment_sinustracts add  constraint sinus_wound_fk_id Foreign key (assessment_eachwound_id) REFERENCES assessment_eachwound(id) ON DELETE CASCADE ;
alter table assessment_undermining add constraint undermining_wound_fk_id Foreign key (assessment_eachwound_id) REFERENCES assessment_eachwound(id) ON DELETE CASCADE;
alter table assessment_woundbed add  constraint woundbed_wound_fk_id Foreign key (assessment_eachwound_id) REFERENCES assessment_eachwound(id)  ON DELETE CASCADE;
alter table wound_etiology add  constraint etiology_wound_fk_id Foreign key (wound_profile_id) REFERENCES wound_profiles(id) ON DELETE CASCADE;
alter table wound_goals add  constraint goals_wound_fk_id Foreign key (wound_profile_id) REFERENCES wound_profiles(id) ON DELETE CASCADE;
alter table patient_profile_arrays add  constraint profile_arrays_fk_id Foreign key (patient_profile_id) REFERENCES patient_profiles(id) ON DELETE CASCADE;
alter table assessment_treatment add  constraint treatment_assessment_fk_id Foreign key (assessment_id) REFERENCES wound_assessment(id) ON DELETE CASCADE;
alter table configuration add readonly int;
alter table lookup add locked int;
CREATE TABLE physical_exam (id int IDENTITY NOT NULL,patient_id int, active int, deleted int  NOT NULL default 0, delete_signature varchar(255),deleted_reason varchar(255),  temperature float,pulse int,resp_rate int,blood_sugar float, blood_sugar_meal int, blood_sugar_date date, blood_pressure varchar(255),height float,weight float,user_signature varchar(255),last_update datetime,professional_id int);
