update patient_profiles set albumin = NULL where albumin = '' OR albumin='9.43';
update patient_profiles set pre_albumin = NULL where pre_albumin = '';
update patient_profiles set pre_albumin='' where pre_albumin like '%.%';
update patient_profiles set albumin='' where albumin like '%.%';
alter table patient_profiles alter column albumin int;
update patient_profiles set pre_albumin=12 where pre_albumin='12.4';
update patient_profiles set pre_albumin=3 where pre_albumin='3.5';
alter table patient_profiles alter column pre_albumin int;
update components set field_type='INTEGER' where field_name='blood_sugar_meal';
update components set component_type='DATE',field_type='DATE' where field_name='blood_sugar_date';
delete from configuration where config_setting='showButtonsOnWP';
update professional_accounts set access_patients=1 where access_patients=0 and access_admin=1;
alter  table assessment_product alter column quantity varchar(255);
update configuration set category=7 where id=181;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value,readonly) VALUES (0,0,0,'server_license_key','',' ','INPT','',' ','79FF1-0005B-55A90-00008-968FB-AB3E6D',1);
update lookup set name='Meditech' where id=681;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (2,1,0,'parisInterface','',' ','CHKB','',' ','0');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,1,0,'transgender','',' ','CHKB','',' ','132');
update configuration set current_value='Non Meditech',config_setting='patient_update_access'  where config_setting='acute';
update configuration set current_value='Meditech',config_setting='no_patient_update_access' where config_setting='community';
INSERT INTO lookup (active,resource_id,name,other,orderby,title,solobox,item_filter,report_value,category_id)VALUES(1,7,'Uncertain',0,3,0,0,0,NULL,0);
update lookup set name='No Treatment Location' where id=3200;
CREATE TABLE products_by_facility (id int IDENTITY NOT NULL ,product_id int, treatment_location_id int);
ALTER TABLE products_by_facility WITH NOCHECK ADD CONSTRAINT fk_prod_by_treat_product_id FOREIGN KEY (product_id) REFERENCES products(id) ;
ALTER TABLE products_by_facility WITH NOCHECK ADD CONSTRAINT fk_prod_by_treat_treatment_id FOREIGN KEY (treatment_location_id) REFERENCES lookup(id) ;
update products set all_treatment_locations=1;
--set identity_insert resources ON;
--insert into resources (id,name) values(51,'Treatment Location');
--set identity_insert resources Off;
update lookup set orderby=0 where id=863;
            update lookup set orderby=0 where id=1702;
            update components set orderby=11 where id=97;
            update components set orderby=12 where id=217;
            update components set orderby=13 where id=94;
            update components set orderby=14 where id=95;
            update components set orderby=15 where id=96;
            update components set orderby=16 where id=342;
            update components set orderby=21 where id=348;
            update components set orderby=23 where id=349;
            update components set orderby=22 where id=344;
update lookup set solobox=1 where name='Not Assessed';
update assessment_eachwound set closed_date='' where closed_date LIKE '-%' or closed_date LIKE '-%' or  closed_date LIKE '4%' or closed_date LIKE '7%' or closed_date LIKE '6%' or closed_date LIKE '3%';
