alter table logs_access add action varchar(255);
alter table patient_accounts add action varchar(255);
alter table logs_access add ip_address varchar(255);
alter  table logs_access add table_name varchar(255);
alter  table logs_access add record_id int;
alter table products add  all_treatment_locations int;
alter table lookup add clinic int;
alter table lookup add modified_date datetime;
alter table assessment_drain add closed_date varchar(255);
--EXEC sp_rename 'event.merge','merged', 'COLUMN';
alter table foot_assessment add left_proprioception int;
alter table foot_assessment add right_proprioception int;
update components set field_name='left_api_score' where field_name='left_abi_score_ankle_brachial';
update components set field_name='right_api_score' where field_name='right_abi_score_ankle_brachial';
alter table patient_accounts add sig_temp varchar(255);
alter table patient_accounts add flag int;
create table limb_adv_assessment (id int IDENTITY NOT NULL, patient_id int, last_update varchar(255), active int,professional_id int,user_signature varchar(255),doppler_lab int DEFAULT '0',left_dorsalis_pedis_doppler varchar(max),right_dorsalis_pedis_doppler varchar(max),left_posterior_tibial_doppler varchar(max),right_posterior_tibial_doppler varchar(max),left_interdigitial_doppler varchar(max),right_interdigitial_doppler varchar(max),ankle_brachial_lab int DEFAULT '0',ankle_brachial_date varchar(max),left_tibial_pedis_ankle_brachial int DEFAULT NULL,right_tibial_pedis_ankle_brachial int DEFAULT NULL,left_dorsalis_pedis_ankle_brachial int DEFAULT NULL,right_dorsalis_pedis_ankle_brachial int DEFAULT NULL,limb_comments VARCHAR(MAX),left_pain_assessment VARCHAR(MAX),right_pain_assessment VARCHAR(MAX),left_digit_total int DEFAULT '0',right_digit_total int DEFAULT '0',right_api_score float,left_api_score float,left_temperature_leg int DEFAULT '0',right_temperature_leg int DEFAULT '0',left_temperature_foot int DEFAULT '0',right_temperature_foot int DEFAULT '0',left_temperature_toes int DEFAULT '0',right_temperature_toes int DEFAULT '0',left_ankle_brachial int DEFAULT NULL,right_ankle_brachial int DEFAULT NULL,toe_brachial_lab int DEFAULT '0',toe_brachial_date varchar(max),left_toe_pressure varchar(max),right_toe_pressure varchar(max),left_brachial_pressure varchar(max),right_brachial_pressure varchar(max),transcutaneous_lab int DEFAULT '0',transcutaneous_date varchar(max),left_transcutaneous_pressure int DEFAULT '0',right_transcutaneous_pressure int DEFAULT '0',left_sensation varchar(max),right_sensation varchar(max),left_score_sensation varchar(max),right_score_sensation varchar(max),left_foot_deformities varchar(max),left_foot_skin varchar(max),left_foot_toes varchar(max),right_foot_deformities varchar(max),right_foot_skin varchar(max),right_foot_toes varchar(max),deleted int DEFAULT '0',delete_signature varchar(255) DEFAULT NULL,deleted_reason varchar(255) DEFAULT NULL,data_entry_timestamp varchar(255),primary key(id),CONSTRAINT limb_adv_patient_1 FOREIGN KEY (patient_id) REFERENCES patients (id) ON DELETE CASCADE);