alter table assessment_incision drop column cs_result;
alter table assessment_incision drop column vac_start_date;
alter table assessment_incision drop column vac_show;
alter table assessment_incision drop column vac_end_date;
alter table assessment_incision drop column reading;
alter table assessment_incision drop column reading_var;
alter table assessment_incision drop column treatmentmodalities_show;
alter table assessment_incision drop column cs_date_show;
alter table assessment_incision drop column cs_date;
alter table assessment_ostomy drop column cs_result;
alter table assessment_ostomy drop column vac_start_date;
alter table assessment_ostomy drop column vac_show;
alter table assessment_ostomy drop column vac_end_date;
alter table assessment_ostomy drop column reading;
alter table assessment_ostomy drop column reading_var;
alter table assessment_ostomy drop column treatmentmodalities_show;
alter table assessment_ostomy drop column cs_date_show;
alter table assessment_ostomy drop column cs_date;
alter table assessment_drain drop column cs_result;
alter table assessment_drain drop column vac_start_date;
alter table assessment_drain drop column vac_show;
alter table assessment_drain drop column vac_end_date;
alter table assessment_drain drop column reading;
alter table assessment_drain drop column reading_var;
alter table assessment_drain drop column treatmentmodalities_show;
alter table assessment_drain drop column cs_date_show;
alter table assessment_drain drop column cs_date;
update components set table_id=27 where id=417;
update components set table_id=27 where id=419;
update components set table_id=27 where id=421;
update components set table_id=27 where id=423;
update components set table_id=36 where id=508;
update components set table_id=36 where id=509;
update components set table_id=36 where id=510;
update components set table_id=36 where id=511;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,1,0,'treatmentCatName','',' ','INPT','',' ','Treatment Area');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,1,0,'treatmentLocationName','',' ','INPT','',' ','Treatment Location');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,1,1,'session_timeout','',' ','INPN','',' ','30');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,1,1,'showDeleted','',' ','CHKB','',' ','1');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'phnFormat','','','INPT','','','4-3-3');
update wound_profiles set deleted=0, deleted_reason='', delete_signature='';
update assessment_eachwound set deleted=0, deleted_reason='', delete_signature='';
update assessment_incision set deleted=0, deleted_reason='', delete_signature='';
update assessment_drain set deleted=0, deleted_reason='', delete_signature='';
update assessment_ostomy set deleted=0, deleted_reason='', delete_signature='';
update assessment_burn set deleted=0;
update assessment_burn set deleted_reason='';
update assessment_burn set delete_signature='';
update wounds set deleted=0;
update wound_assessment_location set deleted=0;
update components set table_id=27 where id=30;
update components set table_id=36 where id=27;
update components set table_id=36 where id=28;
update components set table_id=36,field_name='pressure_reading' where id=29;
update components set table_id=36,field_name='therapy_setting' where id=83;
update components set field_name='bandages_in',table_id=36,field_type='STRING',validation='intOnly(this);',label_key='pixalere.treatment.form.bandages_in' where field_name='bandages';
update components set table_id=38 where field_name='antibiotics';
update components set field_type='DATE' where field_name='vac_start_date';
update components set field_type='DATE' where field_name='vac_end_date';
update components set table_id=21 where field_name='wound_base';
update components set table_id=20 where field_name LIKE 'undermining%';
update components set table_id=19 where field_name LIKE 'sinus%';
set identity_insert components ON
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (550,0,'bandages_out','STRING','TXT',3,'pixalere.treatment.form.bandages_out',36,1,26, 'normal',0,0,0,0,1,'intOnly(this)',0);
set identity_insert components Off
update wound_profile_type set deleted=0;
update configuration set selfadmin=1 where id=13 OR id=14;
update configuration set current_value='alpha-numeric',component_type='DRP',component_options='alpha-numeric,alpha,alpha-numeric-uppercase,alpha-numeric-uppercase-specialcharacter' where config_setting='requireNumbersAndCharsInPassword';
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,1,1,'passwordlockout','',' ','DRP','0,2,3,5,6,8,10',' ','0');
update professional_accounts set locked=0,invalid_password_count=0;
update components set orderby=3 where id=89;
update components set orderby=4 where id=90;
update components set orderby=5 where id=91;
update components set orderby=8 where id=88;
update components set orderby=9 where id=87;
update components set orderby=6 where id=92;
update components set orderby=7 where id=534;
set identity_insert components ON
INSERT INTO components (id,resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,column_layout,orderby,label_style,required,enabled_close,details_popup,info_popup_id,allow_edit,validation,ignore_info_popup) VALUES (556,0,'funding_source','INTEGER','DRP',1,'pixalere.patientaccount.form.funding_source',NULL,1,8, 'normal',0,0,0,0,0,'',0);
set identity_insert components Off
update configuration set readonly=0;
update configuration set readonly=1,selfadmin=1  where id=75 OR id=76 OR id=77 OR id=78  OR id=79 OR id=80 OR id=81 OR id=82 OR id=83 OR id=84 OR id=85 OR id=86 OR id=87 OR id=88 OR id=89 OR id=90 OR id=91 OR id=92 OR id=93 OR id=94 OR id=95 OR id=118 OR id=130 OR id=131 OR id=132 OR id=133 OR id=157 OR id=176 OR id=177;
update configuration set selfadmin=0 where readonly=1;
update lookup set locked=0;
update lookup set locked=1 where id=3200 OR id=2132  OR id=1770 OR id=356 OR id=355 OR id=131 OR id=130 OR id=1081 OR id=1710 OR id=1563 OR id=1559 OR id=1128 OR id=1085 OR id=225 OR id=222 OR id=1705 OR id=1704 OR id=1709 OR id=1708 OR id=1707 OR id=1706 OR id=257 OR id=256 OR id=82 OR id=1395 OR id=1346 OR id=1352 OR id=1216 OR id=142;
delete from configuration where config_setting='defaultHideOnPP';
update configuration set category=2 where config_setting='dataHowMuch';
update configuration set category=2 where config_setting='UNCPath';
update configuration set category=2 where config_setting='dataPath';
update configuration set category=2 where config_setting='enableDataExtraction';
update configuration set category=2 where config_setting='hidePatientAccountModification';
update configuration set category=3 where config_setting='offlineRedirect';
update configuration set category=0 where config_setting='useUserNames';
update configuration set category=0 where config_setting='minPasswordLength';
delete from configuration where config_setting='showPatientName';
update configuration set category=20 where category=21;
update configuration set category=7 where config_setting='woundActive';
update configuration set category=7 where config_setting='woundClosed';
update configuration set category=7 where config_setting='drainActive';
update configuration set category=7 where config_setting='drainClosed';
update configuration set category=7 where config_setting='incisionActive';
update configuration set category=7 where config_setting='incisionClosed';
update configuration set category=7 where config_setting='stoolQuantityNil';
update configuration set category=7 where config_setting='urineQuantityNil';
update configuration set category=7 where config_setting='incisionClosureStatusRemoved';
update configuration set category=7 where config_setting='mucocutaneous_margin_seperated';
update configuration set category=7 where id>=81 and id<=94;
update configuration set category=8 where config_setting='basicProductCategory';
update configuration set category=7 where config_setting='ostomyHold';
update configuration set category=0 where id>130 and id<=134;
update configuration set category=3 where id=148;
update configuration set category=0 where id=143;
update configuration set category=0 where id=159;
update configuration set category=2 where id=180;
update configuration set category=0 where id=181;
update configuration set category=2 where id=182;
update configuration set category=0 where id>=186 and id<=189;
update configuration set category=3 where id>=177 and id<=179;
update configuration set category=0 where category=4;
update configuration set category=0 where category=5;
update configuration set category=0 where category=9;
update configuration set category=0 where category=11;
update configuration set category=0 where category=99;
update components set resource_id=154 where id=69;
update components set resource_id=155 where id=32;
update components set resource_id=153 where id=428;
