alter table resources add lock_add_n_del int;
alter table user_position add colour varchar(7);
alter table components alter column id int not null;
alter table assessment_eachwound add prev_alpha_id int;
alter table assessment_ostomy add prev_alpha_id int;
alter table assessment_drain add prev_alpha_id int;
alter table assessment_incision add prev_alpha_id int;
alter table assessment_burn add prev_alpha_id int;
alter table assessment_eachwound add moved_reason varchar(255);
alter table assessment_ostomy add moved_reason varchar(255);
alter table assessment_drain add moved_reason varchar(255);
alter table assessment_incision add moved_reason varchar(255);
alter table assessment_burn add moved_reason varchar(255);
update patient_accounts set outofprovince=2 where outofprovince=1;
--update professional_accounts set position_id=1 where position_id IS NULL;