delete from configuration where config_setting='modules';
alter table patient_profiles alter column user_signature varchar(200);
delete from configuration where config_setting='requireCurrentPasswordOnChange' or config_setting='TIP' or config_setting='useTIP';
update configuration set category=0 where  config_setting='allowChartingOnTIP' or config_setting='showHistoryOnAssessment';
delete from configuration where config_setting='maxAlphas' or config_setting='maxOSTUs' or config_setting='maxDrains' or config_setting='maxOSTFs' or config_setting='maxIncisionTags';
delete from configuration where config_setting='reportTotalCostPerPatient';
delete from configuration where config_setting='reportPatientsWithPressureWounds';
delete from configuration where config_setting='reportCostForPressureWounds';
delete from configuration where config_setting='reportDischargedWounds' or config_setting='reportVisitsPerPatint';
delete from configuration where config_setting='useServiceAreas';
delete from configuration where config_setting='globalTranserAccess';
delete from configuration where config_setting='showEraser';
delete from configuration where  component_type = 'CAT';
update configuration set category=0 where id=177;
update configuration set category=0 where id=178;
update configuration set selfadmin=0 where id=132;
update configuration set selfadmin=1 where id=101;
update configuration set selfadmin=0 where id=134;
update configuration set category=0 where id=179;
delete from components where field_name='patient_res_id';
CREATE TABLE wound_etiology (id int IDENTITY NOT NULL, wound_profile_id int, alpha_id int, lookup_id int,primary key(id));
CREATE TABLE wound_goals (id int IDENTITY NOT NULL, wound_profile_id int,alpha_id  int, lookup_id int,primary key(id));
CREATE TABLE patient_investigations (id int IDENTITY NOT NULL, patient_profile_id int, investigation_date date,lookup_id int,primary key(id));
update configuration set current_value='/^\d{4}-\d{3}-\d{3}$/', config_setting='phnHash',component_type='INPT',component_options='' where config_setting='patientsAdmin';
CREATE TABLE  user_position (id  int IDENTITY NOT NULL, referral_popup int default 0, recommendation_popup int default 0, title varchar(255) default '', active int default 0);
INSERT INTO user_position (title,referral_popup,recommendation_popup,active) SELECT name,0,1,active from lookup where resource_id=164 and report_value=2;
INSERT INTO user_position (title,referral_popup,recommendation_popup,active) SELECT name,1,0,active from lookup where resource_id=164 and report_value=1;
INSERT INTO user_position (title,referral_popup,recommendation_popup,active) SELECT name,0,0,active from lookup where resource_id=164 and report_value=0;
INSERT INTO user_position (title,referral_popup,recommendation_popup,active) SELECT name,0,0,active from lookup where resource_id=164 and report_value='';
INSERT INTO user_position (title,referral_popup,recommendation_popup,active) SELECT name,0,0,active from lookup where resource_id=164 and report_value IS NULL;
