update assessment_comments set position_id=(select top 1 id from user_position where assessment_comments.user_signature LIKE ('%'+title+'%') order by id desc);
alter table components drop column column_layout;
alter table components drop column details_popup;
alter table components drop column label_style;
update components set allow_required=1;
update components set allow_required=0,required=0 where  field_name='pdf' or id=35 or id=454 or id=455 or id=414 or id=448 or id=413 or id=32  or id=44 or id =411 or id=52 or id=412 or id=453;
update components set allow_required=0,required=0 where flowchart=11 OR flowchart=12 or field_name='maintenance' or field_name='treatment_location_id' or field_name='gender' or field_name='dob' or field_name='age' or field_name='allergies' or field_name='interfering_meds_other' or field_name='phn' or field_name='fix';
update components set allow_required=0,required=0 where  field_name='wound_location_detailed' OR field_name='operative_procedure_comments'  OR field_name='date_surgery'  OR field_name='surgeon'  OR field_name='making_prior_surgery'  OR field_name='type_of_ostomy'  OR field_name='patient_limitations'  OR field_name='teaching_goals'       ;
update components set allow_required=0,required=0 where   field_name='wound_date'  OR field_name='closed_date'  OR field_name='discharge_reason'  OR field_name='undermining_depth'  OR field_name='undermining_location'  OR field_name='sinus_depth'  OR field_name='sinus_location'  OR field_name='products'  OR field_name='vac_start_date'  OR field_name='vac_end_date'  OR field_name='pressure_reading'  OR field_name='adjunctive'  OR field_name='images'  OR field_name='therapy_setting'   OR field_name='comments'  OR field_name='bandages_in'  OR field_name='cs_show'  OR field_name='csresult'  OR field_name='referral'  OR field_name='bandages_out'  OR field_name='review_done';
update components set allow_required=0,required=0 where   field_name='clinical_path_date'  OR field_name='mucocotaneous_margin'  OR field_name='mucocutaneous_margin_comments'   OR field_name='mucocutaneous_margin_depth'   OR field_name='mucocutaneous_margin_location' ;
update components set allow_required=0,required=0 where field_name='additional_days_date'  OR field_name='drainage_amount_mls'  OR field_name='drainage_amount_hrs'  OR field_name='drainage_amount'  OR field_name='drain_characteristics'      OR field_name='antibiotics' ;
update components set allow_edit=0 where field_name='gender' OR field_name='dob' or field_name='allergies' or field_name='professionals' or field_name='co_morbidities' or field_name='surgical_history' or field_name='investigation';
delete from configuration where config_setting='requiredBradenScale';
update components set allow_required=0,required=0 where flowchart=40 or field_name='body' or field_name='body' or field_name='fistulas' or field_name='assessment_type';
update components set allow_required=0 where   field_name='wound_base' or (field_name='status' and (flowchart=3 or flowchart=4 or flowchart=5 or flowchart=6));
update components set allow_required=1,required=1 where field_name='height' or field_name='weight' or field_name='wound_date';
update components set validation='wound_date_year : {canadianDate : {data: ["#wound_date_day","#wound_date_month","#wound_date_year"]}},wound_date_year: "required",wound_date_day:"required",wound_date_month:"required"' where field_name='wound_date';
update components set required=0,allow_required=0 where flowchart=2;
update components set required=1,allow_required=1 where id=100 or id=101 or id=103;
insert into lookup (active,resource_id) values(1,156);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select top 1 1,id,'Closed (healed)',resource_id from lookup order by id desc ;
insert into lookup (active,resource_id) values(1,156);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select top 1 1,id,'Patient Self Care',resource_id from lookup order by id desc ;
insert into lookup (active,resource_id) values(1,156);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select top 1 1,id,'Revision',resource_id from lookup order by id desc ;
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'assessment_type','INTEGER','AT',17,'pixalere.woundassessment.form.assessment_type',NULL,1,1,0,0,0,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (156,'status','INTEGER','DRP',17,'pixalere.woundassessment.form.wound_status',NULL,2,1,0,35,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (162,'discharge_reason','INTEGER','DRP',17,'pixalere.woundassessment.form.discharge_reason',NULL,17,1,1,0,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'closed_date','STRING','DATE',17,'pixalere.woundassessment.form.closure_date',NULL,4,1,1,0,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'wound_date','STRING','DATE',17,'pixalere.woundassessment.form.date_of_onset',NULL,17,1,0,34,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (97,'pain','INTEGER','DRP',17,'pixalere.woundassessment.form.pain',NULL,7,1,0,27,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'pain_comments','STRING','TXTA',17,'pixalere.pain_comments',NULL,7,1,0,37,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (159,'exudate_amount','INTEGER','RADO',17,'pixalere.woundassessment.form.exudate_amount',NULL,16,1,0,39,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (158,'exudate_colour','INTEGER','YN',17,'pixalere.woundassessment.form.odour',NULL,17,1,0,40,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (160,'grafts','STRING','CHKB',17,'pixalere.woundassessment.form.wound_edge',NULL,18,1,0,41,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (161,'donors','STRING','CHKB',17,'pixalere.woundassessment.form.periwound_skin',NULL,19,1,0,42,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'products','STRING','PROD',17,'pixalere.woundassessment.form.products',NULL,23,1,0,0,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'body','STRING','TXTA',17,'pixalere.woundassessment.form.treatment_comments',16,24,1,0,0,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'vac_start_date','DATE','DATE',17,'pixalere.woundassessment.form.vacstart',36,27,1,0,0,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'vac_end_date','DATE','DATE',17,'pixalere.woundassessment.form.vacend',36,28,1,0,0,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (40,'pressure_reading','INTEGER','DRP',17,'pixalere.woundassessment.form.pressure_reading',36,29,1,0,0,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (17,'adjunctive','STRING','CHKB',17,'pixalere.woundassessment.form.adjunctive',27,37,1,0,0,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (38,'csresult','STRING','CHKB',17,'pixalere.woundassessment.form.c_s_result',27,34,1,0,0,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'antibiotics','STRING','MDDA',17,'pixalere.treatment.form.antibiotics',38,35,1,0,0,1,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'images','STRING','IMG',17,'pixalere.woundassessment.form.images',NULL,38,1,0,0,0,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (175,'wound_acquired','STRING','SALP',2,'pixalere.woundprofile.form.obtained',43,2,1,0,0,0,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'purs_score','INTEGER','TXT',1,'pixalere.patientprofile.form.purs_score',NULL,16,1,0,0,0,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart) VALUES (0,'as_needed','INTEGER','Y',18,'pixalere.treatment.form.prn',NULL,5,1,0,0,0,NULL,0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, allow_required, validation_message, hide_flowchart, hide_gui) VALUES( 0, 'right_digit_total', 'INTEGER', 'TXT', 52, 'pixalere.patientprofile.form.right_digit_total', NULL, 86, 0, 0, 0, 0, NULL, 0, NULL, 0,  0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, allow_required, validation_message, hide_flowchart, hide_gui) VALUES( 0, 'left_digit_total', 'INTEGER', 'TXT', 52, 'pixalere.patientprofile.form.left_digit_total', NULL, 87, 0, 0, 0, 0, NULL, 0, NULL, 0,  0);
set identity_insert resources On
INSERT INTO resources (id,name,report_value_label_key,report_value_component_type,report_value_field_type) VALUES (175,'Acquired','','','');
set identity_insert resources Off
alter table patient_profiles add purs_score int default 0;
update components set hide_gui=0;
alter table nursing_care_plan add as_needed int;
update components set hide_gui=1, hide_flowchart=1 where field_name='wound_acquired' or field_name='purs_score' or field_name='as_needed';
insert into lookup (active,resource_id) values(1,175);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select top 1 1,id,'Internal',resource_id from lookup order by id desc ;
insert into lookup (active,resource_id) values(1,175);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select top 1 1,id,'External',resource_id from lookup order by id desc ;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'purgeReferrals','','','CHKB','','','1');
alter table patient_accounts add version_code varchar(255);
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'hideVersionCode','','','CHKB','','','1');
CREATE TABLE wound_acquired (id int NOT NULL identity,primary key(id), wound_profile_id int, alpha_id int, lookup_id int);
update components set validation='wound_acquired: {alphaElementRequired: { alphas: "wound_acquired_alphas",field: "wound_acquired"}}',validation_message='wound_acquired: "$text.get("pixalere.woundprofile.error.wound_acquired")"' where id=581;
drop table config_yearly_quarters;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'fiscalQuarter','','','DRP','3 months,12 weeks','3months,12weeks','3months');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'fiscalStart','','','DRP','Jan 1st,Apr 1st','jan1st,apr1st','jan1st');
update components set allow_required=1,required=1 where field_name='temperature' or field_name='blood_pressure' or  field_name='resp_rate' or field_name='pulse' or field_name='height' or field_name='weight' or field_name='wound_date';
update components set field_type='STRING' where field_name='blood_sugar_meal';
update components set field_name='closed_date' where field_name='drain_removed_date';