CREATE TABLE vendors (vendor_id int NOT NULL auto_increment,primary key(vendor_id),name varchar(255),header_colour text,bg_colour text,logo varchar(255)) ENGINE=InnoDB ;
alter table wounds add is_skin int;
update wounds set is_skin=0;
alter table wound_profiles add is_skin_checked int;
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart,hide_gui) VALUES (0,'is_skin_checked','YN','NUMBER',2,'pixalere.is_skin_checked',NULL,7,0,0,0,1,NULL, 1,1);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart,hide_gui) VALUES (0,'bath','RADO','NUMBER',2,'pixalere.bath',NULL,7,0,0,0,1,NULL, 1,1);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart,hide_gui) VALUES (0,'nail_care','YN','NUMBER',2,'pixalere.nail_care',NULL,7,0,0,0,1,NULL, 1,1);
alter table wound_profiles add bath int;
alter table wound_profiles add nail_care int;
INSERT INTO resources (id,name,report_value_label_key) VALUES (250,'Bath','pixalere.bath');
INSERT INTO lookup (active,resource_id) VALUES (1,250);
INSERT INTO lookup_l10n (language_id,lookup_id,name,resource_id)  SELECT 1, id, 'Shower',resource_id FROM lookup ORDER BY id DESC LIMIT 1;
INSERT INTO lookup_l10n (language_id,lookup_id,name,resource_id)  SELECT 2, id, 'Shower',resource_id FROM lookup ORDER BY id DESC LIMIT 1;
INSERT INTO lookup_l10n (language_id,lookup_id,name,resource_id)  SELECT 3, id, 'Shower',resource_id FROM lookup ORDER BY id DESC LIMIT 1;
INSERT INTO lookup (active,resource_id) VALUES (1,250);
INSERT INTO lookup_l10n (language_id,lookup_id,name,resource_id)  SELECT 1, id, 'Tub',resource_id FROM lookup ORDER BY id DESC LIMIT 1;
INSERT INTO lookup_l10n (language_id,lookup_id,name,resource_id)  SELECT 2, id, 'Tub',resource_id FROM lookup ORDER BY id DESC LIMIT 1;
INSERT INTO lookup_l10n (language_id,lookup_id,name,resource_id)  SELECT 3, id, 'Tub',resource_id FROM lookup ORDER BY id DESC LIMIT 1;
INSERT INTO lookup (active,resource_id) VALUES (1,250);
INSERT INTO lookup_l10n (language_id,lookup_id,name,resource_id)  SELECT 1, id, 'Bed',resource_id FROM lookup ORDER BY id DESC LIMIT 1;
INSERT INTO lookup_l10n (language_id,lookup_id,name,resource_id)  SELECT 2, id, 'Bed',resource_id FROM lookup ORDER BY id DESC LIMIT 1;
INSERT INTO lookup_l10n (language_id,lookup_id,name,resource_id)  SELECT 3, id, 'Bed',resource_id FROM lookup ORDER BY id DESC LIMIT 1;
