EXEC sp_rename 'patient_accounts.delete_reason','discharge_reason','COLUMN';
delete from patient_profiles where NOT EXISTS(select id from patient_accounts where patient_id=patient_profiles.patient_id);
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'reportDashboard','','','CHKB','','','1');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'reportWoundManagementPlan','','','CHKB','','','1');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'3rdWeekEtiologyAlert','','','CHKB','','','1');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'legacySkin','','','CHKB','','','0');
CREATE TABLE report_queue (id int NOT NULL identity,primary key(id),email varchar(255),timestamp varchar(255),report_type varchar(255),start_date varchar(255),end_date varchar(255)) ;
CREATE TABLE report_queue_treatments (id int NOT NULL identity,primary key(id), report_id int, treatment_location_id int);
CREATE TABLE report_queue_etiologies (id int NOT NULL identity,primary key(id), report_id int, lookup_id int) ;
CREATE TABLE report_queue_types (id int NOT NULL identity,primary key(id), report_id int, wound_type varchar(255)) ;
alter table assessment_wound add push_scale int;
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_gui,hide_flowchart) VALUES (0,'push_scale','INTEGER','TXT',3,'pixalere.assessment.form.pushscale',NULL,21,1,0,0,0,NULL,1,1);
update lookup set report_value=0 where id=225;
update lookup set report_value=1 where id=303;
update lookup set report_value=1 where id=305;
update lookup set report_value=2 where id=306;
update lookup set report_value=3 where id=307;
update lookup set report_value=3 where id=481;
update lookup set report_value=2 where id=482;
update lookup set report_value=1 where id=862;
update lookup set report_value=4 where id=480;
ALTER TABLE lookup_l10n add  constraint lookup_fk_id Foreign key (lookup_id) REFERENCES lookup(id) ;
ALTER TABLE lookup_l10n add  constraint language_fk_id Foreign key (language_id) REFERENCES languages(id) ;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'lastAssessmentDays','','','DRP','7,14,21,28,31,60','7,14,21,28,31,60','7');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'hideProductsFromWMP','','','CHKB','','','0');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'multiLanguage','','','CHKB','','','0');
alter table patient_accounts add middle_name varchar(255);
alter table patient_profiles add blood_sugar float;
alter table patient_profiles add blood_sugar_meal varchar(5);
alter table patient_profiles add blood_sugar_date date;
alter table patient_profiles add hga1c int;
INSERT INTO components (resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation) VALUES (0,'hga1c','INTEGER','TXT',1,'pixalere.patientprofile.form.hga1c',NULL,45,1,0,0,0,'hga1c: {maxlength:3,digits:true}');
update configuration set current_value=current_value+(select current_value from configuration where config_setting='homeInfo_right') where config_setting='homeInfo_left';
delete from configuration where config_setting='homeInfo_right';
alter table patient_accounts add discharge_date date;
update components set flowchart=1,orderby=25 where field_name='blood_sugar';
update components set flowchart=1,orderby=30 where field_name='blood_sugar_date';
update components set flowchart=1,resource_id=0,orderby=35 where field_name='blood_sugar_meal';
update components set orderby=20 where field_name='albumin';
update components set orderby=22 where field_name='pre_albumin';
update components set orderby=21 where field_name='albumin_date';
update components set orderby=23 where field_name='prealbumin_date';
update components set required=0 where flowchart=40;
alter table wound_acquired add  constraint acquired_fk_id Foreign key (alpha_id) REFERENCES wound_assessment_location(id) ON DELETE CASCADE;
CREATE TABLE library_category (id int identity,primary key(id),name varchar(255),order_by int, hide int);
insert into library_category (name,order_by,hide) values('Skin and Wound Product Guides',1,0);
insert into library_category (name,order_by,hide) values('Clinical Practice Documents',2,0);
insert into library_category (name,order_by,hide) values('Definitions',3,0);
insert into library_category (name,order_by,hide) values('Clinical Resources and Client Resources',4,0);
insert into library_category (name,order_by,hide) values('Triggers (dont delete)',5,1);
update library set category_id=category;
alter table library drop column category;
alter table products add library_id int;
INSERT INTO configuration ( category, orderby, selfadmin, config_setting, enable_component_rule, enable_options_rule, component_type, component_options, component_values, current_value, readonly)
VALUES
	( 7, 15, 0, 'skinActive', '', '', 'INPN', '', '', '3283', 1),
	( 7, 16, 0, 'skinClosed', '', '', 'INPN', '', '', '3284', 1);
update components set orderby=45 where id=247;
update components set orderby=46 where id=248;
update components set orderby=47 where id=249;
update components set orderby=48 where id=250;
update components set orderby=40 where id=467;
update components set orderby=41 where id=468;
update components set orderby=42 where id=469;
update components set orderby=43 where id=470;
update components set orderby=0 where id=450;
update components set orderby=0 where id=451;
update components set orderby=51 where id=508;
update components set orderby=50 where id=146;
update components set orderby=49 where id=147;
update components set orderby=52 where id=417;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'useRequiredHighlight','','','CHKB','','','0');
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation_message  ) VALUES( 184, 'np_connector', 'INTEGER', 'DRP',3, 'pixalere.treatment.form.np_connector', 51,  35, 1,  0, 0, 1, NULL);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation_message  ) VALUES( 184, 'np_connector', 'INTEGER', 'DRP',4, 'pixalere.treatment.form.np_connector', 51,  35, 1,  0, 0, 1, NULL);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation_message  ) VALUES( 184, 'np_connector', 'INTEGER', 'DRP',5, 'pixalere.treatment.form.np_connector', 51,  35, 1,  0, 0, 1, NULL);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation_message  ) VALUES( 184, 'np_connector', 'INTEGER', 'DRP',6, 'pixalere.treatment.form.np_connector', 51,  35, 1,  0, 0, 1, NULL);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation_message  ) VALUES( 184, 'np_connector', 'INTEGER', 'DRP',17, 'pixalere.treatment.form.np_connector', 51,  35, 1,  0, 0, 1, NULL);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation_message  ) VALUES( 184, 'np_connector', 'INTEGER', 'DRP',50, 'pixalere.treatment.form.np_connector', 51,  35, 1,  0, 0, 1, NULL);
set identity_insert resources On
insert into resources (id,name) values (184,'Negative Pressure Connector');
set identity_insert resources Off
insert into lookup (active,resource_id) values(1,184);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select  top 1 1,id,'Bridge',resource_id from lookup order by id desc ;
insert into lookup (active,resource_id) values(1,184);
insert into lookup_l10n (language_id,lookup_id,name,resource_id)  select top 1 1,id,'Y Connector',resource_id from lookup order by id desc ;
update assessment_treatment set patient_id=(select top 1 patient_id from wound_assessment where wound_assessment.id=assessment_treatment.assessment_id);
