update assessment_wound set wound_date=NULL where wound_date like '-%' or wound_date like '3%' or  wound_date like '7%' or wound_date like '6%';
update braden set data_entry_timestamp=dateadd(S, convert(Int,data_entry_timestamp), '1970-01-01');
update diagnostic_investigation set data_entry_timestamp='' where data_entry_timestamp LIKE '%ID#%';
update patient_profiles set data_entry_timestamp='' where data_entry_timestamp LIKE '%ID#%';
update diagnostic_investigation set creation_date=dateadd(S, convert(Int,creation_date), '1970-01-01');
update diagnostic_investigation set data_entry_timestamp=dateadd(S, convert(Int,data_entry_timestamp), '1970-01-01');
alter table diagnostic_investigation add deleted_on datetime;
update dressing_change_frequency set time_stamp=dateadd(S, convert(Int,time_stamp), '1970-01-01');
alter table dressing_change_frequency add deleted_on datetime;
alter table dressing_change_frequency alter column dcf  int;
update foot_assessment set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
update foot_assessment set data_entry_timestamp=dateadd(S, convert(Int,data_entry_timestamp), '1970-01-01');
alter table foot_assessment add deleted_on datetime;
update limb_adv_assessment set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
update limb_adv_assessment set data_entry_timestamp=dateadd(S, convert(Int,data_entry_timestamp), '1970-01-01');
alter table limb_adv_assessment add deleted_on datetime;
update limb_basic_assessment set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
update limb_basic_assessment set data_entry_timestamp=dateadd(S, convert(Int,data_entry_timestamp), '1970-01-01');
alter table limb_basic_assessment add deleted_on datetime ;;
update limb_upper_assessment set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
update limb_upper_assessment set data_entry_timestamp=dateadd(S, convert(Int,data_entry_timestamp), '1970-01-01');
alter table limb_upper_assessment add deleted_on datetime;
update nursing_care_plan set time_stamp=dateadd(S, convert(Int,time_stamp), '1970-01-01');
alter table nursing_care_plan add deleted_on datetime;
update patient_profiles set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
