update patient_profiles set data_entry_timestamp=dateadd(S, convert(Int,data_entry_timestamp), '1970-01-01');
alter table patient_profiles add deleted_on datetime;
update wound_profiles set created_on=dateadd(S, convert(Int,created_on), '1970-01-01');
alter table wound_profiles alter column  created_on  datetime;
--alter table wound_profiles drop column start_date;
update wound_profiles set lastmodified_on=dateadd(S, convert(Int,lastmodified_on), '1970-01-01');
alter table wound_profiles alter column  lastmodified_on  datetime;
alter table wound_profiles add deleted_on datetime;
update physical_exam set created_on=dateadd(S, convert(Int,created_on), '1970-01-01');
alter table physical_exam alter column  created_on   datetime;
alter table physical_exam add deleted_on datetime;
update referrals_tracking set created_on=dateadd(S, convert(Int,created_on), '1970-01-01');
alter table referrals_tracking alter column  created_on  datetime;
update treatment_comments set created_on=dateadd(S, convert(Int,created_on), '1970-01-01');
alter table treatment_comments alter column  created_on  datetime;
alter table treatment_comments add deleted_on datetime;
update wound_assessment set created_on=dateadd(S, convert(Int,created_on), '1970-01-01');
alter table wound_assessment alter column  created_on  datetime;
update wound_assessment set lastmodified_on=dateadd(S, convert(Int,lastmodified_on), '1970-01-01');
alter table wound_assessment alter column  lastmodified_on  datetime;
update wound_assessment_location set lastmodified_on=dateadd(S, convert(Int,lastmodified_on), '1970-01-01');
alter table wound_assessment_location alter column  lastmodified_on  datetime;
alter table wound_profile_type add deleted_on datetime default NULL ;
alter table wound_assessment_location add deleted_on datetime default NULL ;
update wound_profile_type set closed_date=dateadd(S, convert(int,closed_date),'1970-01-01');
alter table wound_profile_type alter column closed_date   datetime ;
alter table wounds add deleted_on datetime;
alter table assessment_burn alter column active  int;
alter table assessment_wound alter column active  int;
alter table assessment_drain alter column active  int;
alter table assessment_incision alter column active  int;
alter table assessment_ostomy alter column active  int;
alter table assessment_skin alter column active  int;
alter table assessment_comments alter column referral_id  int;
alter table assessment_comments alter column position_id  int;
alter table assessment_comments alter column body  varchar(max);
alter table assessment_wound alter column status  int;
alter table assessment_ostomy alter column status  int;
alter table assessment_drain alter column status  int;
alter table assessment_incision alter column status  int;
alter table assessment_skin alter column status  int;
alter table diagnostic_investigation drop column last_modified_date;
alter table assessment_antibiotics alter column start_date datetime ;
update wounds set closed_date=NULL where closed_date like '-%' or closed_date like '4%' or  closed_date like '7%' or closed_date like '2%';
update diagnostic_investigation set albumin_date=NULL where albumin_date like '-%' or albumin_date like '4%' or  albumin_date like '7%' or albumin_date like '8%';
update diagnostic_investigation set prealbumin_date=NULL where prealbumin_date like '-%' or prealbumin_date like '4%' or  prealbumin_date like '7%' or prealbumin_date like '8%';
update assessment_wound set wound_date=NULL where wound_date like '-%' or wound_date like '4%' or  wound_date like '7%' or wound_date like '6%';
update assessment_drain set tubes_changed_date=NULL where tubes_changed_date like '-%' or tubes_changed_date like '4%' or  tubes_changed_date like '7%' or tubes_changed_date like '6%';
alter table assessment_antibiotics alter column end_date   datetime ;
