update foot_assessment set created_on=dateadd(hh,-7,created_on);
update braden set created_on=dateadd(hh,-7,created_on);
update physical_exam set created_on=dateadd(hh,-7,created_on);
update diagnostic_investigation set created_on=dateadd(hh,-7,created_on);
update nursing_care_plan set created_on=dateadd(hh,-7,created_on);
update assessment_comments set created_on=dateadd(hh,-7,created_on);
update treatment_comments set created_on=dateadd(hh,-7,created_on);
update assessment_skin set created_on=dateadd(hh,-7,created_on);
update assessment_burn set created_on=dateadd(hh,-7,created_on);
update assessment_wound set created_on=dateadd(hh,-7,created_on);
update assessment_drain set created_on=dateadd(hh,-7,created_on);
update assessment_ostomy set created_on=dateadd(hh,-7,created_on);
update assessment_incision set created_on=dateadd(hh,-7,created_on);
update foot_assessment set visited_on=created_on;
update braden set visited_on=created_on;
update physical_exam set visited_on=created_on;
update diagnostic_investigation set visited_on=created_on;
update nursing_care_plan set visited_on=created_on;
update assessment_comments set visited_on=created_on;
update treatment_comments set visited_on=created_on;
update assessment_skin set visited_on=created_on;
update configuration set selfadmin=1 where config_setting='passwordExpiring' or config_setting='passwordExpiring';
update assessment_burn set visited_on=created_on;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'hidePatientsFromSearch','','','CHKB','','','0');
update wound_profile_type set closed=1 where closed=0 AND NOT EXISTS (select * from wound_assessment_location wal where wal.wound_profile_type_id=wound_profile_type.id and wal.discharge!=1);
update wounds set status='Closed' where NOT EXISTS (select id from wound_profile_type where wound_id=wounds.id and discharge!=1) and status!='Closed';
update components set component_type='DATETIME',validation='time:{time:true}',validation_message='time : "Time must be in format 23:59"' where field_name='visited_on';
update components set validation='wound_date_year : {canadianDate : {data: ["#wound_date_day","#wound_date_month","#wound_date_year"]}},wound_date_day:"required",wound_date_month:"required"' where field_name='wound_date';
update components set validation='etiology: {alphaElementRequired: { alphas: "etiology_alphas",field: "etiology"}}',validation_message='etiology: "Etiology are required"' where field_name='etiology';
update components set validation='goals: {alphaElementRequired: { alphas: "goals_alphas",field: "goals"}}',validation_message='goals: "Goals are required"' where field_name='goals';