EXEC sp_rename 'wound_assessment.data_entry_timestamp','lastmodified_on', 'COLUMN';
EXEC sp_rename 'professional_accounts.deletion_date','deleted_on', 'COLUMN';
EXEC sp_rename 'professional_accounts.updated_date','lastmodified_on', 'COLUMN';
EXEC sp_rename 'professional_accounts.creation_date','created_on', 'COLUMN';
EXEC sp_rename 'report_queue.timestamp','created_on', 'COLUMN';
EXEC sp_rename 'logs_access.time_stamp','created_on', 'COLUMN';
EXEC sp_rename 'patient_accounts.time_stamp','created_on', 'COLUMN';
EXEC sp_rename 'password_history.time_stamp','created_on', 'COLUMN';
EXEC sp_rename 'patients.time_stamp','created_on', 'COLUMN';
EXEC sp_rename 'nursing_fixes.time_stamp','created_on', 'COLUMN';
update components set field_type='INTEGER' where field_name='right_ankle_brachial' or field_name='left_ankle_brachial';
update components set allow_edit=1 where field_name='referral_vascular_assessment';
update components set resource_id=111 where field_name='left_pain_assessment' and flowchart=52;
update components set resource_id=111 where field_name='right_pain_assessment' and flowchart=52;
delete from components where flowchart=12 and field_name='left_foot_toes';
delete from components where flowchart=12 and field_name='right_foot_toes';