alter table limb_adv_assessment alter column  data_entry_timestamp  datetime;
EXEC sp_rename 'limb_adv_assessment.data_entry_timestamp','lastmodified_on', 'COLUMN';
alter table limb_basic_assessment alter column  last_update  datetime;
EXEC sp_rename 'limb_basic_assessment.last_update','created_on', 'COLUMN';
alter table limb_basic_assessment alter column  data_entry_timestamp  datetime;
EXEC sp_rename 'limb_basic_assessment.data_entry_timestamp','lastmodified_on', 'COLUMN';
alter table limb_upper_assessment alter column  last_update  datetime;
EXEC sp_rename 'limb_upper_assessment.last_update','created_on', 'COLUMN';
alter table limb_upper_assessment alter column  data_entry_timestamp  datetime;
EXEC sp_rename 'limb_upper_assessment.data_entry_timestamp','lastmodified_on', 'COLUMN';
alter table nursing_care_plan alter column  time_stamp  datetime;
EXEC sp_rename 'nursing_care_plan.time_stamp','created_on', 'COLUMN';
alter table patient_profiles alter column  data_entry_timestamp  datetime;
EXEC sp_rename 'patient_profiles.data_entry_timestamp','lastmodified_on', 'COLUMN';
alter table patient_profiles alter column  last_update  datetime;
EXEC sp_rename 'patient_profiles.last_update','created_on', 'COLUMN';
