delete from information_popup;
SET IDENTITY_INSERT [dbo].[information_popup] ON
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (1, '', '<b>Wound Edge</b>: wound margin immediately adjacent to the wound opening <br><br><b>Callused</b>: hyperkeratosis, thickened layer of epidermis <br><b>Diffuse</b>: not well defined, indistinct, difficult to clearly define wound outline <br><b>Demarcated</b>: well defined, distinct, easy to clearly define wound outline <br><b>Epithelialization</b>: new, pink to purple, shiny tissue <br><b>Rolled</b>: rolling under of epithelial wound edge in a cavity wound <br><b>Scarred</b>: fibrotic regenerated tissue following wound healing', 18)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (5, '', '<b>Periwound Skin</b>: surrounding area immediately adjacent to the wound margin <br><br><b>Blister</b>: an elevation or separation of the epidermis containing fluid <br><b>Boggy</b>: soft, spongy <br><b>Bruised</b>: dark red purplish blue tissue that fades to yellow green grey depending on the skin colour <br><b>Denuded</b>: superficial skin loss <br><b>Dry</b>: flaky skin <br><b>Edema</b>: interstitial collect of fluid <br><b>Erythema</b>: redness of the skin-may be intense bright red to dark red or purple <br><b>Excoriated</b>: superficial loss of tissue <br><b>Indurated</b>: abnormal firmness of the tissues with palpable margins <br><b>Intact</b>: unbroken skin <br><b>Macerated</b>: wet, white <br><b>Rash</b>: temporary eruption on the skin-often raised, red, sometimes itchy <br><b>Tape tear</b>: tiny superficial skin loss due to tape <br><b>Weepy</b>: moist, draining areas <br><b>Warmth</b>: increased warmth in tissue than skin in adjacent area', 19)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (6, '', '<b>Odour</b>: Unpleasant smell noted after cleansing', 17)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (7, '', '<b>Exudate</b>: Wound drainage  <br><br><b>Amount</b>: consider amount in relationship to the wound size
', 16)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (18, '', 'Intermittent Claudication: Characterized by pain, cramping, burning and aching, caused by insufficient blood flow to the limbs with ambulation.', 229)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (24, '', '<SPAN lang=EN-CA>
<P><FONT size=3><FONT face="Times New Roman"><B>Wound Bed</B>: the base of the wound, comprised of any combination of the following options<SPAN style="mso-ansi-language: EN-CA" lang=EN-CA><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Biochemical Wound Product: r</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>esidual/remaining biochemical wound care product in wound bed<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Bone</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: hard, rigid white connective tissue<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Epithelial Islands</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: within an open wound bed, islands (small areas) of epithelial tissue proliferating and migrating from the center to the edge of the wound<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Eschar- dry, stable</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: f</SPAN>irm, dry necrotic tissue with an absence of drainage, edema, erythema or fluctuance. It is black or brown in color and is attached to the wound edges and wound base<SPAN style="mso-ansi-language: EN-CA" lang=EN-CA><o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Eschar- soft, boggy</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: s</SPAN><SPAN style="mso-ansi-language: EN-CA; mso-fareast-language: EN-CA" lang=EN-CA>oft necrotic tissue which is black, brown, grey, or tan in color. It may be firmly or loosely attached to the wound edges and wound base; fluctuance and drainage may be present. </SPAN><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA><o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Friable</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: fragile tissue that may bleed easily<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Foreign body</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: objects such as mesh, hardware, suture(s)<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Fully callused: </SPAN></B><SPAN style="mso-ansi-language: EN-CA; mso-bidi-font-weight: bold" lang=EN-CA>w</SPAN><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>ound bed that is 100% covered with a callus. This choice often used on areas that are being monitored. Do not use this choice for any open wound bed with a callused edge. The area must be completely covered with a callus.<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Fully Epithelialized: </SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>covered completely with new epithelial tissue<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Granulation tissue</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: firm, red, moist, pebbled healthy tissue<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Hematoma</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: localized collection of blood<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Hypergranulation</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: (proud flesh) red, moist tissue raised above the level of the skin<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Fungating Tissue</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: cancerous or non cancerous rapidly growing tissue; appears cauliflower-like<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Malignant Tissue</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: cancerous tissue<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>New Tissue Damage</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: new damage due to pressure or trauma on an open wound bed; presents as dark purple, deep red or grey coloured tissue<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Non-granulation tissue</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: moist, red (pale to bright) non-pebbled tissue<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>No open wound:</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA> tissue damage noted but the skin is still intact<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Not visible:</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA> a portion or all of the open wound bed that cannot be visualized<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Scab</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: superficial, dry crust<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Slough</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: dry or wet, loose or firmly attached, yellow to brown dead tissue<o:p></o:p></SPAN></FONT></FONT></P>
<P><FONT size=3><FONT face="Times New Roman"><B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>Superficial pink, red</SPAN></B><SPAN style="mso-ansi-language: EN-CA" lang=EN-CA>: clean, open area with non-measurable depth<o:p></o:p></SPAN></FONT></FONT></P>
<P align=left>&nbsp;</P></SPAN>', 14)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (27, '', '<b>Pain</b>: Quantified on a scale where 0= no pain to 10= excruciating pain as described by the patient/client/resident', 7)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (28, '', '<b>Size</b>: measurements of wound<br><b>Length</b>: edge to edge, the longest measurement of the wound
', 8)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (29, '', '<b>Size</b>: measurements of wound<br><b> Width</b>: from edge to edge, the widest measurement of the wound at right angles to the length', 9)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (30, '', '<b>Depth</b>: the deepest vertical measurement from the base of the wound to the level of the skin.', 10)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (31, '', '<b>Undermining</b>: A destruction of tissue that occurs underneath the intact skin of the wound perimeter ', 11)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (32, '', '<b>Sinus or Tunnel</b>: a channel that extends from any part of the wound and tracks into deeper tissue.', 13)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (33, '', '<b>Fistula</b>: an abnormal track connecting an organ to the skin surface, wound bed or to another organ.', 381)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (34, '', '<b>Date of Onset:</b> Best known date of when this wound started.', 5)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (35, '', '<B>Open:</B> Wound is open<BR><B>Closed</B> Wound is closed (or direct nursing care is no longer needed as patient is self-care, etc)', 2)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (36, '', '<b>Recurrent:</b> wound has occured before in this location', 6)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (37, '', '<b>Pain Comments</b>: Type in any additional pain comments, if needed', 380)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (38, '', '<b>Type</b>: composition of exudate<br><br><b>Nil</b>: No drainage<br><b>Serous</b>: thin, clear<br><b>Sanguineous</b>: bloody<br><b>Purulent</b>: thick, cloudy<br><b>Other</b>
', 15)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (39, '', '<b>Amount</b>: consider amount in relationship to the wound size<br><br><b>None</b>: No drainage<br><b>Scant</b><br><b>Small</b><br><b>Moderate</b><br><b>Large/copious</b>
', 16)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (40, '', '<b>Odour</b>: Unpleasant smell noted after cleansing', 17)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (41, '', '<B>Edge</B>: wound margin immediately adjacent to the wound opening<BR><BR><B>Attached</B>: edge appears flush with wound bed or as a ''sloping'' edge <BR><B>Callused</B>: hyperkeratosis, thickened layer of epidermis<BR><B>Demarcated</B>: well defined, distinct, easy to clearly define wound outline<BR><B>Diffuse</B>: not well defined, indistinct, difficult to clearly define wound outline<BR><B>Epithelializing</B>: new, pink to purple, shiny migrating tissue<BR><B>Hypergranulation</B>: red, moist tissue raised above the level of the skin (proud flesh)<BR><B>Not Attached</B>: edge appears as a ''cliff''<BR><B>Rolled</B>: epithelial wound edge of a cavity wound which rolls under<BR><B>Scarred</B>: fibrotic regenerated tissue following wound healing ', 18)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (42, '', '<b>Periwound skin</b>: surrounding area immediately adjacent to the wound edge<br><br><b>Blister</b>: an elevation or separation of the epidermis containing fluid<br><b>Boggy</b>: soft, spongy<br><b>Bruised</b>: dark red purplish blue tissue that fades to yellow green grey depending on the skin colour<br><b>Callused</b>: hyperkeratosis, thickened layer of epidermis<br><b>Dry</b>: flaky skin<br><b>Edema</b>: interstitial collect of fluid<br><b>Erythema</b>: redness of the skin-may be intense bright red to dark red<br><b>Excoriated/denuded</b>: superficial loss of tissue<br><b>Fragile</b>: skin that is at risk for breakdown<br><b>Increased Warmth</b>: increased warmth when compaired to skin in adjacent area<br><b>Indurated</b>: abnormal firmness of the tissues with palpable margins<br><b>Intact</b>: unbroken skin<br><b>Macerated</b>: wet, white looking skin<br><b>Rash</b>: temporary eruption on the skin-often raised, red, sometimes itchy<br><b>Tape tear</b>: tiny superficial skin loss due to tape<br><b>Weepy</b>: moist, draining areas
', 19)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (43, '', '<b>Dressing Change Frequency</b>: How often the dressing is changed', 20)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (44, '', '<b>Nursing Visit Frequency</b>: How often the nurse visits to change the dressing', 21)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (45, '', '<P><B>Missing Limb or Toes</B>: Check all that apply</P>
<P><STRONG>Leg a/k:</STRONG> Above the Knee Amputation</P>
<P><STRONG>Leg b/k: </STRONG>Below the Knee Amputation</P>', 227)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (117, 'Other Health Care Professional Involved', '<P>This field is used to document other health care professionals involved.</P>
<P>For example:OT (Occupational Therapist) and PT (Physiotherapist)</P>
<P><STRONG>NOTE:</STRONG> This secion in Pixalere does NOT send a referral to these disciplines. Please use your site approved referral process. </P>', 717)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (118, 'Other Health Care Professional Involved', '<P>This field is used to document other health care professionals involved.</P>
<P>For example:OT (Occupational Therapist) and PT (Physiotherapist)</P>
<P><STRONG>NOTE:</STRONG> This secion in Pixalere does NOT send a referral to these disciplines. Please use your site approved referral process. </P>', 717)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (125, '', '<SPAN lang=EN>
<P><STRONG>Stemmer''s Sign (+ive):</STRONG> Inability to tent (when pinched) edematous skin on the dorsal surface of a toe. This suggests lymphedema, but its absence does not rule it out</P></SPAN>', 705)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (126, '', '<SPAN lang=EN>
<P><STRONG>Stemmer''s Sign (+ive):</STRONG> Inability to tent (when pinched) edematous skin on the dorsal surface of a toe. This suggests lymphedema, but its absence does not rule it out</P></SPAN>', 705)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (46, '', '<SPAN lang=EN>
<P dir=ltr align=left><STRONG>Ache:</STRONG> Patient describes pain in legs as an "ache"</P><B>
<P dir=ltr align=left>Knife-Like</B>: Patient describes pain in legs as sharp or "knife-like"</P><B>
<P dir=ltr align=left>Continuous</B>: Patient describes pain in legs as continuous, always present<BR><B>Intermittent</B>: Patient describes pain in legs as intermittent, not always present</P><B>
<P dir=ltr align=left>Non-verbal Response</B>: Patient unable to give verbal response to evaluator. Please consider other pain assessment tools (such as the Wong-Baker faces scale) for pain assessment and follow with a pain comment below.</P></SPAN>', 229)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (47, '', '<SPAN lang=EN>
<P dir=ltr align=left><STRONG>Dry/Flakey</STRONG>: Skin on the patient''s leg appears dry and flakey</P>
<P dir=ltr align=left><B>Itchy</B>: The patient reports itchy skin to their leg</P><B>
<P dir=ltr align=left>Rash Present</B>: The patient''s leg has a rash present </P><B>
<P dir=ltr align=left>Fragile</B>: Skin on the leg has a fragile appearance</P><B>
<P dir=ltr align=left>Weepy</B>: Skin on the patient''s leg appears weepy/wet</P><B>
<P dir=ltr align=left>Hairless</B>: Skin on the patient''s leg has absence of hair, not associated to purposeful removal (eg: shaving) </P><B>
<P dir=ltr align=left>Mottled</B>: </SPAN><SPAN lang=EN-CA>Skin on patient''s leg has an irregular surface (mottled) of discolouration</P><B>
<P dir=ltr align=left>Moist/Waxy</B>: </SPAN><SPAN lang=EN>Skin on patient''s leg is moist to the touch and has a waxy texture</P><B>
<P dir=ltr align=left>Healed Wound/Scar</B>: There are area(s) on the skin that have evidence of previously healed wounds/scar tissue</P><B>
<P dir=ltr align=left>Blister(s) Present</B>: </SPAN><SPAN lang=EN-CA>Elevation or separation of the epidermis containing fluid</P><B>
<P dir=ltr align=left>Wound(s) Present</B>: </SPAN><SPAN lang=EN>There are area(s) on the skin that have active/open wounds</P></SPAN>', 233)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (48, 'Braden Scale Risk Score Interventions', '<b>To find the Braden Scale work sheet, click on the actual words "Braden Scale for Predicting Pressure Sore Risk"</b><br><br><br><b>Little to no risk</b>: 18 or greater<br><b>Low Risk:</b>15-18<br><b>Moderate Risk:</b>13-14
<br><b>High Risk:</b>10-12<br><b>Very High Risk:</b>9 or less<br><br><b>MILD RISK (15-18) *</b><br>Frequent turning (e.g. q 2 hours)<br>Maximal remobilization<br>Pressure-reduction support surface if bed or chair-bound<br>Protect Heels – Offload with Pillows<br>Manage Moisture<br>Manage Nutrition<br> Manage Friction and Shear<br>
* If other major risk factors are present (advanced age, poor dietary intake of protein, diastolic pressure below 60, hemodynamic instability) advance to next level of risk<br><br><b>MODERATE RISK (13-14) *</b><br>Frequent turning with a planned schedule<br>Use foam wedges for 30 degree lateral positioning<br>Pressure-reduction support surface<br>Maximal remobilization<br>Protect Heels – Offload with Pillows<br>Manage Moisture<br>Manage Nutrition<br> Manage Friction and Shear<br>
* If other major risk factors are present, advanced to next level of risk<br><br><b>HIGH RISK (10-12)</b><br>Frequent turning with a planned schedule<br>Supplement with small shifts in position<br>Pressure-reduction support surface<br>Use foam wedges for 30 degree lateral positioning<br>Maximal remobilization<br>Protect Heels – Offload with Pillows<br>Manage Moisture<br>Manage Nutrition<br> Manage Friction and Shear<br><br><b>VERY HIGH RISK (9 or below)</b><br>All of the above +<br>Use pressure-relieving surface if patient has intractable pain, or severe pain exacerbated by turning, or<br>Additional risk factors<br><b>*NO PRESSURE REDUCTION/RELIEF SURFACE IS A SUBSTITUTE FOR TURNING SCHEDULE</b><br>TURNING SCHEDULE REQUIRED REGARDLESS OF PRESSURE RELIEF SURFACE<br><br><b>MANAGE MOISTURE</b><br>Use commercial moisture barrier (Secura/Proshile)<br>Use absorbent pads or diapers that wick and hold moisture<br>Address cause if possible<br><br><b>MANAGE NUTRITION</b><br>Increase protein intake<br>Increase calorie intake to spare proteins<br>Supplement with Multi-vitamin<br>Offer liquid diet supplement<br>Offer glass of H20 with turning schedule<br>Consult Dietitian<br><br><b>MANAGE FRICTION AND SHEAR</b><br>Elevate head of bed no more than 30 degrees<br> Use Trapeze when indicated<br>Use lift sheet to move patient<br>Protect elbows and heels if being exposed to friction<br><br><b>OTHER GENERAL CARE ISSUES</b><br>No massage of reddened bony prominences<br> Maintain good hydration<br>Avoid drying the skin<br>Frequent turning and a planned schedule<br><br><b>CORRECT OR MANAGE ALL CO-MORBIDITIES SIMULTANEOUSLY WITH IMPLEMENTING INTERVENTIONS</b>', 224)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (49, '', '<b>Lower Limb Assessment- basic (pain; skin condition; temperature; colour; edema location and severity; pulses by palpation)</b><br> To be done within two weeks of a wound being noted on a lower limb and every six months or with any significant change in the limb<br><b>Lower Limb Assessments- Ankle Brachial Pressure Index (ABPI''s)</b><br> When compression is being considered, if pulses by palpations are diminished or absent, and every six months if using compression therapy', 392)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (50, '', '<b>Approximated</b>: margin where the skin and stoma meet is well connected<br><b>Dissolvable Sutures</b>: a stitch that is made of a material that will dissolve with the body?s fluids and disappear<br><b>Fistula</b>: an abnormal track connecting an organ to the skin surface, wound bed, ostomy, or to another organ<br><b>Removable Sutures</b>: a stitch that is made of a material that will need to be removed at some point in time<br><b>Separated</b>: area of detachment(s) from the stoma to the skin<br><b>Suture Granuloma</b>: red, friable tissue and skin in the stoma margin where there are areas of retained or reactive suture material<br><b>Tenuous</b>: Thin or fragile connection between the skin and stoma<br><b>Undermining</b>: a separation of tissue that occurs underneath the intact skin of the stoma perimeter
', 456)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (51, '', '<b>Active/Nursing:</b> Ostomy is functioning and client is needing active nursing support <br><b>Active/Client Self Care</b>: Used when the client is no longer needing nursing support, and is self care. However, is kept active in Pixalere for Ostomy Clinican access and use<br><b>Closed:</b> The ONLY time you close an ostomy profile is if the ostomy was surgically reversed (e.g. re-anastomosis) or re-sited. Do NOT close ostomy profiles as the patient will continue to be followed by the ostomy nurse, even if they are "self care" 
', 32)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (52, '', '<b>Anastomosis:</b> joining of two tubular organs, such as, ureter to ileal conduit<br><b>Ileal Anal Pouch takedown</b><br><b>Resiting:</b> changing location of the stoma<br><b>Revision</b>: altering stoma within same location
', 33)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (64, '', '<b>Mucous Fistula:</b> seen with (double) barrel ostomies. The distal end of the intestine that is brought through the intestinal wall, everted, and attached. Is considered "non-functioning" but may still produce mucous', 44)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (65, '', '<b>Clear</b><br><b>Mucous</b><br><b>Fecal</b><br><b>Odorous</b><br><br><b>Nil</b><br><b>Small:</b> <20mls in 24 hours<br><b>Moderate:</b> 25-100mls in 24 hours<br><b>Large:</b> > 100mls in 24 hours
', 411)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (53, '', '<b>(Double) Barrel</b>: an opening of the bowel resulting from a resection. The proximal and distal end are brought through the abdominal wall, everted (opened and turned inside out) and attached, creating two end stomas. The proximal will be functioning and the distal is the non-functioning stoma- also known as a mucous fistula.<br><b>End:</b> an opening of the bowel, in which the proximal end is brought through the abdominal wall, is everted and attached. The distal portion of bowel is either removed or is closed and remains inside the abdominal cavity.<br><b>Loop:</b> a loop of the bowel is brought through the abdominal wall, often supported with a rod or bridge on the skin. The anterior wall is opened; the proximal end will act as a fecal diversion, while the distal end will secrete mucous. They will remain connected via the posterior wall of the bowel.<br> <b>Non-Matured</b>: loop of bowel is brought through the abdominal wall, but will remain closed until surgeon matures (opens and everts) at a later time. Often stoma matures on its own.
<br><b>Unknown</b>: stoma construction is unknown', 410)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (54, '', '<b>Diameter:</b> distance across a round stoma in millimeters', 448)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (55, '', '<b>Length:</b> the longest measurement of the stoma', 454)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (56, '', '<b>Width:</b> the longest measurement of the stoma at a right angle to the length', 455)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (57, '', '<b>Irregular:</b> border of the stoma has irregular shaped edges<br><b>Oval:</b> length is longer than width<br><b>Round:</b> length and width are the same
', 56)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (58, '', '<b>Flat:</b> stoma sits at the same level of the skin<br><b>Os centered</b>: opening of bowel is centered in stoma<br><b>Os flush:</b> opening of the bowel at skin level<br><b> Os off-center</b>: opening of bowel is off-centered in stoma<br><b>Os tilted:</b> opening of bowel is tilted from center of stoma<br><b>Prolapsed:</b> the telescoping of the bowel through the stoma<br><b>Raised:</b> stoma is sitting above level of the skin<br><b>Retracted:</b> disappearance of the normal stoma opening below skin level<br><b>Stenosis:</b> a narrowing of the stoma at level of the skin or fascia that impairs drainage of effluent<br> 
', 57)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (59, '', '<b>Black (Necrosis):</b> ischemia of the stoma from inadequate blood supply<br><b>Cancerous Lesion</b>: able to visualize cancerous lesion/tumor on or attached to stoma<br><b> Dark Red</b>: Stoma has a deep/dark red hue<br><b>Dusky:</b> purple to a deep wine coloured hue from altered blood supply<br><b>Edematous:</b> interstitial collection of fluid<br><b>Friable:</b> fragile tissue that bleeds easily<br><b>Moist:</b> mucosal tissue is damp<br><b>Pale</b><br><b>Pink</b><br><b>Pseudo-verrucous lesions</b>: wart-like lesions from chronic moisture irritation on or directly around stoma<br>
<b>Red</b><br><b>Slough</b>: dry or wet, loose or firmly attached, yellow to brown dead tissue<br><b>Turgor:</b> ability to change shape and return to normal appearance after lightly touching stoma  (elasticity)<br><b>Trauma:</b> mucosal injury
', 59)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (60, '', '<b>Approximated:</b> margin where the skin and stoma meet is well connected<br><b>Dissolvable Sutures:</b> a stitch that is made of a material that will dissolve with the body?s fluids and disappear.<br><b>Fistula:</b> an abnormal track connecting an organ to the skin surface, wound bed, ostomy, or to another organ<br><b>Removable Sutures:</b> a stitch that is made of a material that will need to be removed at some point in time<br><b>Separated:</b> area of detachment(s) from the stoma to the skin<br><b>Suture Granuloma:</b> red, friable tissue and skin in the stoma margin where there are areas of retained or reactive suture material<br><b>Tenuous:</b> Thin or fragile connection between the skin and stoma<br><b>Undermining:</b> a separation of tissue that occurs underneath the intact skin of the stoma perimeter
', 457)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (61, '', '<b>Distended:</b> abnormal to patient, protruding of abdomen<br><b>Flat:</b> abdominal plane is flat<br><b>Flabby</b>: normal to patient, protruding and folding of abdomen<br><b>Hernia:</b> deficit in the fascia that allows loops of the intestine to protrude in areas of weakness. Can present as abnormal bumps on the abdomen<br><b>Loose/Wrinkly:</b> abdomen has folds of loose skin<br><b>Pendulous</b>: abdominal tissue that hangs loose<br><b>Rounded:</b> normal to patient, abdominal plane is rounded<br><b>Soft:</b> abdomen is soft with palpation<br><b>Hard:</b> abdomen is firm or hard with palpation
', 60)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (62, '', '<b>Mucocutaneous Margin</b>: point where the epidermis and mucosa merge<br><br><b>Approximated:</b> margin where the skin and stoma meet is well connected<br><b>Dissolvable Sutures:</b> a stitch that is made of a material that will dissolve with the body''s fluids and disappear.<br><b>Fistula:</b> an abnormal track connecting an organ to the skin surface, wound bed, ostomy, or to another organ<br><b>Fully Epithelialized:</b> covered completely with new epithelial tissue<br><b>Removable Sutures:</b> a stitch that is made of a material that will need to be removed at some point in time<br><b>Separated:</b> area of detachment(s) from the stoma to the skin<br><b>Suture Granuloma:</b> red, friable tissue and skin in the stoma margin where there are areas of retained or reactive suture material<br><b>Tenuous:</b> Thin or fragile connection between the skin and stoma', 414)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (63, '', '<b>Allergic Contact Dermatitis</b>: hypersensitivity to area where product was applied resulting in an inflammatory reaction<br><b>Bruised:</b> dark red, purplish, blue tissue that fades to yellow, green, grey depending on the skin colour<br><b>Cancerous Lesion</b>: cancerous lesion/tumor on or protruding through the peri-ostomy skin<br><b>Caput Medusae: (Peristomal Varices):</b> a purple hue caused by dilation of blood vessels noted around the stoma. Intermittent, spontaneous, or profuse bleeding may be noted by the patient and is often caused by portal hypertension.<br><b>Denuded</b>: superficial smooth loss of epithelium<br><b>Erythema:</b> redness of the skin-may be intense, bright red to dark red<br><b>Excoriated:</b> superficial loss of tissue that presents irregular with areas of erythema, rash, and denudation<br><b>Eczema:</b> superficial inflammation of the skin often causing red papules that itch and weep that can leave crusting and scaling<br><b>Folliculitis:</b> seen as red pustules and papules that are from bacterial inflammation of hair follicles<br><b>Fungal Rash:</b> overgrowth of fungal organisms that present as pustules on the skin. Satellite lesions (small red pustules) are often seen advancing from the edge of affected area.<br><b>Indurated:</b> abnormal firmness of the tissues with palpable margins<br><b>Inflammatory Process</b>: If peri-ostomy skin has/is currently in an inflammatory process<br><b>Intact:</b> unbroken skin<br><b>Irritant Contact Dermatitis</b>: skin damage often from contact with fecal or urine drainage<br> <b>Macerated:</b> wet, white<br><b>Mucosal Transplant:</b> seeding of viable intestinal mucosa along suture line and onto peristomal skin.<br><b>Peri-Stomal Hernia:</b> deficit in the fascia that allows loops of the intestine to protrude in areas of weakness. Can present as abnormal bumps on the abdomen around the stoma<br><b>Pseudo-verrucous lesions:</b> wart-like lesions from chronic moisture irritation around stoma<br><b>Psoriasis:</b> chronic disease characterized by proliferation of epidermis that often appears as a erythematic, thick, silvery-white, scaling plaque.<br><b>Pyoderma Gangrenosum:</b> ulcerative inflammatory skin condition of unknown etiology that starts as pustules and break open to form full thickness ulcers often with undermining, raged edges, and overhanging margins<br><b>Trauma:</b> loss of epidermis around stoma<br><b>Ulceration</b>: ulcer located around stoma', 46)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (66, '', '<b>Boggy:</b> soft, spongy<br><b>Denuded</b>: superficial smooth loss of epithelium<br><b>Erythema:</b> redness of the skin-may be intense bright red to dark red<br><b>Excoriated:</b> superficial loss of tissue that presents irregular with areas of erythema, rash, and denudation<br><b>Indurated:</b> abnormal firmness of the tissues with palpable margins<br><b>Intact:</b> unbroken skin<br><b>Macerated:</b> wet, white<br><b>Rash:</b> temporary eruption on the skin-often raised, red, sometimes itchy<br><b>Weepy:</b> moist, draining areas', 416)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (67, '', '<b>Red-Tinged</b>: urine is red in colour<br><b>Amber</b>: urine is amber in colour<br><b>Yellow</b>: urine is yellow in colour<br><b>Pale Yellow</b>: urine is pale yellow', 47)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (68, '', '<b>Bloody</b><br><b>Clear</b>: Normal to patient<br><b>Cloudy</b><br><b>Concentrated</b><br><b>Mucous</b><br><b>Odorous
', 48)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (69, '', '<b>None</b><br><b>Small</b><br><b>Moderate</b><br><b>Large
', 49)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (71, '', '<b>Bloody</b><br><b>Green</b> (dark, tenacious)<br><b>Brown<br><b>Yellow
', 53)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (72, '', '<B>Open:</B> This incision is still well-approximated (healing by primary intention), but Incision care is still provided and is being treated.<BR><B>Closed:</B> Incision has closed by primary intention or for other reasons of closure (see below)', 69)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (73, '', '<B>Capillary Refill:</B> Length of time taken for normal skin colour to resume after pressure is applied. Normal time for a limb is less than&nbsp;or equal to 3 seconds', 467)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (74, '', '<P><B>Edema</B>: Abnormal insterstital collection of fliud that is localized or generalized <BR></P>
<P>(These numbers represent the depth of pitting edema depression in the skin&nbsp;when pressed with a finger)<BR><STRONG>+1: Trace (</STRONG>2mm<STRONG>)</STRONG><BR><STRONG>+2: Moderate (</STRONG>4mm<STRONG>)</STRONG><BR><STRONG>+3: Deep (</STRONG>6mm<STRONG>)</STRONG><BR><STRONG>+4: Very Deep (</STRONG>8mm<STRONG>)</STRONG></P>
<P><STRONG></STRONG><BR><STRONG>Non-pitting: </STRONG>edema that does not leave a depression in the skin when pressed gently with a finger.</P>
<P><STRONG>None noted: </STRONG>no edema to the lower leg noted during this assessment.</P>', 281)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (75, '', '<P><B>Lower Leg Sensation (Monofilament Testing)</B>: The use of a 5.07 monofilament to assess the foot for loss of protective sensation</P>
<P><STRONG>Direction:</STRONG> Check the boxes to indicate areas where the patient has indicated that they feel the monofilament probe. Leave areas empty to indicate areas the patient did not feel the monofilament probe. </P>
<P><STRONG>Score:</STRONG> The score will add up for total areas of sensation felt with monofilament. If the patient has all 10 test points of the foot present, score the total out of 10. If the patient is missing areas of the foot (i.e.: due to amputations), score the total out of intact areas.<BR><BR></P>', 295)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (76, '', '<SPAN lang=EN>
<P dir=ltr align=left><STRONG>Bunion</STRONG>: Misaligned great toe joint that becomes tender and swollen with the tip angling towards the other toes.<BR><B>Callus:</B> Usually seen on the plantar aspect of the foot, it is the thickening of epidermis at a site of external pressure and friction<BR><B>Cracks/Fissures: </B>when there are cracks or separations in the skin, often seen on the plantar surface of foot and/or on toes</P>
<P dir=ltr align=left><B>Corn:</B> Usually seen on the toes, it is the thickening of epidermis at a site of external pressure and friction. May be painful.<BR><B>Planter Wart:</B> Small circular lesion caused by a virus that presents as a small black dot surrounded by a callus, located on the planter surface of the foot<BR><B>Dropped Metatarsal Head (MTH):</B> Planter foot deformity often seen with peripheral neuropathy and associated with atrophied fat pads, calluses, and high-risk areas for ulcer and infection.<BR><B>Hammer (claw) toe:</B> Contraction of a toe joint from tightened ligaments and tendons that causes the joint and toe to curl downward.</P><B>
<P dir=ltr align=left>Crossed Toe:</B> Toe or Toes cross each other</P><B>
<P dir=ltr align=left>Cracks between Toes:</B> When there are cracks or separations in the skin in between the toes.</P><B>
<P>Abnormal Skin Dryness</B>: The skin to the foot appears abnormally dry <BR><B>Acute Charcot:</B> Progressive, degenerative disease of the foot joints, characterized by edema, pain, hemorrhage, heat, bone deformity, bone fragmentation, and joint instability. Treatment is critical in this phase.<BR><B>Chronic Charcot:</B> Reconstruction and healing of foot joints and bones after acute charcot treated. Remodeling and fusion of damaged structures lead to decreased joint mobility and rounding of large bone fragments.</P></SPAN>', 328)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (77, '', '<STRONG>Open</STRONG>: Drain is active, still in use<BR><B>Closed</B>: Drain is no longer in use, it is discontinued/removed', 428)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (78, '', '<b>Intact</b>: Skin at drain site is intact<br><b>Eroded</b>: Skin at drain site is eroded, tissue loss<br><b>Hypergranulated</b>: (proud flesh) skin at drain site is red, moist tissue raised above the level of the skin', 215)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (79, '', '<b>Additional Days</b>: If you are wishing to document previous drainage dates with drainage amounts and characteristics, choose the number of days and press "OK". Then fill in as needed ', 433)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (80, '', '<b>Clear</b><br><b>Cloudy</b><br><b>Mucousy</b><br><b>Bile</b>: dark, tenacious<br><b>Odourous</b><br><b>Serous</b>: thin, clear<br><b>Sanguineous</b>: bloody<br><b>Yellow</b><br><b>Green</b><br><b>Purulent</b>: thick, cloudy', 199)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (81, '', '<b>Erythema:</b> redness of the skin-may be intense bright red to dark red or purple<br><b>Excoriated</b>: superficial loss of tissue<br> <b>Fragile</b>: skin that is at risk for breakdown<br><b>Increased Warmth</b>: increased warmth when compared to skin in adjacent area<br><b>Indurated:</b> abnormal firmness of the tissues with palpable margins<br>
<b>Intact:</b> unbroken skin<br><b>Macerated</b>: wet, white<br><b>Rash:</b> temporary eruption on the skin-often raised, red, sometimes itchy', 198)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (82, '', '<b>Nil</b><br><b>Serous:</b> thin, clear<br><b>Sanguineous:</b> bloody<br><b>Green</b><br><b>Brown</b><br><b>Purulent:</b> thick, cloudy<br><b>Other</b>
', 438)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (83, '', '<b>Post-op Management:</b> Check all that you assessed and are within normal parameter. A parameter checkbox left blank or if you check "Not Assessed" it means not assessed today. If you check "Concerns Noted- See Progress Note", it indicates that there is a concern with one or more of the parameters and a Progress Note will be done. If the parameter that is requiring a Progress Note is wound related, chart this in Pixalere (The PN is located on the Summary page).', 459)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (84, '', '<b>Pain:</b> Quantified on a scale where 0 = no pain and 10 = excruciating as described by the patient/client/resident', 72)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (85, '', '<b>Pain Comments</b>: Type in any additional comments for pain assessment, if needed', 378)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (86, '', '<b>In situ</b>: Remains unchanged<br><b>Removed</b>: Closure device is removed', 210)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (87, '', '<P><B>Approximated</B>: Edges of cut tissue are in contact to each other and healing by primary intention.</P>
<P><STRONG>Fully Epithelialized</STRONG>: covered completely with new epithelial tissue</P>
<P><STRONG>Gaping</STRONG>: Edges of cut tissue are not in contact with each other. If this occurs, reassess wound charting for wound assessment: healing by secondary intention.</P>
<P><B>Tenuous:</B> Thin or fragile connection between the edges of cut tissue<BR></P>', 75)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (88, '', '<P><B>Type</B>: composition of exudate<BR><BR><B>Nil</B>: No drainage<BR><B>Serous</B>: thin, clear<BR><B>Sanguineous</B>: bloody<BR><B>Purulent</B>: thick, cloudy</P>
<P><STRONG>Other: </STRONG>Drainage characteristics that are not listed above, please write a treatment comment or progress note to indicated what the drainage type was.</P>', 76)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (89, '', '<P><STRONG>Blisters:</STRONG> an elevation or separation of the epidermis containing fluid</P>
<P><STRONG>Bruised: </STRONG>Peri-incisional area is bruised (area of skin discolouration due to escaped blood from broken capillaries) </P>
<P><STRONG>Edematous:</STRONG> interstitial collect of fluid</P>
<P><STRONG>Erythema:</STRONG> redness of the skin-may be intense bright red to dark red or purple</P>
<P><STRONG>Increased Warmth</STRONG>: Increased warmth when compaired to skin in adjacent area</P>
<P><STRONG>Indurated:</STRONG> abnormal firmness of the tissues with palpable margins</P>
<P><B>Intact:</B> unbroken skin</P>
<P><B>Rash:</B> temporary eruption on the skin-often raised, red, sometimes itchy<BR></P>', 77)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (90, '', '<b>Undermining</b>: a separation of tissue that occurs underneath the intact skin of the wound perimeter ', 12)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (91, '', '<b>Sinus or Tunnel</b>: a channel that extends from any part of the wound and tracks into deeper tissue.', 141)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (92, '', '<b>Clinical Path</b>: Some sites have guidelines for post-operative outcomes and "usual care" for patients having certain procedures. If your site utilizes these guidelines, choose either "on" or "off" (client was on clinical path but has deviated from the listed outcomes or care). Choose "N/A" if you site does not utilize these guidelines.', 426)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (93, '', '<b>Clinical Path</b>: Some sites have guidelines for post-operative outcomes and "usual care" for patients having certain procedures. If your site utilizes these guidelines, choose either "on" or "off" (client was on clinical path but has deviated from the listed outcomes or care). Choose "N/A" if you site does not utilize these guidelines.', 386)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (94, '', '<b>Bridge</b>: short term device that sits on the surface of the skin to support a loop stoma.Resembles two half moons back to back<br><b>	Catheter</b>: rubber or plastic tube that sits in the stoma to act as a diversion<br><b>Rod</b>: short term device that sits on the surface of the skin to support a loop stoma<br><b>Stent</b>: short term small plastic tube that sits in the ureter and exits through the stoma. Used acutely to divert urine while surgical area recovers.
', 61)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (95, '', '<b>Care Types</b>: Wounds, Incisions, Tubes/Drains and
Ostomies-these will generate an Assessment page unique to its designation<br><br><b> "A, B, C, etc"</b> : for charting Wounds<br><b>"1, 2, 3, etc"</b> : for charting Incisions<br><b>Incision Graphic Lines</b>: Not required, but can draw direction of incision with these tabs (see below)<br><b> Number with Grey Tube</b> : for charting Tubes/Drains<br><b>Yellow Circle</b> : for charting a Urostomy<br><b>Brown Circle</b> : for charting a Fecal Ostomy<br><b>Four Pointed Arrow</b>: used for moving wounds, incisions, drains or ostomies (see below)<br><b>Eraser</b>: used to erase unsaved wounds, incisions, drains, and ostomies<br><br>Click on the care type tab you wish to mark on the blue person. Then click on the care type button (eg: Red "A" for wound). Click on the blue person to mark where that care type is. If you want multiples of that care type, continue clicking on the blue person to generate further icons. If you made a mistake, click on the care type you just created on the blue person (in reverse order) again to erase- or, click on the eraser button, then click on the care type in reverse order.
<br><br><b>Four Pointed Arrow (Move icon)</b>: Used to move either unsaved (red) or active (yellow) Alpha, Number, Tube/Drain or Ostomy. Click on the “Move" icon then click on the alpha, number, tube/ drain, ostomy icon that you wish to move - you will see it becomes bolded. Click (not drag) your mouse on the location you wish to move the icon to - you will see it move.  Continue with your charting and save your work. If you have moved a saved (yellow) "wound" then your change will be documented on the Wound Flowchart in the Viewer.<br><br>
Within the incision tab, there contains  incision graphic lines that you can  use to enhance the Blue Person. These incision lines are used  for reference only and <b> must be associated with an already existing incison number ("1", "2", etc), otherwise, the assessment documentation page will not be generated.</b>', 98)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (96, 'Patient Visits', 'Now is the time for all good men to come to the aid', 84)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (98, '', '', 283)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (100, '', 'coming soon', 259)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (102, '', 'test', 259)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (104, '', 'test', 257)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (105, '', '<B>Ankle Brachial Pressure Index</B>: <SPAN lang=EN>bedside procedure to compare the perfusion pressures in the lower leg with those in the upper arm using a blood pressure cuff and a Doppler Probe. It is a non-invasive test used to screen patients for evidence of arterial insufficiency. To do this procedure, further training and education is required.
<P dir=ltr align=left><STRONG>Done by WCC/Designate:</STRONG> choose this to note if ABPI procedure was done by the Wound Care Clinician or other nurse </P>
<P dir=ltr align=left><STRONG>Done by Vascular Lab: </STRONG>choose this to note if ABPI procedure was done by a vascular lab</P></SPAN>', 257)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (106, '', '<b>Ankle Brachial Pressure Index</b>: bedside procedure to compair the perfusion pressures in the lower leg with those in the upper arm using a blood pressure cuff and a Doppler Probe. It is a non-invasive test used to screen patients for evidence of arterial insufficiency. To do this procedure, further training and eduation is required ', 257)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (107, '', '<B>Toe Brachial Pressure Index</B>: a<SPAN lang=EN>n alternative to the Ankle Brachial Pressure Index. Toe pressures are generally more accurate in the presence of vessel calcification. The procedure tests the perfusion pressure in the toe and upper arm using a blood pressure cuff and doppler probe. To do this procedure, further training and education is required. 
<P dir=ltr align=left><STRONG>Done by WCC/Designate: </STRONG>choose this to note if TBPI procedure was done by the Wound Care Clinician or other nurse </P>
<P dir=ltr align=left><STRONG>Done by Vascular Lab:</STRONG> choose this to note if TBPI procedure was done by a vascular lab</P></SPAN>', 269)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (108, '', '<b>Toe Brachial Index</b>: An alternative to the Ankle Brachial Pressure Index. Toe pressures are generally more accurate in the presence of vessel calcification. The procedure tests the perfusion pressure in the toe and upper arm using a blood pressure cuff and doppler probe. To do this procedure, further training and education is required. ', 269)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (109, '', '<b>Liquid Stool Quantity</b><br><br><b>None</b>: no liquid stool output<br><b>Small</b>: <200mls of liquid stool in 24 hours<br><b>Moderate</b>: < 500mls of liquid stool in 24 hours<br><b>Large</b>: <1200mls of liquid stool in 24 hours<br><b>High Output</b>: >1200mls of liquid stool in 24 hours<br><br><b>Formed Stool quantity</b>: consider amount in relation to the patient. Patient with an established colostomy will usually have one to two soft formed bowel movements each day', 51)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (110, '', '<b>Liquid Stool Quantity</b><br><br><b>Nil</b>: no liquid stool output<br><b>Small</b>: <200mls of liquid stool in 24 hours<br><b>Moderate</b>: < 500mls of liquid stool in 24 hours<br><b>Large</b>: <1200mls of liquid stool in 24 hours<br><b>High Output</b>: >1200mls of liquid stool in 24 hours', 51)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (113, 'Wound Etiology', 'Please look in the Library Icon (above) under <b>Definitions</b>', 100)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (114, 'Wound Etiology', 'Please look in the Library Icon (above) under <b>Definitions</b>', 100)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (115, 'Wound Care Goal of Care', '<b>Wound Goal of Care</b><br><b>To Heal:</b> Care is provided with the goal to heal the wound<br><b>To Maintain/Non-healable:</b>wound is non-healable but is in a stable state; little or no deterioration.<br><b>To Maintain/Palliative:</b>wound is deteriorating, e.g. Kennedy Terminal Ulcer.', 103)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (121, '', '<SPAN lang=EN-CA>
<P dir=ltr align=left>Referral to Other Health Care Professionals</P>
<P dir=ltr align=left>This box is used to document if other health care professionals are involved in the care of the patients wound/incision/tube&amp;drain/ostomy. For example, OT (occupational therapist) or PT (physiotherapist)</P>
<P dir=ltr align=left><STRONG>Please note:</STRONG> This does NOT send a referral to the discipline that you document in Pixalere. Please use your site approved referral system.</P></SPAN>', 93)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (122, '', '<SPAN lang=EN-CA>
<P dir=ltr align=left>Referral to Other Health Care Professionals</P>
<P dir=ltr align=left>This box is used to document if other health care professionals are involved in the care of the patients wound/incision/tube&amp;drain/ostomy. For example, OT (occupational therapist) or PT (physiotherapist)</P>
<P dir=ltr align=left><STRONG>Please note:</STRONG> This does NOT send a referral to the discipline that you document in Pixalere. Please use your site approved referral system.</P></SPAN>', 93)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (127, '', '<SPAN lang=EN>
<P><STRONG>Stemmer''s Sign (+ive):</STRONG> Inability to tent (when pinched) edematous skin on the dorsal surface of a toe. This suggests lymphedema, but its absence does not rule it out</P></SPAN>', 704)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (111, '', '<b>Ileal Conduit (Urostomy)</b>: portion of the ileum is segmented and brought forward through the abdomen creating a stoma. The ureters are then anastomosted to the ileal segment, which acts as a conduit to allow the passage of urine into a pouch or appliance the patient wears.<br><b>Continent Cutaneous Diversion Fecal: (eg: Kock Pouch)</b>: An internal continent cutantous diversion is created using a portion of the ileum. The proximal portion is used to create an internal pouch with the distal end brought through the abdominal wall to create a one way valve and a stoma. After several weeks of healing, the patient will perform intermittent intubation and drain the pouch of the fecal contents<br><b>Continent Cutaneous Diversion Urinary: (eg: Indiana Pouch)</b>: An internal continent cutaneous diversion is created from the ileum and cecum, and another segment of bowel, either colon or ileum, is used as a poutch.  The ureters are brought through the back of the cecum; the cecum and bowel segment are each opened and then sewn together to create a reservoir for urine. The attached ileal segment is brought through the abdominal wall to create a stoma. After several weeks of healing, the patient will perform intermittent catheterization through the stoma to maintain continence.<br><b>Neobladder (eg: Studer Pouch)</b>: An internal urinary reservoir or pouch is constructed from a portion of ileum or colon.  The ureters are tunneled into the reservoir which is attached to the urethra at the bottom. Daily irrigations with normal saline are required immediately postop to remove mucous from the neobladder.  After several weeks of healing, continent voiding will occur through the urethra.  Temporary or permanent intermittent catheterization may be required.<br><b>Jejunostomy</b>: rarely performed, a portion of patient’s jejunum is brought through the abdomen and everted to create a stoma. Can be permanent or temporary and allows the passage of stool into an external pouch or appliance.<br><b>Ileostomy</b>: portion of patient’s ileum is brought through the abdomen and everted to create a stoma. Usually located on the abdominal right lower quadrant. Can be permanent or temporary and allows the passage of stool into an external pouch or appliance.<br><b>Cecostomy</b>: rarely performed, the patient’s cecum is brought through the abdomen. Often a temporary measure to allow decompression of the colon.  May be performed as a bowel management program allowing irrigation of the colon with tap water or saline.<br><b>Ileal Anal Pouch (J-Pouch and S-Pouch)</b>: Creation of resevoir for stool after removal of the large intestine and colon. Created using a segment of ilieum and can be completed in 1, 2, or 3 surgeries/stages. Example: All three stages would be completed if procedure was done in one surgery. If completed in two surgeries, the first would include stage 1 and 2 with a loop ileostomy and the second would complete stage 3. <br>- Stage 1: Proctocolectomy with end ileostomy<br>
- Stage 2: Ileoanal anastomosis with loop ileostomy<br>
- Stage 3: Ileostomy closure<br><b>Colostomy</b>:  portion of patient’s colon is brought through the abdomen and everted to create a stoma. Can be permanent or temporary and allows the passage of stool into an external pouch or appliance.<br>-Ascending: Usually located on the abdominal right lower quadrant<br>-Transverse: May be located on either the abdominal right, mid, or left lower quadrant<br>-Descending: Usually located on the abdominal left lower quadrant<br>-Sigmoid: Usually located on the abdominal left lower quadrant
', 462)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (112, '', '<b>Ileal Conduit (Urostomy)</b>: portion of the ileum is segmented and brought forward through the abdomen creating a stoma. The ureters are then anastomosted to the ileal segment, which acts as a conduit to allow the passage of urine into a pouch or appliance the patient wears.<br><b>Continent Cutaneous Diversion Fecal: (eg: Kock Pouch)</b>: An internal continent cutantous diversion is created using a portion of the ileum. The proximal portion is used to create an internal pouch with the distal end brought through the abdominal wall to create a one way valve and a stoma. After several weeks of healing, the patient will perform intermittent intubation and drain the pouch of the fecal contents<br><b>Continent Cutaneous Diversion Urinary: (eg: Indiana Pouch)</b>: An internal continent cutaneous diversion is created from the ileum and cecum, and another segment of bowel, either colon or ileum, is used as a poutch.  The ureters are brought through the back of the cecum; the cecum and bowel segment are each opened and then sewn together to create a reservoir for urine. The attached ileal segment is brought through the abdominal wall to create a stoma. After several weeks of healing, the patient will perform intermittent catheterization through the stoma to maintain continence.<br><b>Neobladder (eg: Studer Pouch)</b>: An internal urinary reservoir or pouch is constructed from a portion of ileum or colon.  The ureters are tunneled into the reservoir which is attached to the urethra at the bottom. Daily irrigations with normal saline are required immediately postop to remove mucous from the neobladder.  After several weeks of healing, continent voiding will occur through the urethra.  Temporary or permanent intermittent catheterization may be required.<br><b>Jejunostomy</b>: rarely performed, a portion of patient’s jejunum is brought through the abdomen and everted to create a stoma. Can be permanent or temporary and allows the passage of stool into an external pouch or appliance.<br><b>Ileostomy</b>: portion of patient’s ileum is brought through the abdomen and everted to create a stoma. Usually located on the abdominal right lower quadrant. Can be permanent or temporary and allows the passage of stool into an external pouch or appliance.<br><b>Cecostomy</b>: rarely performed, the patient’s cecum is brought through the abdomen. Often a temporary measure to allow decompression of the colon.  May be performed as a bowel management program allowing irrigation of the colon with tap water or saline.<br><b>Ileal Anal Pouch (J-Pouch and S-Pouch)</b>: Creation of resevoir for stool after removal of the large intestine and colon. Created using a segment of ilieum and can be completed in 1, 2, or 3 surgeries/stages. Example: All three stages would be completed if procedure was done in one surgery. If completed in two surgeries, the first would include stage 1 and 2 with a loop ileostomy and the second would complete stage 3. <br>- Stage 1: Proctocolectomy with end ileostomy<br>
- Stage 2: Ileoanal anastomosis with loop ileostomy<br>
- Stage 3: Ileostomy closure<br><b>Colostomy</b>:  portion of patient’s colon is brought through the abdomen and everted to create a stoma. Can be permanent or temporary and allows the passage of stool into an external pouch or appliance.<br>-Ascending: Usually located on the abdominal right lower quadrant<br>-Transverse: May be located on either the abdominal right, mid, or left lower quadrant<br>-Descending: Usually located on the abdominal left lower quadrant<br>-Sigmoid: Usually located on the abdominal left lower quadrant
', 462)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (128, '', '<SPAN lang=EN>
<P><STRONG>Stemmer''s Sign (+ive):</STRONG> Inability to tent (when pinched) edematous skin on the dorsal surface of a toe. This suggests lymphedema, but its absence does not rule it out</P></SPAN>', 704)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (116, 'Wound Care Goal of Care', '<b>Goal of Care for Wounds</b><br><b>To Heal:</b> Care is provided with the goal to heal the wound.<br><b>To Maintain/Non-healable:</b>wound is non-healable but is in a stable state; little or no deterioration.<br><b>To Maintain/Palliative:</b>wound is deteriorating, e.g. Kennedy Terminal Ulcer.', 103)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (120, 'Other Health Care Professionals', '<SPAN lang=EN-CA>
<P dir=ltr align=left>Referral to Other Health Care Professionals</P>
<P dir=ltr align=left>This box is used to document if other health care professionals are involved in the care of the patients wound/incision/tube&amp;drain/ostomy. For example, OT (occupational therapist) or PT (physiotherapist)</P>
<P dir=ltr align=left>Please note: This does NOT send a referral to the discipline that you document in Pixalere. Please use your site approved referral system.</P></SPAN>', 93)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (123, '', '<P><B>Lower Leg Sensation (Monofilament Testing)</B>: The use of a 5.07 monofilament to assess the foot for loss of protective sensation</P>
<P><STRONG>Direction:</STRONG> Check the boxes to indicate areas where the patient has indicated that they feel the monofilament probe. Leave areas empty to indicate areas the patient did not feel the monofilament probe. </P>
<P><STRONG>Score:</STRONG> The score will add up for total areas of sensation felt with monofilament. If the patient has all 10 test points of the foot present, score the total out of 10. If the patient is missing areas of the foot (i.e.: due to amputations), score the total out of intact areas.</P>
<P><IMG style="WIDTH: 312px; HEIGHT: 216px" src="https://pixalere.vch.ca/photos/pixalere/infopop/monofilament.jpg" width=287 height=89></P>
<P>Orsted, H. et al (2006). Best Practice Recommendations for the Prevention, Diagnosis, and Treatment of Diabetic Foot Ulcers: Update 2006. <EM>Wound Care Canada </EM>4(1).<BR></P>', 297)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (124, '', '<P><B>Lower Leg Sensation (Monofilament Testing)</B>: The use of a 5.07 monofilament to assess the foot for loss of protective sensation</P>
<P><STRONG>Direction:</STRONG> Check the boxes to indicate areas where the patient has indicated that they feel the monofilament probe. Leave areas empty to indicate areas the patient did not feel the monofilament probe. </P>
<P><STRONG>Score:</STRONG> The score will add up for total areas of sensation felt with monofilament. If the patient has all 10 test points of the foot present, score the total out of 10. If the patient is missing areas of the foot (i.e.: due to amputations), score the total out of intact areas.<BR></P>', 297)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (129, '', '<SPAN lang=EN>
<P dir=ltr align=left><STRONG>Champagne-bottle shaped</STRONG>: seen when there are fibrotic changes in the tissue, associated with long standing venous disease that results in the lower leg looking like an inverted champagne bottle.</P><B>
<P dir=ltr align=left>Wasted calf muscle</B>: the calf muscle of the leg has deteriorated. Assess for venous insufficiency. </P></SPAN>', 729)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (130, '', '<SPAN lang=EN>
<P dir=ltr align=left><STRONG>Champagne-bottle shaped</STRONG>: seen when there are fibrotic changes in the tissue, associated with long standing venous disease that results in the lower leg looking like an inverted champagne bottle.</P><B>
<P dir=ltr align=left>Wasted calf muscle</B>: the calf muscle of the leg has deteriorated. Assess for venous insufficiency. </P></SPAN>', 729)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (131, '', '<SPAN lang=EN>&nbsp;<STRONG>Champagne-bottle shaped</STRONG>: seen when there are fibrotic changes in the tissue, associated with long standing venous disease that results in the lower leg looking like an inverted champagne bottle.<B>
<P dir=ltr align=left>Wasted calf muscle</B>: the calf muscle of the leg has deteriorated. Assess for venous insufficiency. </P></SPAN>', 728)
INSERT [dbo].[information_popup] ([id], [title], [description], [component_id]) VALUES (132, '', '<SPAN lang=EN>&nbsp;<STRONG>Champagne-bottle shaped</STRONG>: seen when there are fibrotic changes in the tissue, associated with long standing venous disease that results in the lower leg looking like an inverted champagne bottle.<B>
<P dir=ltr align=left>Wasted calf muscle</B>: the calf muscle of the leg has deteriorated. Assess for venous insufficiency. </P></SPAN>', 728)
SET IDENTITY_INSERT [dbo].[information_popup] OFF
update configuration set current_value=0 where config_setting='allowReferralEmails';
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 8, 0, 15, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select top 1 1 ,id, 'Hemorrhoid (Internal)', 8 from lookup order by id desc;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 8, 0, 16, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select top 1 1 ,id, 'Hemorrhoid (External)', 8 from lookup order by id desc;
update components set field_type='INTEGER' where field_name='bandages_in';
update components set field_type='INTEGER' where field_name='bandages_out';
alter table report_queue add active int;
update assessment_treatment set bandages_in=NULL where ISNUMERIC(bandages_in)=0 and bandages_in IS NOT NULL;
update assessment_treatment set bandages_out=NULL where ISNUMERIC(bandages_out)=0 and bandages_out IS NOT NULL;
drop index assess_treat_clustindex on assessment_treatment;
alter table assessment_treatment alter column bandages_in int;
alter table assessment_treatment alter column bandages_out int;
update  lookup_l10n set name='Pilonidial Sinus' where name='Pioneal Sinus';
delete from configuration where config_setting='hideCreateTabIfNotAdmin';
