delete from patient_profiles where NOT EXISTS (select id from patient_accounts pa where pa.patient_id=patient_profiles.patient_id);
set identity_insert diagnostic_investigation On
insert into diagnostic_investigation (id,patient_id,active,blood_sugar,blood_sugar_meal,blood_sugar_date,albumin,pre_albumin,albumin_date,prealbumin_date,hga1c,professional_id,creation_date,last_modified_date,user_signature,deleted,delete_signature,deleted_reason,data_entry_timestamp) select id,patient_id,active,blood_sugar,blood_sugar_meal,blood_sugar_date,albumin,pre_albumin,albumin_date,prealbumin_date,hga1c,professional_id,last_update,last_update,user_signature,deleted,delete_signature,deleted_reason,data_entry_timestamp from patient_profiles where active=1 and (blood_sugar IS NOT NULL OR blood_sugar_meal IS NOT NULL OR blood_sugar_date IS NOT NULL OR albumin IS NOT NULL OR pre_albumin IS NOT NULL OR albumin_date IS NOT NULL OR prealbumin_date IS NOT NULL OR EXISTS (select id from patient_investigations where patient_profile_id=patient_profiles.id));
set identity_insert diagnostic_investigation Off
EXEC sp_rename 'patient_investigations.patient_profile_id','diagnostic_id', 'COLUMN';
update components set flowchart=60 where field_name='blood_sugar' OR field_name='blood_sugar_date' or field_name='blood_sugar_meal' or field_name='investigation' or field_name='albumin' or field_name='pre_albumin' or field_name='albumin_date' or field_name='prealbumin_date' or field_name='hga1c';
update components set orderby=2 where field_name='right_missing_limbs' and flowchart=11;
update components set orderby=4 where field_name='left_missing_limbs' and flowchart=11;
update components set orderby=6 where field_name='right_skin_colour_leg' and flowchart=11;
update components set orderby=8 where field_name='left_skin_colour_leg' and flowchart=11;
update components set orderby=10 where field_name='right_skin_colour_foot' and flowchart=11;
update components set orderby=12 where field_name='left_skin_colour_foot' and flowchart=11;
update components set orderby=14 where field_name='right_skin_colour_toes' and flowchart=11;
update components set orderby=16 where field_name='left_skin_colour_toes' and flowchart=11;
update components set orderby=18 where field_name='right_temperature_leg' and flowchart=11;
update components set orderby=20 where field_name='left_temperature_leg' and flowchart=11;
update components set orderby=22 where field_name='right_temperature_foot' and flowchart=11;
update components set orderby=24 where field_name='left_temperature_foot' and flowchart=11;
update components set orderby=26 where field_name='right_temperature_toes' and flowchart=11;
update components set orderby=28 where field_name='left_temperature_toes' and flowchart=11;
update components set orderby=29 where field_name='right_dorsalis_pedis_palpation' and flowchart=11;
update components set orderby=30 where field_name='left_dorsalis_pedis_palpation' and flowchart=11;
update components set orderby=31 where field_name='right_posterior_tibial_palpation' and flowchart=11;
update components set orderby=32 where field_name='left_posterior_tibial_palpation' and flowchart=11;
update components set orderby=33 where field_name='right_less_capillary' and flowchart=11;
update components set orderby=34 where field_name='left_less_capillary' and flowchart=11;
update components set orderby=35 where field_name='right_more_capillary' and flowchart=11;
update components set orderby=36 where field_name='left_more_capillary' and flowchart=11;
update components set orderby=38 where field_name='right_range_motion_knee' and flowchart=11;
update components set orderby=40 where field_name='left_range_motion_knee' and flowchart=11;
update components set orderby=42 where field_name='right_range_motion_ankle' and flowchart=11;
update components set orderby=44 where field_name='left_range_motion_ankle' and flowchart=11;
update components set orderby=46 where field_name='right_range_motion_toe' and flowchart=11;
update components set orderby=48 where field_name='left_range_motion_toe' and flowchart=11;
update components set orderby=50 where field_name='right_edema_location' and flowchart=11;
update components set orderby=52 where field_name='left_edema_location' and flowchart=11;
update components set orderby=54 where field_name='right_edema_severity' and flowchart=11;
update components set orderby=56 where field_name='left_edema_severity' and flowchart=11;
update components set orderby=79 where field_name='sleep_positions' and flowchart=11;
update components set orderby=60 where field_name='right_ankle' and flowchart=11;
update components set orderby=62 where field_name='left_ankle' and flowchart=11;
update components set orderby=64 where field_name='right_midcalf' and flowchart=11;
update components set orderby=66 where field_name='left_midcalf' and flowchart=11;
update components set orderby=68 where field_name='right_skin_assessment' and flowchart=11;
update components set orderby=70 where field_name='left_skin_assessment' and flowchart=11;
update components set orderby=72 where field_name='right_sensory' and flowchart=11;
update components set orderby=74 where field_name='left_sensory' and flowchart=11;
update components set orderby=76 where field_name='right_pain_assessment' and flowchart=11;
update components set orderby=78 where field_name='left_pain_assessment' and flowchart=11;
update components set orderby=2 where field_name='right_missing_limbs' and flowchart=53;
update components set orderby=4 where field_name='left_missing_limbs' and flowchart=53;
update components set orderby=6 where field_name='right_skin_colour_arm' and flowchart=53;
update components set orderby=8 where field_name='left_skin_colour_arm' and flowchart=53;
update components set orderby=10 where field_name='right_skin_colour_hand' and flowchart=53;
update components set orderby=12 where field_name='left_skin_colour_hand' and flowchart=53;
update components set orderby=14 where field_name='right_skin_colour_fingers' and flowchart=53;
update components set orderby=16 where field_name='left_skin_colour_fingers' and flowchart=53;
update components set orderby=18 where field_name='right_temperature_arm' and flowchart=53;
update components set orderby=20 where field_name='left_temperature_arm' and flowchart=53;
update components set orderby=22 where field_name='right_temperature_hand' and flowchart=53;
update components set orderby=24 where field_name='left_temperature_hand' and flowchart=53;
update components set orderby=26 where field_name='right_temperature_fingers' and flowchart=53;
update components set orderby=28 where field_name='left_temperature_fingers' and flowchart=53;
update components set orderby=30 where field_name='right_less_capillary' and flowchart=53;
update components set orderby=32 where field_name='left_less_capillary' and flowchart=53;
update components set orderby=34 where field_name='right_more_capillary' and flowchart=53;
update components set orderby=36 where field_name='left_more_capillary' and flowchart=53;
update components set orderby=38 where field_name='right_range_motion_arm' and flowchart=53;
update components set orderby=40 where field_name='left_range_motion_arm' and flowchart=53;
update components set orderby=42 where field_name='right_range_motion_hand' and flowchart=53;
update components set orderby=44 where field_name='left_range_motion_hand' and flowchart=53;
update components set orderby=46 where field_name='right_range_motion_fingers' and flowchart=53;
update components set orderby=48 where field_name='left_range_motion_fingers' and flowchart=53;
update components set orderby=50 where field_name='right_edema_location' and flowchart=53;
update components set orderby=52 where field_name='left_edema_location' and flowchart=53;
update components set orderby=54 where field_name='right_edema_severity' and flowchart=53;
update components set orderby=56 where field_name='left_edema_severity' and flowchart=53;
update components set orderby=58 where field_name='sleep_positions' and flowchart=53;
update components set orderby=60 where field_name='right_elbow' and flowchart=53;
update components set orderby=62 where field_name='left_elbow' and flowchart=53;
update components set orderby=64 where field_name='right_wrist' and flowchart=53;
update components set orderby=66 where field_name='left_wrist' and flowchart=53;
update components set orderby=68 where field_name='right_skin_assessment' and flowchart=53;
update components set orderby=70 where field_name='left_skin_assessment' and flowchart=53;
update components set orderby=72 where field_name='right_sensory' and flowchart=53;
update components set orderby=74 where field_name='left_sensory' and flowchart=53;
update components set orderby=76 where field_name='right_pain_assessment' and flowchart=53;
update components set orderby=78 where field_name='left_pain_assessment' and flowchart=53;
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id,  orderby,  required, enabled_close,  info_popup_id, allow_edit, validation, hide_flowchart) VALUES( 0, 'limb_comments', 'STRING', 'TXT',11, 'pixalere.patientprofile.form.limb_comments', NULL,  85,  0, 0, 0, 1, NULL, 0);
update components set flowchart=52 where field_name='left_api_score' and flowchart=11;
update components set flowchart=52 where field_name='right_api_score' and flowchart=11;
update components set orderby=2 where field_name='right_dorsalis_pedis_doppler' and flowchart=52;
update components set orderby=4 where field_name='left_dorsalis_pedis_doppler' and flowchart=52;
update components set orderby=6 where field_name='right_tibial_pedis_doppler' and flowchart=52;
update components set orderby=8 where field_name='left_tibial_pedis_doppler' and flowchart=52;
update components set orderby=10 where field_name='ankle_brachial_lab' and flowchart=52;
update components set orderby=12 where field_name='ankle_brachial_date' and flowchart=52;
update components set orderby=14 where field_name='right_dorsalis_pedis_ankle_brachial' and flowchart=52;
update components set orderby=16 where field_name='left_dorsalis_pedis_ankle_brachial' and flowchart=52;
update components set orderby=18 where field_name='right_tibial_pedis_ankle_brachial' and flowchart=52;
update components set orderby=20 where field_name='left_tibial_pedis_ankle_brachial' and flowchart=52;
update components set orderby=22 where field_name='right_ankle_brachial' and flowchart=52;
update components set orderby=24 where field_name='left_ankle_brachial' and flowchart=52;
update components set orderby=26 where field_name='right_api_score' and flowchart=52;
update components set orderby=28 where field_name='left_api_score' and flowchart=52;
update components set orderby=30,flowchart=52 where field_name='referral_vascular_assessment' and flowchart=11;
update components set orderby=32 where field_name='toe_brachial_lab' and flowchart=52;
update components set orderby=34 where field_name='toe_brachial_date' and flowchart=52;
update components set orderby=36 where field_name='right_toe_pressure' and flowchart=52;
update components set orderby=38 where field_name='left_toe_pressure' and flowchart=52;
update components set orderby=40 where field_name='right_brachial_pressure' and flowchart=52;
update components set orderby=42 where field_name='left_brachial_pressure' and flowchart=52;
update components set orderby=44 where field_name='right_tbi_score' and flowchart=52;
update components set orderby=45 where field_name='left_tbi_score' and flowchart=52;
update components set orderby=49 where field_name='right_sensation' and flowchart=52;
update components set orderby=50 where field_name='left_sensation' and flowchart=52;
update components set orderby=52 where field_name='right_score_sensation' and flowchart=52;
update components set orderby=54 where field_name='left_score_sensation' and flowchart=52;
update components set orderby=56 where field_name='right_digit_total' and flowchart=52;
update components set orderby=58 where field_name='left_digit_total' and flowchart=52;
update components set orderby=60 where field_name='right_stemmers' and flowchart=52;
update components set orderby=62 where field_name='left_stemmers' and flowchart=52;
update components set orderby=64 where field_name='right_homans' and flowchart=52;
update components set orderby=66 where field_name='left_homans' and flowchart=52;
update components set orderby=68 where field_name='right_foot_deformities' and flowchart=52;
update components set orderby=70 where field_name='left_foot_deformities' and flowchart=52;
update components set orderby=72 where field_name='right_foot_skin' and flowchart=52;
update components set orderby=74 where field_name='left_foot_skin' and flowchart=52;
update components set orderby=76 where field_name='right_pain_assessment' and flowchart=52;
update components set orderby=78 where field_name='left_pain_assessment' and flowchart=52;
delete from components where field_name='doppler_lab' and flowchart=52;
delete from components where field_name='left_interdigitial_doppler' and flowchart=52;
delete from components where field_name='right_interdigitial_doppler' and flowchart=52;
update components set label_key='pixalere.limbassessment.form.referral_for_vascular_assessment' where label_key='pixalere.limb.form.referral_for_vascular_assessment';
update components set orderby=6,flowchart=12 where field_name='right_foot_toes' and flowchart=52;
update components set orderby=8,flowchart=12 where field_name='left_foot_toes' and flowchart=52;
delete from components where field_name='transcutaneous_lab' and flowchart=52;
delete from components where field_name='transcutaneous_date' and flowchart=52;
delete from components where field_name='right_transcutaneous_pressure' and flowchart=52;
delete from components where field_name='left_transcutaneous_pressure' and flowchart=52;
update components set orderby=2 where field_name='right_foot_toes' and flowchart=12;
update components set orderby=4 where field_name='left_foot_toes' and flowchart=12;
update components set orderby=6 where field_name='weight_bearing' and flowchart=12;
update components set orderby=8 where field_name='balance' and flowchart=12;
update components set orderby=10 where field_name='calf_muscle_pump' and flowchart=12;
update components set orderby=12 where field_name='calf_muscle_comments' and flowchart=12;
update components set orderby=14 where field_name='mobility_aids' and flowchart=12;
update components set orderby=16 where field_name='mobility_aids_comments' and flowchart=12;
update components set orderby=20 where field_name='gait_pattern_comments' and flowchart=12;
update components set orderby=22 where field_name='walking_distance_comments' and flowchart=12;
update components set orderby=24 where field_name='walking_endurance_comments' and flowchart=12;
update components set orderby=26 where field_name='indoor_footwear' and flowchart=12;
update components set orderby=28 where field_name='indoor_footwear_comments' and flowchart=12;
update components set orderby=30 where field_name='outdoor_footwear' and flowchart=12;
update components set orderby=32 where field_name='outdoor_footwear_comments' and flowchart=12;
update components set orderby=34 where field_name='orthotics' and flowchart=12;
update components set orderby=36 where field_name='orthotics_comments' and flowchart=12;
update components set orderby=38 where field_name='muscle_tone_functional' and flowchart=12;
update components set orderby=40 where field_name='arches_foot_structure' and flowchart=12;
update components set orderby=42 where field_name='supination_foot_structure' and flowchart=12;
update components set orderby=44 where field_name='pronation_foot_structure' and flowchart=12;
update components set orderby=46 where field_name='dorsiflexion_active' and flowchart=12;
update components set orderby=48 where field_name='dorsiflexion_passive' and flowchart=12;
update components set orderby=50 where field_name='plantarflexion_active' and flowchart=12;
update components set orderby=52 where field_name='plantarflexion_passive' and flowchart=12;
update components set orderby=54 where field_name='greattoe_active' and flowchart=12;
update components set orderby=56 where field_name='greattoe_passive' and flowchart=12;
update components set orderby=58 where field_name='right_proprioception' and flowchart=12;
update components set orderby=70 where field_name='left_proprioception' and flowchart=12;
update components set orderby=72 where field_name='foot_comments' and flowchart=12;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value,readonly) VALUES (0,0,0,'referral_required','','','CHKB','','','1',0);
update account_assignments set time_stamp=dateadd(S, convert(Int,time_stamp), '1970-01-01');
update assessment_burn set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
update assessment_wound set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
update assessment_drain set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
update assessment_incision set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
update assessment_ostomy set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
alter table assessment_burn add lastmodified_on datetime;
alter table assessment_wound add lastmodified_on datetime;
alter table assessment_drain add lastmodified_on datetime;
alter table assessment_incision add lastmodified_on datetime;
alter table assessment_ostomy add lastmodified_on datetime;
alter table assessment_skin add lastmodified_on datetime;
