update limb_adv_assessment set ankle_brachial_date='' where ankle_brachial_date LIKE '6%';
update limb_adv_assessment set ankle_brachial_date='' where ankle_brachial_date LIKE '3%';
update limb_adv_assessment set ankle_brachial_date='' where ankle_brachial_date LIKE '2%';
update limb_adv_assessment set ankle_brachial_date='' where ankle_brachial_date LIKE '4%';
alter table components add num_columns int;
alter table wound_profiles add visited_on datetime;
alter table wound_assessment add visited_on datetime;
alter table assessment_wound add visited_on datetime;
alter table assessment_drain add visited_on datetime;
alter table assessment_incision add visited_on datetime;
alter table assessment_ostomy add visited_on datetime;
alter table patient_profiles add visited_on datetime;
alter table limb_adv_assessment add visited_on datetime;
alter table limb_basic_assessment add visited_on datetime;
alter table limb_upper_assessment add visited_on datetime;
alter table foot_assessment add visited_on datetime;
alter table braden add visited_on datetime;
alter table physical_exam add visited_on datetime;
alter table diagnostic_investigation add visited_on datetime;
alter table nursing_care_plan add visited_on datetime;
alter table assessment_comments add visited_on datetime;
alter table treatment_comments add visited_on datetime;
alter table assessment_skin add visited_on datetime;
alter table assessment_burn add visited_on datetime;
EXEC sp_rename 'wound_profiles.last_update','created_on', 'COLUMN';
EXEC sp_rename 'wound_profiles.data_entry_timestamp','lastmodified_on', 'COLUMN';
EXEC sp_rename 'physical_exam.last_update','created_on', 'COLUMN';
EXEC sp_rename 'referrals_tracking.time_stamp','created_on', 'COLUMN';
EXEC sp_rename 'treatment_comments.time_stamp','created_on', 'COLUMN';
EXEC sp_rename 'wound_assessment.time_stamp','created_on', 'COLUMN';
EXEC sp_rename 'wound_assessment_location.data_entry_timestamp','lastmodified_on', 'COLUMN';
