INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'password_reset','','','DRP','None,Questions &/or SMS Token,Question/Answer,SMS Token','none,both,questions,smstoken','none');
create table password_reset (password_reset_id int IDENTITY NOT NULL,professional_id int default 0,created_on date,token varchar(255));
alter table event add reason varchar(max);
alter table professional_accounts add question_one int;
alter table professional_accounts add question_two int;
alter table professional_accounts add answer_one varchar(max);
alter table professional_accounts add answer_two varchar(max);
alter table professional_accounts add reset_password_method int;
SET IDENTITY_INSERT resources ON;
insert into resources (id,name) values (204,'Password Questions');
SET IDENTITY_INSERT resources Off;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 204, 0, 1, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select top 1 1,id, 'In what city did you meet your spouse/significant other in?', 204 from lookup order by id desc ;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 204, 0, 1, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select  top 1 1,id, 'What is your mothers maiden name?', 204 from lookup order by id desc;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 204, 0, 1, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select  top 1 1,id, 'What street did you live on in the 3rd grade?', 204 from lookup order by id desc ;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 204, 0, 1, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select  top 1 1,id, 'What are the last 5 digits of your drivers license number?', 204 from lookup order by id desc ;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 204, 0, 1, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select  top 1 1,id, 'What was your dream job as a child?', 204 from lookup order by id desc ;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 204, 0, 1, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select  top 1 1,id, 'What is the first name of the first boy/girl you kissed?', 204 from lookup order by id desc ;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 170, 0, 1, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select  top 1 1,id, 'America/Edmonton', 170 from lookup order by id desc ;
update components set label_key='pixalere.patientprofile.form.left_sensory_upper' where field_name='left_sensory' and flowchart=53;
update components set label_key='pixalere.patientprofile.form.right_sensory_upper' where field_name='right_sensory' and flowchart=53;
update components set orderby=33 where flowchart=53 and field_name='left_temperature_fingers';
update components set orderby=32 where flowchart=53 and field_name='right_temperature_fingers';
update components set orderby=37 where flowchart=53 and field_name='right_dorsalis_pedis_palpation';
update components set orderby=38 where flowchart=53 and field_name='left_dorsalis_pedis_palpation';
update components set orderby=39 where flowchart=53 and field_name='right_posterior_tibial_palpation';
update components set orderby=40 where flowchart=53 and field_name='left_posterior_tibial_palpation';
update components set orderby=41 where flowchart=53 and field_name='right_range_motion_arm';
update components set orderby=42 where flowchart=53 and field_name='left_range_motion_arm';
update components set orderby=43 where flowchart=53 and field_name='right_range_motion_hand';
update components set orderby=44 where flowchart=53 and field_name='left_range_motion_hand';
update components set orderby=45 where flowchart=53 and field_name='right_range_motion_fingers';
update components set orderby=46 where flowchart=53 and field_name='left_range_motion_fingers';
update wound_profiles set current_flag=1 where wound_id=52 and patient_id=66;
update wound_profiles set current_flag=1 where wound_id=221 and patient_id=3277;
update wound_profiles set current_flag=1 where wound_id=3278 and patient_id=1933;
update wound_profiles set current_flag=1 where wound_id=3279 and patient_id=1933;
update wound_profiles set current_flag=1 where wound_id=5016 and patient_id=132;
update lookup_l10n set name='Transgender' where name='Transgendered';
alter  table logs_access add description varchar(max);
update components set info_popup_id=NULL where flowchart=53 or flowchart=52;
update configuration set category=5 where category=1;
update configuration set category=10 where category=2;
update configuration set category=15 where category=3;
update configuration set category=20 where category=6;
update configuration set category=25 where category=7;
update configuration set category=30 where category=8;
update configuration set category=35 where category=10;
update configuration set category=40 where category=20;
update configuration set category=30 where config_setting='ncpName';
update configuration set category=30 where config_setting='ncpTemplate';
update configuration set category=40 where config_setting='useWMPForSummaryReport';
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (3,1,1,'healableMeasurementReminder','','','DRP','0,3,5,7,10,14,21,28,31,60','0,3,5,7,10,14,21,28,31,60','0');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (3,5,1,'maintenanceMeasurementReminder','','','DRP','0,3,5,7,10,14,21,28,31,60','0,3,5,7,10,14,21,28,31,60','0');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (3,10,1,'patientConsentReminder','','','CHKB','','','0');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (3,15,1,'bloodWorkReminder','','','CHKB','','','0');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (3,20,1,'packingCountReminder','','','CHKB','','','0');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (3,25,1,'npwtRentalReminder','','','CHKB','','','0');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (3,30,1,'seeParentSystem4Allergies','','','CHKB','','','0');