update assessment_burn set closed_date=dateadd(S, convert(int,closed_date),'1970-01-01');
alter table assessment_burn alter column closed_date  date;
update assessment_burn set wound_date=dateadd(S, convert(int,wound_date),'1970-01-01');
alter table assessment_burn alter column wound_date  date;
update assessment_drain set tubes_changed_date=dateadd(S, convert(int,tubes_changed_date),'1970-01-01');
alter table assessment_drain alter column tubes_changed_date  date;
update assessment_drain set additional_days_date1=dateadd(S, convert(int,additional_days_date1),'1970-01-01');
alter table assessment_drain alter column additional_days_date1  date;
update assessment_drain set additional_days_date2=dateadd(S, convert(int,additional_days_date2),'1970-01-01');
alter table assessment_drain alter column additional_days_date2  date;
update assessment_drain set additional_days_date3=dateadd(S, convert(int,additional_days_date3),'1970-01-01');
alter table assessment_drain alter column additional_days_date3  date;
update assessment_drain set additional_days_date4=dateadd(S, convert(int,additional_days_date4),'1970-01-01');
alter table assessment_drain alter column additional_days_date4  date;
update assessment_drain set additional_days_date5=dateadd(S, convert(int,additional_days_date5),'1970-01-01');
alter table assessment_drain alter column additional_days_date5  date;
update assessment_incision set clinical_path_date=dateadd(S, convert(int,clinical_path_date),'1970-01-01');
alter table assessment_incision alter column clinical_path_date  date;
update assessment_incision set surgery_date=dateadd(S, convert(int,surgery_date),'1970-01-01');
alter table assessment_incision alter column surgery_date  date;
update assessment_ostomy set clinical_path_date=dateadd(S, convert(int,clinical_path_date),'1970-01-01');
alter table assessment_ostomy alter column clinical_path_date  date;
update assessment_skin set wound_date=dateadd(S, convert(int,wound_date),'1970-01-01');
alter table assessment_skin alter column wound_date  date;
alter table assessment_treatment alter column cs_date  date;
update assessment_drain set closed_date=dateadd(S, convert(int,closed_date),'1970-01-01');
alter table assessment_drain alter column closed_date  date;
update assessment_incision set closed_date=dateadd(S, convert(int,closed_date),'1970-01-01');
alter table assessment_incision alter column closed_date  date;
update assessment_ostomy set closed_date=dateadd(S, convert(int,closed_date),'1970-01-01');
alter table assessment_ostomy alter column closed_date  date;
update assessment_wound set closed_date=dateadd(S, convert(int,closed_date),'1970-01-01');
alter table assessment_wound alter column closed_date  date;
