--update limb_adv_assessment set left_foot_toes='a:1:{i:0;s:4:"3004";}' where left_foot_toes='a:1:{i:0;s:4:"1211";}';
--update limb_adv_assessment set right_foot_toes='a:1:{i:0;s:4:"3004";}' where right_foot_toes='a:1:{i:0;s:4:"1211";}';
--update limb_adv_assessment set right_foot_deformities='a:1:{i:0;s:4:"3005";}' where right_foot_deformities='a:1:{i:0;s:4:"1199";}';
--update limb_adv_assessment set left_foot_deformities='a:1:{i:0;s:4:"3005";}' where left_foot_deformities='a:1:{i:0;s:4:"1199";}';
update components set field_name='phn2' where field_name='secondary_phn';
update components set field_name='phn3' where field_name='third_phn';
update patient_accounts set outofprovince=1 where outofprovince=2;
update assessment_images set active=1 where exists(select id from wound_assessment where id=assessment_images.assessment_id and wound_assessment.active=1);
delete from components where (flowchart=4 or flowchart=6) and field_name='';
INSERT INTO patient_profile_arrays (patient_profile_id,lookup_id) SELECT patient_profiles.id,lookup.id from patient_profiles   left join wound_profiles on wound_profiles.patient_id=patient_profiles.patient_id and wound_profiles.current_flag=1 and patient_profiles.current_flag=1 LEFT JOIN lookup ON wound_profiles.patient_limitations LIKE  '%"'+CAST(lookup.id as VARCHAR)+'"%'  WHERE lookup.id IS NOT NULL;
alter table wound_profiles drop column patient_limitations;
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'applyPopupToAssigned','','','CHKB','','','0');
update components set hide_gui=1,hide_flowchart=1 where field_name='external_referrals';
update configuration set current_value=1 where config_setting='hidephn2';