update components set flowchart=52 where field_name='doppler_lab';
update components set flowchart=52 where field_name='left_dorsalis_pedis_doppler';
update components set flowchart=52 where field_name='right_dorsalis_pedis_doppler';
update components set flowchart=52 where field_name='left_posterior_tibial_doppler';
update components set flowchart=52 where field_name='right_posterior_tibial_doppler';
update components set flowchart=52 where field_name='left_interdigitial_doppler';
update components set flowchart=52 where field_name='right_interdigitial_doppler';
update components set flowchart=52 where field_name='ankle_brachial_lab';
update components set flowchart=52 where field_name='ankle_brachial_date';
update components set flowchart=52 where field_name='left_tibial_pedis_ankle_brachial';
update components set flowchart=52 where field_name='right_tibial_pedis_ankle_brachial';
update components set flowchart=52 where field_name='left_dorsalis_pedis_ankle_brachial';
update components set flowchart=52 where field_name='right_dorsalis_pedis_ankle_brachial';
update components set flowchart=52 where field_name='left_ankle_brachial';
update components set flowchart=52 where field_name='right_ankle_brachial';
update components set flowchart=52 where field_name='toe_brachial_lab';
update components set flowchart=52 where field_name='toe_brachial_date';
update components set flowchart=52 where field_name='left_toe_pressure';
update components set flowchart=52 where field_name='right_toe_pressure';
update components set flowchart=52 where field_name='left_brachial_pressure';
update components set flowchart=52 where field_name='right_brachial_pressure';
update components set flowchart=52 where field_name='left_foot_deformities';
update components set flowchart=52 where field_name='right_foot_deformities';
update components set flowchart=52 where field_name='left_foot_skin';
update components set flowchart=52 where field_name='right_foot_skin';
update components set flowchart=52 where field_name='left_foot_toes';
update components set flowchart=52 where field_name='right_foot_toes';
update components set flowchart=52,hide_flowchart=1,hide_gui=1 where field_name='transcutaneous_lab';
update components set flowchart=52,hide_flowchart=1,hide_gui=1 where field_name='transcutaneous_date';
update components set flowchart=52,hide_flowchart=1,hide_gui=1 where field_name='left_transcutaneous_pressure';
update components set flowchart=52,hide_flowchart=1,hide_gui=1 where field_name='right_transcutaneous_pressure';
update components set hide_flowchart=1,hide_gui=1 where field_name='left_more_capillary' or field_name='right_more_capillary';
update components set flowchart=52 where field_name='left_sensation';
update components set flowchart=52 where field_name='right_sensation';
update components set flowchart=52 where field_name='left_score_sensation';
update components set flowchart=52 where field_name='right_score_sensation';
update components set flowchart=52 where field_name='left_tbi_score';
update components set flowchart=52 where field_name='right_tbi_score';
update components set flowchart=52 where field_name='left_abi_score_ankle_brachial';
update components set flowchart=52 where field_name='right_abi_score_ankle_brachial';
update components set flowchart=52 where field_name='left_foot_deformities';
update components set flowchart=52 where field_name='left_foot_skin';
update components set flowchart=52 where field_name='left_foot_toes';
update components set flowchart=52 where field_name='right_foot_deformities';
update components set flowchart=52 where field_name='right_foot_skin';
update components set flowchart=52 where field_name='right_foot_toes';
update components set flowchart=52 where field_name='left_tbi_score';
update components set flowchart=52 where field_name='right_tbi_score';
update components set flowchart=52 where field_name='left_abi_score_ankle_brachial';
update components set flowchart=52 where field_name='right_abi_score_ankle_brachial';
insert into components (resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,orderby,required,enabled_close,info_popup_id,allow_edit,validation,allow_required,validation_message,hide_flowchart,hide_gui) select resource_id,field_name,field_type,component_type,52,label_key,table_id,orderby,required,enabled_close,info_popup_id,allow_edit,validation,allow_required,validation_message,hide_flowchart,hide_gui from components where flowchart=11 and (field_name='maintenance');
insert into components (resource_id,field_name,field_type,component_type,flowchart,label_key,table_id,orderby,required,enabled_close,info_popup_id,allow_edit,validation,allow_required,validation_message,hide_flowchart,hide_gui) select resource_id,field_name,field_type,component_type,53,label_key,table_id,orderby,required,enabled_close,info_popup_id,allow_edit,validation,allow_required,validation_message,hide_flowchart,hide_gui from components where flowchart=11;
update components set label_key='pixalere.patientprofile.form.left_radial_palpation' where flowchart=53 and field_name='left_dorsalis_pedis_palpation';
update components set label_key='pixalere.patientprofile.form.right_radial_palpation' where flowchart=53 and field_name='right_dorsalis_pedis_palpation';
update components set label_key='pixalere.patientprofile.form.left_brachial_palpation' where flowchart=53 and field_name='left_posterior_tibial_palpation';
update components set label_key='pixalere.patientprofile.form.right_brachial_palpation' where flowchart=53 and field_name='right_posterior_tibial_palpation';
select * into limb_upper_assessment from limb_basic_assessment;
