update assessment_wound set wound_date=dateadd(S, convert(int,wound_date),'1970-01-01');
alter table assessment_wound alter column wound_date  date;
update diagnostic_investigation set albumin_date=dateadd(S, convert(int,albumin_date),'1970-01-01');
alter table diagnostic_investigation alter column albumin_date  date;
update diagnostic_investigation set prealbumin_date=dateadd(S, convert(int,prealbumin_date),'1970-01-01');
alter table diagnostic_investigation alter column prealbumin_date  date;
update limb_adv_assessment set ankle_brachial_date=dateadd(S, convert(int,ankle_brachial_date),'1970-01-01');
alter table limb_adv_assessment alter column ankle_brachial_date  date;
update limb_adv_assessment set toe_brachial_date=dateadd(S, convert(int,toe_brachial_date),'1970-01-01');
alter table limb_adv_assessment alter column toe_brachial_date  date;
update limb_adv_assessment set transcutaneous_date=dateadd(S, convert(int,transcutaneous_date),'1970-01-01');
alter table limb_adv_assessment alter column transcutaneous_date  date;
alter table patient_investigations alter column investigation_date  date;
update patient_profiles set start_date=dateadd(S, convert(int,start_date),'1970-01-01');
alter table patient_profiles alter column start_date  date;
update wound_assessment_location set open_time_stamp=dateadd(S, convert(int,open_time_stamp),'1970-01-01');
alter table wound_assessment_location alter column open_time_stamp   datetime ;
update wound_assessment_location set close_time_stamp=dateadd(S, convert(int,close_time_stamp),'1970-01-01');
alter table wound_assessment_location alter column close_time_stamp   datetime ;
update wound_profiles set date_surgery=dateadd(S, convert(int,date_surgery),'1970-01-01');
alter table wound_profiles alter column date_surgery  date;
update wound_profiles set final_tbsa=dateadd(S, convert(int,final_tbsa),'1970-01-01');
alter table wound_profiles alter column final_tbsa  date;
update wound_profiles set preliminary_tbsa=dateadd(S, convert(int,preliminary_tbsa),'1970-01-01');
alter table wound_profiles alter column preliminary_tbsa  date;
alter table report_queue alter column created_on   datetime ;
alter table report_queue alter column start_date  date;
alter table report_queue alter column end_date  date;
update logs_access set created_on=dateadd(S, convert(int,created_on),'1970-01-01');
alter table logs_access alter column created_on   datetime ; 
update patient_accounts set created_on=dateadd(S, convert(int,created_on),'1970-01-01');
alter table patient_accounts alter column created_on   datetime ;
update password_history set created_on=dateadd(S, convert(int,created_on),'1970-01-01');
alter table password_history alter column created_on   datetime ;
update patients set created_on=dateadd(S, convert(int,created_on),'1970-01-01');
alter table patients alter column created_on   datetime ;
update components set field_type='DATE' where component_type='DATE';
update components set field_name='created_on' where field_name='creation_date';
update components set field_name='lastmodified_on' where field_name='last_modified_date';
update professional_accounts set created_on=dateadd(S, convert(int,created_on),'1970-01-01');
alter table professional_accounts alter column created_on   datetime ;
update professional_accounts set lastmodified_on=dateadd(S, convert(int,lastmodified_on),'1970-01-01');
alter table professional_accounts alter column lastmodified_on   datetime;
update professional_accounts set deleted_on=dateadd(S, convert(int,deleted_on),'1970-01-01');
alter table professional_accounts alter column deleted_on  datetime;
update wound_profiles set date_surgery=null where date_surgery='1970-01-01';
update wound_profiles set preliminary_tbsa=null where preliminary_tbsa='1970-01-01';
update wound_profiles set final_tbsa=null where final_tbsa='1970-01-01';
update nursing_fixes set created_on=dateadd(S, convert(int,created_on),'1970-01-01');
alter table nursing_fixes alter column created_on  datetime;
update components set hide_gui=0 where hide_gui IS NULL;
update components set hide_flowchart=0 where hide_flowchart IS NULL;
update wounds set start_date=dateadd(S, convert(int,start_date),'1970-01-01');
alter table wounds alter column start_date   datetime;
update wounds set closed_date=dateadd(S, convert(int,closed_date),'1970-01-01');
alter table wounds alter column closed_date   datetime;
update configuration set current_value=0 where config_setting='allowReferralByPositions';
update configuration set current_value=0 where config_setting='allowCCACReporting';
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value,readonly) VALUES (0,1,0,'ncpName','',' ','DRP','pixalere.treatment.form.nursing_care_plan,pixalere.treatment.form.treatment_plan','pixalere.treatment.form.nursing_care_plan,pixalere.treatment.form.treatment_plan','pixalere.treatment.form.nursing_care_plan','1');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value,readonly) VALUES (0,1,0,'ncpTemplate','',' ','TEXT','',' ','','0');
CREATE INDEX audit_indexes_1442_1441 ON [logs_access] ([professional_id], [patient_id],[created_on]);
alter table lookup alter column other int;
update lookup set other=0 where other IS NULL;
alter table assessment_woundbed alter column wound_bed int;
set identity_insert resources On;
insert into resources (id,name) values (165,'Medications that Affect Wound Healing');
set identity_insert resources Off;
update configuration set current_value=0 where config_setting='allowReferralByPositions';
update components set num_columns=1 where component_type='CHKB' or component_type='RADO';
delete from components where field_name='left_homans' or field_name='right_homans';
update components set num_columns=3 where field_name='appearance' or field_name='pouching' or field_name='profile' or field_name='stool_quantity' or field_name='urine_quantity';
update components set num_columns=2 where field_name='interfering_meds' or field_name='patient_limitations' or field_name='medications_comments' or field_name='drain_characteristics' or field_name='peri_drain_area' or field_name='drain_site' or  field_name='incision_status' or field_name='incision_closure_methods' or field_name='peri_incisional' or field_name='incision_exudate' or   field_name='exuduate_type' or field_name='exudate_amount' or field_name='wound_edge' or field_name='periwound_skin' or field_name='nutritional_status' or field_name='mucocutaneous_margin' or field_name='urine_colour' or field_name='periostomy_skin' ;
update components set num_columns=-1 where  field_name='construction' or field_name='shape' or field_name='devices';
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (6,11,1,'allowMultipleEtiologies','allowWoundCare==1','','CHKB','','',0);
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value,readonly) VALUES (0,1,0,'showFeedback','',' ','CHKB','',' ','0','0');
update components set table_id=24 where field_name='interfering_meds' or field_name='patient_limitations' or field_name='medications_comments' or field_name='co_morbidities';
update referrals_tracking set current_flag=0 where entry_type=1 and current_flag=1 and EXISTS (select id from patient_accounts where current_flag=1 and account_status=0 and patient_id=referrals_tracking.patient_id);
update referrals_tracking set current_flag=0 where entry_type=0 and current_flag=1 and EXISTS (select id from patient_accounts where current_flag=1 and account_status=0 and patient_id=referrals_tracking.patient_id);
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value,readonly) VALUES (0,1,0,'showToolbarSearch','',' ','CHKB','',' ','0','0');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value,readonly) VALUES (0,1,0,'from_email','',' ','INPT','',' ','','');
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value,readonly) VALUES (0,1,0,'userStats','',' ','INPT','',' ','1','');
--EXEC sp_MSforeachtable@command1="print '?' DBCC DBREINDEX ('?', ' ', 80)"
--GO
--EXEC sp_updatestats
--GO
set identity_insert resources On;
insert into resources (id,name) values (200,'Limb Shape');
set identity_insert resources Off;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 200, 0, 1, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select top 1 1 ,id, 'Champagne-bottle shaped leg', 200 from lookup order by id desc ;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 200, 0, 2, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select top 1 1 ,id, 'Wasted calf muscle', 200 from lookup order by id desc ;
INSERT INTO lookup ( active, resource_id, other, orderby, title, solobox, update_access, report_value, category_id, icd9, icd10, cpt, locked, clinic, modified_date) VALUES ( 1, 200, 0, 3, 0, 0, '0', NULL, 0, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO lookup_l10n ( language_id, lookup_id, name, resource_id) select top 1 1 ,id, 'Not applicable', 200 from lookup order by id desc ;
alter table limb_adv_assessment add left_limb_shape varchar(MAX);
alter table limb_adv_assessment add right_limb_shape varchar(MAX);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id,  orderby,  required, enabled_close,  info_popup_id, allow_edit, validation, hide_flowchart) VALUES( 200, 'left_limb_shape', 'STRING', 'CHKB',52, 'pixalere.patientprofile.form.left_limb_shape', NULL,  85,  0, 0, 0, 1, NULL, 0);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id,  orderby,  required, enabled_close,  info_popup_id, allow_edit, validation, hide_flowchart) VALUES( 200, 'right_limb_shape', 'STRING', 'CHKB',52, 'pixalere.patientprofile.form.right_limb_shape', NULL,  86,  0, 0, 0, 1, NULL, 0);
update components set allow_edit=1 where field_name='visited_on';
delete from components where flowchart=52 and field_name LIKE '%_temperature_%';
update lookup_l10n set name='Open' where name='Active' AND (resource_id=100 OR resource_id=181 OR resource_id=31 OR resource_id=153 OR resource_id=154 OR resource_id=155 OR resource_id=156);
update components set label_key='pixalere.limbassessment.form.referral_for_vascular_assessment' where flowchart=52 and field_name='referral_vascular_assessment';