UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.funding_source' WHERE name = 'Funding Source';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.referral_source' WHERE name = 'Referral Source';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.patient_residence' WHERE name = 'Patient Residence';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.comorbidities' WHERE name = 'Co-morbidities';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.interfering_factors' WHERE name = 'Interfering Factors';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.gender' WHERE name = 'Gender';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.etiology' WHERE name = 'Etiology';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.program_stay' WHERE name = 'Program Stay';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.program_stay_variance' WHERE name = 'Program Stay Variance';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.patient_care' WHERE name = 'Patient Care';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.pressure_ulcer_stage' WHERE name = 'Pressure Ulcer Stage';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.albumin' WHERE name = 'Albumin';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.pre_albumin' WHERE name = 'Pre Albumin';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.infections' WHERE name = 'Infections';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.investigations' WHERE name = 'Investigations';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.vac' WHERE name = 'VAC';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.limb_color' WHERE name = 'Limb Color';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.limb_temperature' WHERE name = 'Limb Temperature';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.limb_edema_location' WHERE name = 'Limb Edema Location';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.limb_edema_severity' WHERE name = 'Limb Edema Severity';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.doppler_list' WHERE name = 'Doppler List';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.palpation_list' WHERE name = 'Palpation List';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.exudate_type' WHERE name = 'Exudate Type';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.exudate_amount' WHERE name = 'Exudate Amount';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.odour' WHERE name = 'Odour';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.wound_status' WHERE name = 'Wound Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.discharge_reason' WHERE name = 'Discharge Reason';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.wound_bed' WHERE name = 'Wound Bed';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.wound_edge' WHERE name = 'Wound Edge';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.wound_bed_percent' WHERE name = 'Wound Bed Percent';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.colour' WHERE name = 'Colour';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.periwound_skin' WHERE name = 'Periwound Skin';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.c_s_result' WHERE name = 'C&S Result';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.c_s_route' WHERE name = 'C&S Route';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.pressure_reading' WHERE name = 'Pressure Reading';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.endocrine_metabolic_nutritional' WHERE name = 'Endocrine/Metabolic/Nutritional';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.heart_circulation' WHERE name = 'Heart/Circulation';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.musculoskeletal' WHERE name = 'Musculoskeletal';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.neurological' WHERE name = 'Neurological';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.psychiatric_mood' WHERE name = 'Psychiatric/Mood';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.pulmonary' WHERE name = 'Pulmonary';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.sensory' WHERE name = 'Sensory';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.infections' WHERE name = 'Infections';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.other' WHERE name = 'Other';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.richmond' WHERE name = 'Richmond';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.vancouver' WHERE name = 'Vancouver';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.coast_garibaldi' WHERE name = 'Coast Garibaldi';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.north_shore' WHERE name = 'North Shore';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.blood_sugar' WHERE name = 'Blood Sugar';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.visits' WHERE name = 'Visits';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.positions' WHERE name = 'Positions';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.interfering_medications' WHERE name = 'Interfering Medications';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_pouch_selection' WHERE name = 'Ostomy: Pouch Selection';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_proximity_of_ostomy' WHERE name = 'Ostomy: Proximity Of Ostomy';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_stool_colour' WHERE name = 'Ostomy: Stool Colour';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_profile' WHERE name = 'Ostomy: Profile';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_application_change' WHERE name = 'Ostomy: Application Change';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_psycho_social_concern' WHERE name = 'Ostomy: Psycho Social Concern';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_nutritional_status' WHERE name = 'Ostomy: Nutritional Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_urine_colour' WHERE name = 'Ostomy: Urine Colour';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_skin_texture' WHERE name = 'Ostomy: Skin Texture';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_stoma_colour' WHERE name = 'Ostomy: Stoma Colour';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_stool_discharge' WHERE name = 'Ostomy: Stool Discharge';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_urine_type' WHERE name = 'Ostomy: Urine Type';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_urine_quantity' WHERE name = 'Ostomy: Urine Quantity';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_stool_consistency' WHERE name = 'Ostomy: Stool Consistency';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_stool_quantity' WHERE name = 'Ostomy: Stool Quantity';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_skin_appearance' WHERE name = 'Ostomy: Skin Appearance';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_skin_contour' WHERE name = 'Ostomy: Skin Contour';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_stoma_moisture' WHERE name = 'Ostomy: Stoma Moisture';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_stoma_height' WHERE name = 'Ostomy: Stoma Height';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_stoma_shape' WHERE name = 'Ostomy: Stoma Shape';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_teaching_learning' WHERE name = 'Ostomy: Teaching Learning';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_ostomy_permanent' WHERE name = 'Ostomy: Ostomy Permanent';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_device_present' WHERE name = 'Ostomy: Device Present';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_teaching_status' WHERE name = 'Ostomy: Teaching Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_irrigation' WHERE name = 'Ostomy: Irrigation';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_stoma_construction' WHERE name = 'Ostomy: Stoma Construction';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_etiology' WHERE name = 'Ostomy Etiology';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.wound_goals' WHERE name = 'Wound Goals';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_goals' WHERE name = 'Ostomy: Goals';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_measurement' WHERE name = 'Ostomy: Measurement';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.patient_limitations' WHERE name = 'Patient Limitations';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_exudate' WHERE name = 'Incision: Exudate';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_s___s_infection' WHERE name = 'Incision: S & S Infection';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_status' WHERE name = 'Incision: Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.drain_type_of_drain' WHERE name = 'Drain: Type Of Drain';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.drain_peri_drain_skin' WHERE name = 'Drain: Peri Drain Skin';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.drain_drainage' WHERE name = 'Drain: Drainage';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.drain_odour' WHERE name = 'Drain: Odour';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.pain' WHERE name = 'Pain';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.reading_variable' WHERE name = 'Reading Variable';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_closure_type' WHERE name = 'Incision Closure Type';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_closure_status' WHERE name = 'Incision Closure Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_exudate_amount' WHERE name = 'Incision Exudate Amount';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.drain_site' WHERE name = 'Drain Site';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.laser' WHERE name = 'Laser';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.braden_sensory' WHERE name = 'Braden Sensory';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.braden_moisture' WHERE name = 'Braden Moisture';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.braden_activity' WHERE name = 'Braden Activity';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.braden_mobility' WHERE name = 'Braden Mobility';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.braden_nutrition' WHERE name = 'Braden Nutrition';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.braden_friction' WHERE name = 'Braden Friction';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.missing_limbs' WHERE name = 'Missing Limbs';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.pain_assessment' WHERE name = 'Pain Assessment';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.skin_assessment' WHERE name = 'Skin Assessment';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.sensory' WHERE name = 'Sensory';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.proprioception' WHERE name = 'Proprioception';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.deformities' WHERE name = 'Deformities';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.skin' WHERE name = 'Skin';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.toes' WHERE name = 'Toes';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.weight_bearing_status' WHERE name = 'Weight Bearing Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.balance' WHERE name = 'Balance';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.calf_muscle_function' WHERE name = 'Calf Muscle Function';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.mobility_aids' WHERE name = 'Mobility Aids';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.muscle_tone' WHERE name = 'Muscle Tone';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.arches' WHERE name = 'Arches';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.foot_active' WHERE name = 'Foot Active';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.foot_passive' WHERE name = 'Foot Passive';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.sensation' WHERE name = 'Sensation';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.lab_done' WHERE name = 'Lab Done';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.trancutaneous_pressures' WHERE name = 'Trancutaneous Pressures';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.e_stim' WHERE name = 'E-Stim';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.massage' WHERE name = 'Massage';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ultrasound' WHERE name = 'Ultrasound';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.hbot' WHERE name = 'Hbot';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.postop_etiology' WHERE name = 'PostOp Etiology';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.tubes_drains_etiology' WHERE name = 'Tubes&Drains Etiology';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_construction' WHERE name = 'Ostomy: Construction';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_drainage' WHERE name = 'Ostomy: Drainage';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_mucocutaneous_margin' WHERE name = 'Ostomy: Mucocutaneous Margin';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_peri_fistula_skin' WHERE name = 'Ostomy: Peri-fistula Skin';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.tubes_drains_drainage_amount_desc' WHERE name = 'Tubes&Drains: Drainage Amount Desc';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.tubes_drains_drain_removed_reason' WHERE name = 'Tubes&Drains: Drain Removed Reason';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.wound_profile_teaching_goals' WHERE name = 'Wound Profile: Teaching Goals';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_nutritional_status' WHERE name = 'Ostomy: Nutritional Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_type_of_ostomy' WHERE name = 'Ostomy: Type of Ostomy';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_assess_discharge_reason' WHERE name = 'Ostomy Assess: Discharge Reason';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_assess_discharge_reason' WHERE name = 'Incision Assess: Discharge Reason';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_assess_discharge_reason' WHERE name = 'Incision Assess: Discharge Reason';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_assess_postop_management' WHERE name = 'Incision Assess: Postop Management';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.drain_status' WHERE name = 'Drain Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_status' WHERE name = 'Incision Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ostomy_status' WHERE name = 'Ostomy Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.burn_wound' WHERE name = 'Burn: Wound';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.burn_exudate' WHERE name = 'Burn: Exudate';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.burn_exudate_amount' WHERE name = 'Burn: Exudate Amount';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.burn_grafts' WHERE name = 'Burn: Grafts';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.burn_donors' WHERE name = 'Burn: Donors';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.medications_that_affect_wound_healing' WHERE name = 'Medications that Affect Wound Healing';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.incision_goals' WHERE name = 'Incision Goals';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.tube_drain_goals' WHERE name = 'Tube/Drain Goals';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.inactivate_reasons' WHERE name = 'Inactivate Reasons';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.timezone' WHERE name = 'Timezone';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.burn_etiology' WHERE name = 'Burn Etiology';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.burn_goals' WHERE name = 'Burn Goals';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.acquired' WHERE name = 'Acquired';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.skin_etiology' WHERE name = 'Skin Etiology';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.skin_status' WHERE name = 'Skin Status';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.skin_discharge_reason' WHERE name = 'Skin Discharge Reason';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.skin_goals' WHERE name = 'Skin Goals';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.negative_pressure_connector' WHERE name = 'Negative Pressure Connector';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.initiated_by' WHERE name = 'Initiated By';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.reason_for_ending' WHERE name = 'Reason for Ending';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.goal_of_therapy' WHERE name = 'Goal of Therapy';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.missing_upper_limbs' WHERE name = 'Missing Upper Limbs';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.upper_limb_edema_location' WHERE name = 'Upper Limb Edema Location';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.range_of_motion' WHERE name = 'Range of Motion';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ccac_questions' WHERE name = 'CCAC Questions';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.clinical_barriers' WHERE name = 'Clinical Barriers';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.ivtherapy_barriers' WHERE name = 'IVTherapy Barriers';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.external_referrals' WHERE name = 'External Referrals';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.arranged' WHERE name = 'Arranged';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.advanced_pain_assessment' WHERE name = 'Advanced Pain Assessment';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.advanced_limb_temperature' WHERE name = 'Advanced Limb Temperature';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.limb_shape' WHERE name = 'Limb Shape';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.npwt_vendor' WHERE name = 'NPWT Vendor';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.npwt_machine' WHERE name = 'NPWT Machine';
UPDATE resources SET report_value_label_key = 'pixalere.admin.resources.form.password_questions' WHERE name = 'Password Questions';