alter table braden alter column  last_update  datetime;
EXEC sp_rename 'braden.last_update','created_on', 'COLUMN';
alter table braden alter column  data_entry_timestamp   datetime;
EXEC sp_rename 'braden.data_entry_timestamp','lastmodified_on', 'COLUMN';
alter table diagnostic_investigation alter column  creation_date   datetime;
EXEC sp_rename 'diagnostic_investigation.creation_date','created_on', 'COLUMN';
alter table diagnostic_investigation alter column  data_entry_timestamp   datetime;
EXEC sp_rename 'diagnostic_investigation.data_entry_timestamp','lastmodified_on', 'COLUMN';
alter table dressing_change_frequency alter column  time_stamp   datetime;
EXEC sp_rename 'dressing_change_frequency.time_stamp','created_on', 'COLUMN';
alter table foot_assessment alter column  last_update    datetime;
EXEC sp_rename 'foot_assessment.last_update','created_on', 'COLUMN';
alter table limb_adv_assessment alter column  last_update   datetime;
EXEC sp_rename 'limb_adv_assessment.last_update','created_on', 'COLUMN';
alter table foot_assessment alter column data_entry_timestamp   datetime;
EXEC sp_rename 'foot_assessment.data_entry_timestamp','lastmodified_on', 'COLUMN';
