update assessment_comments set time_stamp=dateadd(S, convert(Int,time_stamp), '1970-01-01');
alter table assessment_comments alter column user_signature varchar(255);
alter table assessment_comments add deleted_on datetime;
alter table assessment_burn add deleted_on datetime;
alter table assessment_antibiotics alter column start_date  date;
alter table assessment_antibiotics alter column end_date  date;
alter table assessment_wound add deleted_on datetime;
alter table assessment_drain add deleted_on datetime;
alter table assessment_incision add deleted_on datetime;
alter table assessment_ostomy add deleted_on datetime;
alter table assessment_skin add deleted_on datetime;
update braden set last_update=dateadd(S, convert(Int,last_update), '1970-01-01');
alter table braden add deleted_on datetime;
