update components set component_type='YNWHY' where field_name='quality_of_life_addressed';
alter table assessment_wound alter column length_cm varchar(5);
alter table assessment_wound alter column  width_cm varchar(5);
alter table assessment_wound alter column  depth_cm varchar(5);
alter table assessment_wound alter column  length_mm varchar(5);
alter table assessment_wound alter column  width_mm varchar(5);
alter table assessment_wound alter column  depth_mm varchar(5);
alter table assessment_skin alter column  length_cm varchar(5);
alter table assessment_skin alter column  width_cm varchar(5);
alter table assessment_skin alter column  depth_cm varchar(5);
alter table assessment_skin alter column  length_mm varchar(5);
alter table assessment_skin alter column  width_mm varchar(5);
alter table assessment_skin alter column  depth_mm varchar(5);
update assessment_wound set length_cm=length_cm+'.'+length_mm where length_cm IS NOT NULL and length_mm!=-1;
update assessment_wound set width_cm=width_cm+'.'+width_mm where width_cm IS NOT NULL and width_mm!=-1;
update assessment_wound set depth_cm=depth_cm+'.'+depth_mm where depth_cm IS NOT NULL and depth_cm!=-1;
update assessment_skin set length_cm=length_cm+'.'+length_mm where length_cm IS NOT NULL and length_mm!=-1;
update assessment_skin set width_cm=width_cm+'.'+width_mm where width_cm IS NOT NULL and length_mm!=-1;
update assessment_skin set depth_cm=depth_cm+'.'+depth_mm where depth_cm IS NOT NULL and depth_mm!=-1;
alter table assessment_skin drop column length_mm;
alter table assessment_skin drop column width_mm;
alter table assessment_skin drop column depth_mm;
EXEC sp_RENAME 'assessment_skin.length_cm', 'length', 'COLUMN';
EXEC sp_RENAME 'assessment_skin.width_cm', 'width', 'COLUMN';
EXEC sp_RENAME 'assessment_skin.depth_cm', 'depth', 'COLUMN';
alter table assessment_skin alter column  length decimal(3,2);
alter table assessment_skin alter column  width decimal(3,2);
alter table assessment_skin alter column  depth decimal(3,2);
alter table assessment_wound drop column length_mm;
alter table assessment_wound drop column width_mm;
alter table assessment_wound drop column depth_mm;
EXEC sp_RENAME 'assessment_wound.length_cm', 'length', 'COLUMN';
EXEC sp_RENAME 'assessment_wound.width_cm', 'width', 'COLUMN';
EXEC sp_RENAME 'assessment_wound.depth_cm', 'depth', 'COLUMN';
alter table assessment_wound alter column  length decimal(3,2);
alter table assessment_wound alter column  width decimal(3,2);
alter table assessment_wound alter column  depth decimal(3,2);
update components set field_type='DOUBLE',component_type='NUMBER' where component_type='MEAS' and flowchart!=11 and flowchart!=53;
update components set component_type='NUMBER' where component_type='OMEA'  and flowchart!=11 and flowchart!=53;
update components set component_type='NUMBER' where field_type='DOUBLE' and flowchart!=11 and flowchart!=53;
update components set ignore_info_popup=1 where field_name='width' or field_name='depth' or field_name='wound_date' or field_name='recurrent';
alter table assessment_ostomy drop column mucous_fistula_present;
delete from components where field_name='mucous_fistula_present';
alter table assessment_wound add skin_temperature decimal(3,2);
alter table assessment_skin add skin_temperature decimal(3,2);
INSERT INTO configuration (category,orderby,selfadmin,config_setting,enable_component_rule,enable_options_rule,component_type,component_options,component_values,current_value) VALUES (0,0,1,'applyShowHideFields','','','CHKB','','','1');
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart,hide_gui) VALUES (0,'skin_temperature','DOUBLE','NUMBER',3,'pixalere.woundassessment.skin_temperature',NULL,7,0,0,0,1,NULL, 1,1);
INSERT INTO components ( resource_id, field_name, field_type, component_type, flowchart, label_key, table_id, orderby, required, enabled_close, info_popup_id, allow_edit, validation, hide_flowchart,hide_gui) VALUES (0,'skin_temperature','DOUBLE','NUMBER',50,'pixalere.woundassessment.skin_temperature',NULL,7,0,0,0,1,NULL, 1,1);
update components set validation_message='wound_acquired: "Wound Acquired is required"' where field_name='wound_acquired';
alter table diagnostic_investigation alter column albumin decimal(3,2);
alter table diagnostic_investigation alter column pre_albumin decimal(3,2);
update components set field_type='DOUBLE' where field_name='albumin';
update components set field_type='DOUBLE' where field_name='pre_albumin';
