/* Project settings */
var hmForceRedirect = true;
var hmAnimate = true;
var hmPopupSticky = true;
var hmImageLightbox = true;
var hmVideoLightbox = true;
var hmForceRedirect = true;
var hmTocSingleClick = false;
var autocollapse = false;
var gaaccount = "";
var initialtocstate = "collapsed";
